[setup]
MainTitle = 主线任务
MainID=14
IsMain=0
stepcount = 3
title = [　]坐骑副本
ID = 14
stepstitle1 = <color=green 去中州><副本管家/@@goto 0 副本管家 469,230><color=green 通关1次坐骑副本>\<color=green 任务奖励：>\　\　\<color=graygolden 新手提示：>\<color=graygolden 沿着主线任务可快速发育>\<Img|x=25.0|y=20.0|img=custom/main.png|esc=0><ItemShow|x=60.0|y=116.0|width=70|height=70|itemid=25451|itemcount=1|name=豹魔石|showtips=1|bgtype=private/dataosha/laminated1.png|scale=1><ItemShow|x=130.0|y=116.0|width=70|height=70|itemid=26900|itemcount=300|name=绑定元宝|showtips=1|bgtype=private/dataosha/laminated1.png|scale=1>
stepstitle2 = <color=green 去中州><副本管家/@@goto 0 副本管家 469,230><color=green 通关1次坐骑副本>\<color=green 任务奖励：>\　\　\<color=graygolden 新手提示：>\<color=graygolden 沿着主线任务可快速发育>\<Img|x=25.0|y=20.0|img=custom/main.png|esc=0><ItemShow|x=60.0|y=116.0|width=70|height=70|itemid=25451|itemcount=1|name=豹魔石|showtips=1|bgtype=private/dataosha/laminated1.png|scale=1><ItemShow|x=130.0|y=116.0|width=70|height=70|itemid=26900|itemcount=300|name=绑定元宝|showtips=1|bgtype=private/dataosha/laminated1.png|scale=1>
stepstitle3 = <color=green 已完成通关一次坐骑副本的任务>\<color=green 任务奖励：><点击领取/@XXXXX>\　\　\<color=graygolden 新手提示：>\<color=graygolden 沿着主线任务可快速发育>\<Img|x=25.0|y=20.0|img=custom/main.png|esc=0><ItemShow|x=60.0|y=116.0|width=70|height=70|itemid=25451|itemcount=1|name=豹魔石|showtips=1|bgtype=private/dataosha/laminated1.png|scale=1><ItemShow|x=130.0|y=116.0|width=70|height=70|itemid=26900|itemcount=300|name=绑定元宝|showtips=1|bgtype=private/dataosha/laminated1.png|scale=1>
