[setup]
MainTitle = 主线任务
MainID=7
IsMain=0
stepcount = 2
title = [　]勇斗尸王
ID = 7
stepstitle1 = 　\<color=green 前往><尸王殿/@@goto 0 僵尸洞 466,214><color=green 击杀<$TASKVAL(7).I0>/5只尸王>\<color=green 任务奖励：>\　\　\<color=graygolden 新手提示：>\<color=graygolden 沿着主线任务可快速发育>\<Img|x=25.0|y=20.0|img=custom/main.png|esc=0><ItemShow|x=128.0|y=100.0|width=70|height=70|itemid=26900|itemcount=200|name=绑定元宝|showtips=1|bgtype=public/clk.png|scale=1>
stepstitle2 = <color=green 已完成任务击杀5/5只尸王>\<color=green 任务奖励：>\　\　\　　　　　  <点击领取/@XXXXX>\<color=graygolden 新手提示：>\<color=graygolden 沿着主线任务可快速发育>\<Img|x=25.0|y=20.0|img=custom/main.png|esc=0><ItemShow|x=128.0|y=74.0|width=70|height=70|itemid=26900|itemcount=200|name=绑定元宝|showtips=1|bgtype=public/clk.png|scale=1>

