[setup]
MainTitle = 主线任务
MainID=23
IsMain=0
stepcount = 3
title = [　]特戒副本
ID = 23
stepstitle1 = 　\<color=green 前往><副本管家/@@goto 0 副本管家 469,230><color=green 通关一次特戒副本>\<color=green 任务奖励：>\　\　\　\<color=graygolden 新手提示：>\<color=graygolden 沿着主线任务可快速发育>\<Img|x=25.0|y=20.0|img=custom/main.png|esc=0><ItemShow|x=58.0|y=155.0|width=70|height=70|itemid=491|itemcount=20|name=特戒精华|showtips=1|bgtype=public/clk.png|scale=1><ItemShow|x=138.0|y=155.0|width=70|height=70|itemid=951|itemcount=200000|name=经验|showtips=1|bgtype=public/clk.png|scale=1>
stepstitle2 = 　\<color=green 前往><副本管家/@@goto 0 副本管家 469,230><color=green 通关一次特戒副本>\<color=green 任务奖励：>\　\　\　\<color=graygolden 新手提示：>\<color=graygolden 沿着主线任务可快速发育>\<Img|x=25.0|y=20.0|img=custom/main.png|esc=0><ItemShow|x=58.0|y=155.0|width=70|height=70|itemid=491|itemcount=20|name=特戒精华|showtips=1|bgtype=public/clk.png|scale=1><ItemShow|x=138.0|y=155.0|width=70|height=70|itemid=951|itemcount=200000|name=经验|showtips=1|bgtype=public/clk.png|scale=1>
stepstitle3 = <color=green 已完成通关一次特戒副本的任务>\<color=green 任务奖励：>\　\　\　\<color=graygolden 新手提示：>   <点击领取/@XXXXX>\<color=graygolden 沿着主线任务可快速发育>\<Img|x=25.0|y=20.0|img=custom/main.png|esc=0><ItemShow|x=58.0|y=130.0|width=70|height=70|itemid=491|itemcount=20|name=特戒精华|showtips=1|bgtype=public/clk.png|scale=1><ItemShow|x=138.0|y=130|width=70|height=70|itemid=951|itemcount=200000|name=经验|showtips=1|bgtype=public/clk.png|scale=1>
