[setup]
MainTitle = 主线任务
MainID=8
IsMain=0
stepcount = 2
title = [　]初级套装
ID = 8
stepstitle1 = 　\<color=green 穿戴<$TASKVAL(8).I0>/8件一阶装备>\<color=green 任务奖励：>\　\　\<color=graygolden 新手提示：>\<color=graygolden 沿着主线任务可快速发育>\<Img|x=25.0|y=20.0|img=custom/main.png|esc=0><ItemShow|x=128.0|y=100.0|width=70|height=70|itemid=26900|itemcount=300|name=绑定元宝|showtips=1|bgtype=public/clk.png|scale=1>
stepstitle2 = <color=green 已完成任务穿戴8/8件一阶装备>\<color=green 任务奖励：>\　\　\<color=graygolden 新手提示：>  <点击领取/@XXXXX>\<color=graygolden 沿着主线任务可快速发育>\<Img|x=25.0|y=20.0|img=custom/main.png|esc=0><ItemShow|x=128.0|y=100.0|width=70|height=70|itemid=26900|itemcount=300|name=绑定元宝|showtips=1|bgtype=public/clk.png|scale=1>

