;该文件配置NPC出生头顶封号功能
;范例
;[FengHaoNum]
;Num= 配置总数       这个文本里面有多少个封号
;[编号] 此编号从1开始 可以通过MerChant.txt进行调用       调用的封号编号
;packid=  图包号
;ImgIndex= 素材号
;x= 偏移X
;y= 偏移Y
;open= 是否开启

[FengHaoNum]
Num=70

;----------------通天教主
[3]
packid=3
ImgIndex=18821
x=-230
y=-190
open=1
;----------------铁血魔王
[4]
packid=3
ImgIndex=18821
x=-230
y=-180
open=1

;----------------阿修罗神
[5]
packid=3
ImgIndex=18822
x=-230
y=-200
open=1
;----------------赤阳魔尊
[6]
packid=3
ImgIndex=18822
x=-230
y=-210
open=1
;----------------上古妖王
[7]
packid=3
ImgIndex=18822
x=-230
y=-140
open=1
;----------------血域魔尊
[8]
packid=3
ImgIndex=18823
x=-230
y=-180
open=1
;----------------巨木王者，魔域妖王
[9]
packid=3
ImgIndex=18823
x=-230
y=-190
open=1
;----------------刑天真身
[10]
packid=3
ImgIndex=18823
x=-230
y=-170
open=1
;----------------玄武真灵
[11]
packid=3
ImgIndex=18824
x=-230
y=-170
open=1
;----------------无间之主
[12]
packid=3
ImgIndex=18824
x=-230
y=-150
open=1
;----------------地底仙帝
[13]
packid=3
ImgIndex=18825
x=-230
y=-180
open=1
;----------------绝毒蛛后 的模型有点偏移，待定
[14]
packid=3
ImgIndex=18826
x=-230
y=-180
open=1
;----------------虚空古神
[15]
packid=3
ImgIndex=18827
x=-230
y=-180
open=1

;----------------小宝箱
[16]
packid=3
ImgIndex=88801
x=19
y=60
open=1
;----------------中宝箱
[17]
packid=3
ImgIndex=88802
x=19
y=60
open=1
;----------------大宝箱
[18]
packid=3
ImgIndex=88803
x=16
y=42
open=1
;----------------军衔系统
[19]
packid=3
ImgIndex=88804
x=7
y=20
open=1
;----------------沙城奖励
[20]
packid=3
ImgIndex=88832
x=7
y=20
open=1
;----------------绿色封号
[21]
packid=3
ImgIndex=88805
x=7
y=20
open=1
;----------------副本管家
[22]
packid=3
ImgIndex=88806
x=7
y=20
open=1
;----------------符石系统
[23]
packid=3
ImgIndex=88807
x=7
y=20
open=1
;----------------镖师
[24]
packid=3
ImgIndex=88808
x=18
y=17
open=1
;----------------张员外
[25]
packid=3
ImgIndex=88809
x=15
y=25
open=1
;----------------特权之家
[26]
packid=3
ImgIndex=88810
x=10
y=-35
open=1
;----------------书店掌柜
[27]
packid=3
ImgIndex=88811
x=7
y=17
open=1
;----------------行会仓库
[28]
packid=3
ImgIndex=88812
x=7
y=20
open=1
;----------------回收使者
[29]
packid=3
ImgIndex=88813
x=7
y=20
open=1
;----------------狂暴之力
[30]
packid=3
ImgIndex=88814
x=7
y=20
open=1
;----------------老兵大陆传送
[31]
packid=3
ImgIndex=88815
x=-20
y=30
open=1
;----------------新手僵尸洞
[32]
packid=3
ImgIndex=88816
x=0
y=15
open=1
;----------------新手机关洞
[33]
packid=3
ImgIndex=88817
x=0
y=15
open=1
;----------------新手蛇魔谷
[34]
packid=3
ImgIndex=88818
x=0
y=15
open=1
;----------------初级逆魔古刹
[35]
packid=3
ImgIndex=88819
x=-13
y=15
open=1
;----------------初级通天塔
[36]
packid=3
ImgIndex=88820
x=-3
y=15
open=1
;----------------中级铁血魔殿
[37]
packid=3
ImgIndex=88821
x=-13
y=15
open=1
;----------------高级天空之城
[38]
packid=3
ImgIndex=88822
x=-10
y=15
open=1
;----------------高级凌霄天界
[39]
packid=3
ImgIndex=88823
x=-10
y=15
open=1
;----------------高级上古世纪
[40]
packid=3
ImgIndex=88824
x=-10
y=15
open=1
;----------------服装店掌柜
[41]
packid=3
ImgIndex=88825
x=-3
y=15
open=1
;----------------铁匠
[42]
packid=3
ImgIndex=88826
x=24
y=15
open=1
;----------------药店掌柜
[43]
packid=3
ImgIndex=88827
x=7
y=20
open=1
;----------------屠夫
[44]
packid=3
ImgIndex=88828
x=25
y=25
open=1
;----------------杂货商
[45]
packid=3
ImgIndex=88829
x=15
y=17
open=1
;----------------首饰店掌柜
[46]
packid=3
ImgIndex=88830
x=-3
y=15
open=1
;----------------落霞老兵
[47]
packid=3
ImgIndex=88831
x=7
y=20
open=1
;----------------收集官
[48]
packid=3
ImgIndex=88833
x=15
y=20
open=1
;----------------治疗师
[49]
packid=3
ImgIndex=88834
x=15
y=20
open=1

;----------------行会招募
[50]
packid=3
ImgIndex=88835
x=15
y=20
open=1

;----------------安全挂机
[51]
packid=3
ImgIndex=88836
x=15
y=20
open=1

;----------------泡点使者
[52]
packid=3
ImgIndex=88837
x=5
y=20
open=1

;----------------技能神殿
[53]
packid=3
ImgIndex=88838
x=15
y=20
open=1

;----------------四象秘境
[54]
packid=3
ImgIndex=88839
x=5
y=20
open=1

;----------------羽翼秘境
[55]
packid=3
ImgIndex=88840
x=5
y=20
open=1

;----------------军衔秘境
[56]
packid=3
ImgIndex=88841
x=5
y=20
open=1

;----------------灵兽秘境
[57]
packid=3
ImgIndex=88842
x=5
y=20
open=1

;----------------特戒秘境
[58]
packid=3
ImgIndex=88843
x=5
y=20
open=1

;----------------法宝秘境
[59]
packid=3
ImgIndex=88844
x=5
y=20
open=1

;----------------BOSS空间
[60]
packid=3
ImgIndex=88845
x=15
y=20
open=1

;----------------镇魔神殿
[61]
packid=3
ImgIndex=88846
x=15
y=20
open=1

;----------------幽暗密林
[62]
packid=3
ImgIndex=88847
x=15
y=20
open=1

;----------------烈焰魔域
[63]
packid=3
ImgIndex=88848
x=15
y=20
open=1

;----------------战神冢
[64]
packid=3
ImgIndex=88849
x=15
y=20
open=1

;----------------混沌之境
[65]
packid=3
ImgIndex=88850
x=15
y=20
open=1

;----------------无间炼狱
[66]
packid=3
ImgIndex=88851
x=15
y=20
open=1

;----------------破灭虚空
[67]
packid=3
ImgIndex=88852
x=15
y=20
open=1

;----------------绝毒洞窟
[68]
packid=3
ImgIndex=88853
x=15
y=20
open=1

;----------------地底仙帝
[69]
packid=3
ImgIndex=88854
x=15
y=20
open=1

;----------------仓库管理员
[70]
packid=3
ImgIndex=88855
x=-2
y=35
open=1

;----------------天关使者
[71]
packid=3
ImgIndex=88856
x=8
y=35
open=1

;----------------金锭
[72]
packid=3
ImgIndex=88857
x=5
y=35
open=1

;----------------月关宝盒
[73]
packid=3
ImgIndex=88858
x=5
y=35
open=1


