[1	落霞岛] CANRIDE CANRIDESHARK
[0	中州] CANRIDESHARK
[HJC0001	黄金城] CANRIDESHARK
[5	西域奇境] CANRIDESHARK
[3	跃马平原] CANRIDESHARK
[E001                     地下通道二] NORANDOMMOVE NORECONNECT(3) CANRIDESHARK
[E002	             地下通道一] NORANDOMMOVE NORECONNECT(3) CANRIDESHARK
[E003	             地下通道三] NORANDOMMOVE NORECONNECT(3) CANRIDESHARK
[E004	                       密道] NORANDOMMOVE NORECONNECT(3) CANRIDESHARK
;---------------------------------------------------------------------------------------------------------------普通地图-------------------------------------------------------------------------------------------------------------------
[HJQGD		幻境庆功殿] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE DelayGoto(10/@HJQGD) CANRIDESHARK
;------------------------------------------------1阶---------------------------------------------------------------
[T012	僵尸洞] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK DelayGoto(5/@地图补充刷怪) NoExpGoto(300/@无敌怪处理)
[L004	尸王殿] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK DelayGoto(5/@地图补充刷怪) NoExpGoto(300/@无敌怪处理)
[<L004>L004SBRW	  尸霸坟墓] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK CANMIRROR NoExpGoto(300/@无敌怪处理)

;------------------------------------------------2阶---------------------------------------------------------------
[M014	机关洞] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK DelayGoto(5/@地图补充刷怪) NoExpGoto(300/@无敌怪处理)
[M029	天机廊] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK DelayGoto(5/@地图补充刷怪) NoExpGoto(300/@无敌怪处理)

;------------------------------------------------3阶---------------------------------------------------------------
[MH030	蛇魔谷] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK DelayGoto(5/@地图补充刷怪) NoExpGoto(300/@无敌怪处理)
[NB003	玄冰殿] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK DelayGoto(5/@地图补充刷怪) NoExpGoto(300/@无敌怪处理)

;------------------------------------------------4阶---------------------------------------------------------------
[<S011>4JMAP		逆魔古刹①号] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK DelayGoto(5/@地图补充刷怪) NoExpGoto(300/@无敌怪处理)
[<S011>4JMAP1	逆魔古刹②号] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK DelayGoto(5/@地图补充刷怪) NoExpGoto(300/@无敌怪处理)

;------------------------------------------------5阶---------------------------------------------------------------
[,<TT009>5JMAP	通天台①号] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK DelayGoto(5/@地图补充刷怪) NoExpGoto(300/@无敌怪处理)
[,<TT009>5JMAP1	通天台②号] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK DelayGoto(5/@地图补充刷怪) NoExpGoto(300/@无敌怪处理)

;------------------------------------------------6阶---------------------------------------------------------------
[<MC009>6JMAP	铁血魔殿①号] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK DelayGoto(5/@地图补充刷怪) NoExpGoto(300/@无敌怪处理)
[<MC009>6JMAP1	铁血魔殿②号] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK DelayGoto(5/@地图补充刷怪) NoExpGoto(300/@无敌怪处理)

;------------------------------------------------7阶---------------------------------------------------------------
[<DUANWU>7JMAP	天空之城①号] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK DelayGoto(5/@地图补充刷怪) NoExpGoto(300/@无敌怪处理)
[<DUANWU>7JMAP1	天空之城②号] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK DelayGoto(5/@地图补充刷怪) NoExpGoto(300/@无敌怪处理)

;------------------------------------------------8阶---------------------------------------------------------------
[<MH054>8JMAP		凌霄天界①号] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK DelayGoto(5/@地图补充刷怪) NoExpGoto(300/@无敌怪处理)
[<MH054>8JMAP1		凌霄天界②号] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK DelayGoto(5/@地图补充刷怪) NoExpGoto(300/@无敌怪处理)

;------------------------------------------------9阶---------------------------------------------------------------
[<txmc>9JMAP	上古世纪①号] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK DelayGoto(5/@地图补充刷怪) NoExpGoto(300/@无敌怪处理)
[<txmc>9JMAP1	上古世纪②号] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK DelayGoto(5/@地图补充刷怪) NoExpGoto(300/@无敌怪处理)

;------------------------------------------------10阶---------------------------------------------------------------
[<bkc>10JMAP	镇魔神殿①号] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK DelayGoto(5/@地图补充刷怪) NoExpGoto(300/@无敌怪处理)
[<bkc>10JMAP1	镇魔神殿②号] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK DelayGoto(5/@地图补充刷怪) NoExpGoto(300/@无敌怪处理)

;------------------------------------------------11阶---------------------------------------------------------------
[<HJLX>11JMAP	幽暗密林①号] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK DelayGoto(5/@地图补充刷怪) NoExpGoto(300/@无敌怪处理)
[<HJLX>11JMAP1	幽暗密林②号] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK DelayGoto(5/@地图补充刷怪) NoExpGoto(300/@无敌怪处理)

;------------------------------------------------12阶---------------------------------------------------------------
[<zqd_sgly>12JMAP	烈焰魔域①号] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK DelayGoto(5/@地图补充刷怪) NoExpGoto(300/@无敌怪处理)
[<zqd_sgly>12JMAP1	烈焰魔域②号] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK DelayGoto(5/@地图补充刷怪) NoExpGoto(300/@无敌怪处理)
;------------------------------------------------13阶---------------------------------------------------------------
[<WARFIELD0001>13JMAP	战神冢①号] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK DelayGoto(5/@地图补充刷怪) NoExpGoto(300/@无敌怪处理)
[<WARFIELD0001>13JMAP1	战神冢②号] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK DelayGoto(5/@地图补充刷怪) NoExpGoto(300/@无敌怪处理)

;------------------------------------------------14阶---------------------------------------------------------------
[<txwc04>14JMAP	混沌之境①号] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK DelayGoto(5/@地图补充刷怪) NoExpGoto(300/@无敌怪处理)
[<txwc04>14JMAP1	混沌之境②号] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK DelayGoto(5/@地图补充刷怪) NoExpGoto(300/@无敌怪处理)

;------------------------------------------------15阶---------------------------------------------------------------
[<tjmj_fire>15JMAP	无间炼狱①号] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK DelayGoto(5/@地图补充刷怪) NoExpGoto(300/@无敌怪处理)
[<tjmj_fire>15JMAP1	无间炼狱②号] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK DelayGoto(5/@地图补充刷怪) NoExpGoto(300/@无敌怪处理)
;------------------------------------------------16阶---------------------------------------------------------------
[HHBOSS	地底仙境] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK DelayGoto(5/@地图补充刷怪) NoExpGoto(300/@无敌怪处理)

;------------------------------------------------17阶---------------------------------------------------------------
[XJDMX01	绝毒洞窟] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK DelayGoto(5/@地图补充刷怪) NoExpGoto(300/@无敌怪处理)

;------------------------------------------------18阶---------------------------------------------------------------
[F005	破灭虚空] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK DelayGoto(5/@地图补充刷怪) NoExpGoto(300/@无敌怪处理)

;---------------------------------------------------------------------------------------------------------------付费地图-------------------------------------------------------------------------------------------------------------------
[AS004	狂暴之地] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK

[F008	狂暴宝地] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK

[H073	神之墓地①] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK

[A001	神之墓地②] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK

[F003	神之墓地③] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK

[MG001	铁血魔宫] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK

[MC008	地下魔城] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK

[MC009	地下魔殿] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK

[12-txmg	魔王帝陵] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK
;---------------------------------------------------------------------------------------------------------------活动地图---------------------------------------------------------------------------
[<NL006>DTS	大逃杀] FIGHT NODOSHOP NOCHATTACKMODE  NORIDEPET  NODEARRECALL NORECONNECT(0) NORANDOMMOVE NODRUG NOMasterRECALL NOFRIENDRECALL NOGUILDRECALL NORECALL FORBIDITEMS(随机神石|回城神石|天山雪莲|深海灵礁|治疗药水|治疗神水)
[<L006>HKMW	海兽来袭] FIGHT NODOSHOP NORIDEPET NODEARRECALL NORECONNECT(0) NOMasterRECALL NOFRIENDRECALL NOGUILDRECALL NORECALL FORBIDITEMS(随机神石) DELAYGOTO(2/@Lemon回馈PH)
[<PKZC>GHZZ	工会战争] FIGHT NODOSHOP NORIDEPET NODEARRECALL NORECONNECT(0) NORANDOMMOVE NODRUG NOMasterRECALL NOFRIENDRECALL NOGUILDRECALL NORECALL FORBIDITEMS(随机神石|回城神石)
[<XY009>JQKH	激情烤火] FIGHT4 NODOSHOP NORIDEPET NODEARRECALL NORECONNECT(JQKH) NORANDOMMOVE NODRUG NOMasterRECALL NOFRIENDRECALL NOGUILDRECALL NORECALL FORBIDITEMS(随机神石|回城神石) DELAYGOTO(5/@Lemon烤火) NORECONNECT(0)
[<xwmj>TJDB	特戒夺宝] FIGHT4 NODOSHOP NORIDEPET NODEARRECALL NORECONNECT(0) NORANDOMMOVE NOMasterRECALL NOFRIENDRECALL NOGUILDRECALL NORECALL FORBIDITEMS(随机神石) DELAYGOTO(2/@Lemon特戒DB)
[<CG001>ZYZ	阵营战] FIGHT MONDROP NORIDEPET NODOSHOP NODEARRECALL NORECONNECT(0) NORANDOMMOVE NODRUG NOMasterRECALL NOFRIENDRECALL NOGUILDRECALL NORECALL FORBIDITEMS(随机神石|回城神石) DELAYGOTO(1/@阵营战图内倒计时)
[<F019>MTFB	魔体副本] FIGHT NORECONNECT(0) NOMasterRECALL NOFRIENDRECALL NOGUILDRECALL NORECALL CANMIRROR DELAYGOTO(2/@魔体副本刷怪) NODOSHOP CANRIDESHARK
[<F019>YYFB	羽翼副本] FIGHT NORECONNECT(0) NOMasterRECALL NOFRIENDRECALL NOGUILDRECALL NORECALL CANMIRROR DELAYGOTO(2/@羽翼副本刷怪) NODOSHOP CANRIDESHARK
[<F019>FBFB	法宝副本] FIGHT NORECONNECT(0) NOMasterRECALL NOFRIENDRECALL NOGUILDRECALL NORECALL CANMIRROR DELAYGOTO(2/@法宝副本刷怪) NODOSHOP CANRIDESHARK
[<F019>ZQFB	坐骑副本] FIGHT NORECONNECT(0) NOMasterRECALL NOFRIENDRECALL NOGUILDRECALL NORECALL CANMIRROR DELAYGOTO(2/@坐骑副本刷怪) NODOSHOP CANRIDESHARK
[<F019>TJFB	特戒副本] FIGHT NORECONNECT(0) NOMasterRECALL NOFRIENDRECALL NOGUILDRECALL NORECALL CANMIRROR DELAYGOTO(2/@特戒副本刷怪) NODOSHOP CANRIDESHARK
[<F019>SQFB	凶器副本] FIGHT NORECONNECT(0) NOMasterRECALL NOFRIENDRECALL NOGUILDRECALL NORECALL CANMIRROR DELAYGOTO(2/@神器副本刷怪) NODOSHOP CANRIDESHARK
[<F019>BSFB	BOSS副本] FIGHT NORECONNECT(0) NOMasterRECALL NOFRIENDRECALL NOGUILDRECALL NORECALL CANMIRROR DELAYGOTO(2/@BOSS副本刷怪) NODOSHOP MONDROP CANRIDESHARK
[<SWYZB>TQBD	特权宝地] CANMIRROR  NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NORECALL NODOSHOP NORECONNECT(0) CANRIDESHARK

[dv001		    四方炼狱] NORECONNECT(0) FORBIDITEMS(随机神石)  NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK
[<MC002>ANQUAN1           ①号挂机地图] NORECONNECT(0) FORBIDITEMS(随机神石) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE FIGHT EXPRATE(120) NOCHATTACKMODE DelayGoto(5/@地图补充刷怪) CANRIDESHARK
[<MC002>ANQUAN2             ②号挂机地图] NORECONNECT(0) FORBIDITEMS(随机神石) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE FIGHT EXPRATE(120) NOCHATTACKMODE DelayGoto(5/@地图补充刷怪) CANRIDESHARK
[<MC002>ANQUAN3            ③号挂机地图] NORECONNECT(0) FORBIDITEMS(随机神石) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE FIGHT EXPRATE(120) NOCHATTACKMODE DelayGoto(5/@地图补充刷怪) CANRIDESHARK
[<MC002>ANQUAN4             ④号挂机地图] NORECONNECT(0) FORBIDITEMS(随机神石) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE FIGHT EXPRATE(120) NOCHATTACKMODE DelayGoto(5/@地图补充刷怪) CANRIDESHARK
;-----------------------------------------------------------------------封魔录地图
[<HJSWYZB>FMLCSDT		封魔空间] NORECONNECT(0) FORBIDITEMS(随机神石)  NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK CANMIRROR

;===========================================================
;-----------------------------------------------------------------------羽翼秘境地图
[<ZDFB>ZDFB001			羽翼秘境一层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<ZDFB>ZDFB002			羽翼秘境二层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<ZDFB>ZDFB003			羽翼秘境三层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<TT008>TT008004		羽翼秘境四层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<TT008>TT008005		羽翼秘境五层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<TT008>TT008006		羽翼秘境六层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<ZDFB>ZDFB007			羽翼秘境七层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<ZDFB>ZDFB008			羽翼秘境八层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<ZDFB>ZDFB009			羽翼秘境九层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<MC007>MC007010		羽翼秘境十层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<MC007>MC007011		羽翼秘境十一层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<MC007>MC007012		羽翼秘境十二层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
;-----------------------------------------------------------------------坐骑秘境地图
[<WUXING>WUXING001	坐骑秘境一层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<WUXING>WUXING002	坐骑秘境二层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<WUXING>WUXING003	坐骑秘境三层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<HAIDI-DG>HAIDI-DG004	坐骑秘境四层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<HAIDI-DG>HAIDI-DG005	坐骑秘境五层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<HAIDI-DG>HAIDI-DG006	坐骑秘境六层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<WUXING>WUXING007	坐骑秘境七层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<WUXING>WUXING008	坐骑秘境八层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<WUXING>WUXING009	坐骑秘境九层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<MSZC01>MSZC01010	坐骑秘境十层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<MSZC01>MSZC01011	坐骑秘境十一层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<MSZC01>MSZC01012	坐骑秘境十二层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
;-----------------------------------------------------------------------特戒秘境地图
[<A001>A001001		特戒秘境一层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<A001>A001002		特戒秘境二层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<A001>A001003		特戒秘境三层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<F002>F002004			特戒秘境四层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<F002>F002005			特戒秘境五层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<F002>F002006			特戒秘境六层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<A001>A001007		特戒秘境七层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<A001>A001008		特戒秘境八层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<A001>A001009		特戒秘境九层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<MH015>MH015010	特戒秘境十层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<MH015>MH015011	特戒秘境十一层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<MH015>MH015012	特戒秘境十二层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
;-----------------------------------------------------------------------法宝秘境地图
[<MC001>MC001001		法宝秘境一层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<MC001>MC001002		法宝秘境二层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<MC001>MC001003		法宝秘境三层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<M025>M025004		法宝秘境四层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<M025>M025005		法宝秘境五层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<M025>M025006		法宝秘境六层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<M026>M026007		法宝秘境七层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<M026>M026008		法宝秘境八层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<M026>M026009		法宝秘境九层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<MH014>MH014010	法宝秘境十层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<MH014>MH014011	法宝秘境十一层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<MH014>MH014012	法宝秘境十二层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
;-----------------------------------------------------------------------四象秘境地图
[<BT003>BT003001		四象秘境一层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<BT003>BT003002		四象秘境二层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<BT003>BT003003		四象秘境三层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<JSMZ0001>JSMZ0001004	四象秘境四层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<JSMZ0001>JSMZ0001005	四象秘境五层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<JSMZ0001>JSMZ0001006	四象秘境六层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<AS003>AS003007	四象秘境七层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<AS003>AS003008	四象秘境八层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<AS003>AS003009	四象秘境九层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<BT005>BT005010	四象秘境十层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<BT005>BT005011	四象秘境十一层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<BT005>BT005012	四象秘境十二层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
;-----------------------------------------------------------------------捐献秘境地图
[<T015>T015001		巅峰霸主专属] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<T015>T015002		巅峰精英专属] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<T015>T015003		巅峰勇士专属] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<DC_ICE>DC_ICE001	抚夷校尉秘境] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<DC_ICE>DC_ICE002	破军都尉秘境] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<DC_ICE>DC_ICE003	游骑统领秘境] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<DC_ICE>DC_ICE004	怀远将军秘境] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<DC_ICE>DC_ICE005	骠骑元帅秘境] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<DC_ICE>DC_ICE006	神武督尉秘境] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK

;----------------------------------------------------------------------泡点地图 DelayGoto(5/@泡点四区地图)
[<QGD>QGD001		泡点一区] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP DelayGoto(5/@泡点一区地图) CANRIDESHARK
[<QGD>QGD002		泡点二区] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP DelayGoto(5/@泡点二区地图) CANRIDESHARK
[<QGD>QGD003		泡点三区] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP DelayGoto(5/@泡点三区地图) CANRIDESHARK
[<QGD>QGD004		泡点四区] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP DelayGoto(5/@泡点四区地图) CANRIDESHARK


[<MH002>smkj1		神秘空间一层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<T019>smkj2		神秘空间二层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<M022>smkj3		神秘空间三层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK
[<A002>smkj4		神秘空间四层] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP CANRIDESHARK


[<SH037>fbcg	                法宝闯关] CANMIRROR NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE FORBIDITEMS(队伍召集令|行会召集令) CANRIDESHARK

[ntg2100		技能天关]  NORECONNECT(0) FASTUSEITEM  FORBIDITEMS(随机神石|队伍召集令|行会召集令|太阳神水|治疗药水|治疗神水)  CANMIRROR FIGHT NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP @闯天关杀怪触发 CANRIDESHARK

[T013	五一矿区] NORECONNECT(0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOFRIENDRECALL NODOSHOP NOPOSITIONMOVE CANRIDESHARK CANMIRROR Mine(@五一挖矿) DelayGoto(1/@挖矿地计时)




;-----------------------------------------------------------------------地图过门点

[128		        监狱] SAFE INCHP(1/200) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NORECONNECT(128) NORIDEPET NOFRIENDRECALL FORBIDMAGICS(野蛮冲撞|突斩) FORBIDITEMS(随机神石|永久随机神石|回城神石|回城神石(大)|队伍召集令|行会召集令)
[SH000		        皇宫] FIGHT SAFE NORANDOMMOVE CANRIDESHARK
[SH001		        仓库] FIGHT
[SH002		     首饰店] FIGHT
[SH003		        武馆] FIGHT NORANDOMMOVE NOPOSITIONMOVE NOBATFLY 
[<SH003>SH003A   比武准备场] NORANDOMMOVE NOPOSITIONMOVE NOBATFLY 
[SH004		 仓库二楼] FIGHT
[SH005		        婚房] FIGHT
[SH006		     练功房] FIGHT
[SH007		     杂货店] FIGHT
[SH008		     服装店] FIGHT
[SH009		        肉店] FIGHT
[SH010		        书店] FIGHT
[SH011		        药店] FIGHT
[SH012		        偏殿] FIGHT
[SH013		        偏殿] FIGHT
[SH015		        药店] FIGHT
[SH016		     服装店] FIGHT
[SH017		     武器店] FIGHT
[SH018		        监狱] FIGHT
[SH019		     首饰店] FIGHT
[SH020		        仓库] FIGHT
[SH021		     议事厅] NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NORIDEPET NOFRIENDRECALL NODOSHOP FORBIDITEMS(队伍召集令|行会召集令) CANRIDESHARK
[SH022		        仓库] FIGHT
[SH023		  仓库二楼] FIGHT
[SH024		     服装店] FIGHT
[SH025		     首饰店] FIGHT
[SH026		        书店] FIGHT
[SH027		     武器店] FIGHT
[SH030		  姻缘神殿] SAFE
[SH031		     服装店] FIGHT
[SH032		        肉店] FIGHT
[SH033		     首饰店] FIGHT
[SH034		        书店] FIGHT
[SH035		     武器店] FIGHT
[SH036		        药店] FIGHT
[SH037		  道观大殿] FIGHT
[SH038		        大殿] FIGHT
[SH039		        肉店] FIGHT
[SH040		     武器店] FIGHT
[SH041		        仓库] FIGHT
[SH042		        书店] FIGHT
[SH043		     首饰店] FIGHT
[SH044		     服装店] FIGHT
[SH045		  中州客栈] FIGHT

0	484	141	->	SH000	12	52
0	485	141	->	SH000	13	53
0	485	142	->	SH000	14	54
0	372	207	->	SH001	5	16
0	373	208	->	SH001	6	17
0	374	209	->	SH001	7	18
0	473	250	->	SH002	9	20
0	474	251	->	SH002	10	21
0	548	195	->	SH003	19	28
0	548	196	->	SH003	18	29
0	548	197	->	SH003	17	30
0	381	258	->	SH005	6	19
0	464	207	->	SH007	10	17
0	465	206	->	SH007	11	16
0	418	205	->	SH008	6	13
0	419	204	->	SH008	6	13
0	419	203	->	SH008	6	13
0	461	259	->	SH009	8	13
0	462	258	->	SH009	9	12
;0	497	245	->	SH010	7	13
0	493	272	->	SH011	7	16
0	474	126	->	SH012	13	18
0	474	127	->	SH012	13	18
0	474	128	->	SH012	12	19
0	488	173	->	SH013	6	18
0	489	174	->	SH013	7	19
0	521	266	->	SH045	6	20
0	522	267	->	SH045	7	21
0	522	265	->	SH045	7	21

SH000	11	53	->	0	482	142
SH000	12	54	->	0	483	143
SH000	13	55	->	0	484	144
SH001	4	17	->	0	371	209
SH001	5	18	->	0	371	210
SH001	6	19	->	0	372	210
SH001	8	2	->	SH004	6	8
SH002	7	22	->	0	472	250
SH002	8	23	->	0	473	251
SH003	20	29	->	0	549	198
SH003	19	30	->	0	549	199
SH003	18	31	->	0	549	199
SH003	10	20	->	SH006	13	20
SH003	10	21	->	SH006	12	21
SH004	5	9	->	SH001	7	12
SH005	5	20	->	0	380	259
SH006	13	23	->	SH003	11	22
SH006	14	22	->	SH003	12	22
SH006	15	21	->	SH003	12	21
SH007	12	17	->	0	466	208
SH007	11	18	->	0	466	208
SH008	4	14	->	0	417	206
SH008	5	15	->	0	417	206
SH009	10	14	->	0	462	260
SH010	6	15	->	0	497	246
SH011	9	17	->	0	494	274
SH012	13	20	->	0	474	130
SH012	14	19	->	0	475	129
SH013	6	19	->	0	488	175
SH015	7	22	->	3	209	390
SH015	8	21	->	3	209	390
SH015	16	13	->	3	216	385
SH016	8	19	->	3	191	372
SH016	14	13	->	3	198	367
SH017	9	24	->	3	171	344
SH017	17	15	->	3	175	340
SH018	5	17	->	3	140	374
SH018	6	16	->	3	140	374
SH019	15	12	->	3	180	414
SH019	9	18	->	3	175	419
SH020	11	14	->	3	173	398
SH021	19	26	->	3	168	371
SH021	5	10	->	3	158	364
SH022	7	16	->	2	198	487
SH022	15	10	->	SH023	16	14
SH023	14	15	->	SH022	11	20
SH024	5	20	->	2	196	515
SH024	10	19	->	2	203	511
SH025	7	18	->	2	141	481
SH025	18	14	->	2	150	480
SH026	2	12	->	2	233	428
SH027	6	15	->	2	257	447
SH030 	5	20 	->	L001	64	40
SH031	7	17	->	4	305	184
SH031	13	11	->	4	308	180
SH032	3	13	->	4	368	177
SH033	9	17	->	4	352	197
SH033	10	17	->	4	352	197
SH033	10	16	->	4	352	197
SH034	11	17	->	4	340	205
SH034	10	18	->	4	340	205
SH035	7	11	->	4	336	151
SH036	6	11	->	4	361	186
SH037	4	22	->	4	368	136
SH037	5	23	->	4	368	136
SH038	15	26	->	5	409	69
SH038	16	25	->	5	409	69
SH038	8	26	->	5	403	61
SH038	21	13	->	5	411	52
SH039	4	17	->	5	432	85
SH040	12	18	->	5	467	158
SH040	15	15	->	5	470	156
SH041	13	20	->	5	392	95
SH041	13	19	->	5	392	95
SH042	5	20	->	5	435	55
SH042	5	21	->	5	435	55
SH043	14	27	->	5	434	149
SH043	13	28	->	5	434	149
SH044	14	19	->	5	441	117
SH045	8	23	->	0	520	267
SH045	9	24	->	0	521	268

3	208	389	->	SH015	6	19
3	215	384	->	SH015	14	10
3	190	372	->	SH016	7	18
3	197	366	->	SH016	13	12
3	170	343	->	SH017	7	22
3	174	339	->	SH017	16	13
3	139	373	->	SH018	5	16
3	179	413	->	SH019	14	11
3	174	417	->	SH019	8	17
3	174	418	->	SH019	8	17
3	172	397	->	SH020	10	13
3	158	371	->	SH021	9	28
3	164	372	->	SH021	15	30
3	170	366	->	SH021	23	22
3	159	364	->	SH021	7	25
3	204	344	->	E004	348	237
3	132	388	->	E004	218	308
3	175	334	->	E004	250	314

;E003地下通道三
E001	66	77	->	E003	384	309
M002	160	206	->	E003	184	31
E003	185	29	->	M002	161	204
E003	385	311	->	E001	67	79
E003	386	311	->	E001	67	79
;E001地下通道二
E001	158	162	->	E002	113	134
E001	159	162	->	E002	113	134
E001	284	278	->	E002	253	255
E001	285	278	->	E002	253	255
E002	112	132	->	E001	157	160
E002	252	253	->	E001	283	276
;E002地下通道一
E002	128	230	->	E004	187	76
E002	129	230	->	E004	187	76
E004	188	74	->	E002	130	228
;E004密道
E004	349	239	->	3	205	345
E004	350	239	->	3	205	345
E004	251	316	->	3	174	333
E004	252	316	->	3	175	332
E004	218	310	->	3	133	388