;此脚本为功能脚本，用于实现手游装备栏自定义触发
#CALL [\游戏功能\临时属性.txt] @临时属性
[@MAIN]
#IF
TRUE
#ACT
GOTO @Lemon羽翼TS

[@Lemon羽翼TS]

#IF
TRUE
#ACT
GOTO @羽翼界面红点判断

#IF
TRUE
#SAY
<Img|x=132.0|y=-6.0|show=0|bg=1|move=0|img=private/hefuhuodong/hefuhuodongdb.png|loadDelay=0|reset=1|link=@Lemon气泡GB>
<Button|x=951.0|y=36.0|nimg=public/button/btn_close_01.png|pimg=public/button/btn_close_01.png|link=@exit>
<Img|x=154.0|y=90.0|scale=1|img=private/yuyi/yuyibeijing.png|link=@Lemon气泡GB>
<Img|x=437.0|y=50.0|scale=1|img=private/yuyi/yuyibiaoti.png|link=@Lemon气泡GB>
<Img|x=154.5|y=494.0|scale=1|img=private/yuyi/bantoumingtiao.png|link=@Lemon气泡GB>
<Text|x=312.0|y=102.0|color=67|size=20|text=<$STR(S0)>>
;==========================================================================
<Button|x=985.0|y=90.0|nimg=private/yuyi/fenlei2.png|pimg=private/yuyi/fenlei2.png|id=ycbmyy|children={ycyyhd}>
; <Button|x=985.0|y=244.0|nimg=private/yuyi/fenlei1.png|pimg=private/yuyi/fenlei1.png|id=yctsyy|children={yctshd}>
; <Button|x=985.0|y=398.0|nimg=private/yuyi/fenlei2.png|pimg=private/yuyi/fenlei2.png|id=ycyyjn|children={ycjnhd}>
;-------------------------------
<RText|x=1003.0|y=110.0|color=67|size=20|text=特\殊\羽\翼>
; <RText|x=1003.0|y=265.0|color=67|size=20|text=特\殊\羽\翼>
; <RText|x=1003.0|y=420.0|color=67|size=20|text=羽\翼\技\能>
;-------------------------------
<Layout|x=994.0|y=92.0|width=40|height=150|rotate=0|link=@xxx>
; <Layout|x=994.0|y=247.0|width=40|height=150|rotate=0|link=@xxx>
; <Layout|x=994.0|y=402.0|width=40|height=150|rotate=0|link=@Lemon羽翼JN>
;==========================================================================
<Img|x=215.0|y=140.0|img=private/lingshou/star<$INC.$STR(P21).1>.png>
<Img|x=265.0|y=140.0|img=private/lingshou/star<$INC.$STR(P22).1>.png>
<Img|x=315.0|y=140.0|img=private/lingshou/star<$INC.$STR(P23).1>.png>
<Img|x=365.0|y=140.0|img=private/lingshou/star<$INC.$STR(P24).1>.png>
<Img|x=415.0|y=140.0|img=private/lingshou/star<$INC.$STR(P25).1>.png>
<Img|x=465.0|y=140.0|img=private/lingshou/star<$INC.$STR(P26).1>.png>
;==========================================================================
<Img|x=566.0|y=250.0|width=420|scale=1|img=public/bg_friend_01.png>
<Img|x=570.0|y=400.0|width=420|scale=1|img=public/bg_friend_01.png>
<Img|x=666.0|y=253.0|scale=1|img=public/title.png>
<Img|x=666.0|y=403.0|scale=1|img=public/title.png>
<Img|x=720.0|y=253.0|scale=1|img=private/yuyi/teshushuxing.png>
<Img|x=720.0|y=403.0|scale=1|img=private/shizhuang/sz_sj.png>
;==========================================================================
<Text|x=584.0|y=133.0|color=67|size=18|text=<$STR(S1)>>
<Text|x=584.0|y=173.0|color=67|size=18|text=防御>
<Text|x=584.0|y=213.0|color=67|size=18|text=魔防>
;-----------
<Img|x=765.0|y=160.0|scale=1|img=public/jiantou.png>
;-----------
<Img|x=635.0|y=134.0|width=115|height=25|img=private/yuyi/bg_outgame_04.png|scale=1>
<Img|x=635.0|y=173.0|width=115|height=25|img=private/yuyi/bg_outgame_04.png|scale=1>
<Img|x=635.0|y=214.0|width=115|height=25|img=private/yuyi/bg_outgame_04.png|scale=1>
;-----------
<Img|x=840.0|y=134.0|width=115|height=25|img=private/yuyi/bg_outgame_04.png|scale=1>
<Img|x=840.0|y=173.0|width=115|height=25|img=private/yuyi/bg_outgame_04.png|scale=1>
<Img|x=840.0|y=214.0|width=115|height=25|img=private/yuyi/bg_outgame_04.png|scale=1>
;-----------
<Text|x=640.0|y=133.0|color=67|size=18|text=<$STR(P5)>-<$STR(P5)>>
<Text|x=640.0|y=173.0|color=67|size=18|text=<$STR(P5)>-<$STR(P5)>>
<Text|x=640.0|y=213.0|color=67|size=18|text=<$STR(P5)>-<$STR(P5)>>
;-----------
<Text|x=845.0|y=133.0|color=67|size=18|text=<$STR(P15)>-<$STR(P16)>>
<Text|x=845.0|y=173.0|color=67|size=18|text=<$STR(P15)>-<$STR(P16)>>
<Text|x=845.0|y=213.0|color=67|size=18|text=<$STR(P15)>-<$STR(P16)>>
;-----------
<Button|x=715.0|y=322.0|color=67|scale=1|size=18|nimg=private/junxian/1.png|pimg=private/junxian/1.png|text=<$STR(S2)>+<$STR(P3)><$STR(S4)>>
<Img|x=865.0|y=331.0|img=picpackage/3/17174.png>
<Text|x=885.0|y=328.0|color=222|size=18|text=<$STR(P13)><$STR(S4)>>
;=======================================================================
<ListView|children=<yy0,yy1,yy2,yy3,yy4,yy5,yy6,yy7,yy8>|x=160.0|y=522.0|width=390|height=90|direction=2|bounce=1|reload=2|margin=24|loadDelay=0|img=public/9998.png>
;-----------------------
<Img|x=0.0|y=0.0|img=private/hefuhuodong/xxx.png|id=yy0>
<Img|x=0.0|y=0.0|img=private/hefuhuodong/frame_starup_item.png|id=yy1|children=<yy1a1,yy1a2,yy1a3,yy1a4,yy1a5>>
<Img|x=0.0|y=0.0|img=private/hefuhuodong/frame_starup_item.png|id=yy2|children=<yy2a1,yy2a2,yy2a3,yy2a4,yy2a5>>
<Img|x=0.0|y=0.0|img=private/hefuhuodong/frame_starup_item.png|id=yy3|children=<yy3a1,yy3a2,yy3a3,yy3a4,yy3a5>>
<Img|x=0.0|y=0.0|img=private/hefuhuodong/frame_starup_item.png|id=yy4|children=<yy4a1,yy4a2,yy4a3,yy4a4,yy4a5>>
<Img|x=0.0|y=0.0|img=private/hefuhuodong/frame_starup_item.png|id=yy5|children=<yy5a1,yy5a2,yy5a3,yy5a4,yy5a5>>
<Img|x=0.0|y=0.0|img=private/hefuhuodong/frame_starup_item.png|id=yy6|children=<yy6a1,yy6a2,yy6a3,yy6a4,yy6a5>>
<Img|x=0.0|y=0.0|img=private/hefuhuodong/frame_starup_item.png|id=yy7|children=<yy7a1,yy7a2,yy7a3,yy7a4,yy7a5>>
<Img|x=0.0|y=0.0|img=private/hefuhuodong/frame_starup_item.png|id=yy8|children=<yy8a1,yy8a2,yy8a3,yy8a4,yy8a5>>
<$STR(S$特殊羽翼激活红点1)>
<$STR(S$特殊羽翼激活红点2)>
<$STR(S$特殊羽翼激活红点3)>
<$STR(S$特殊羽翼激活红点4)>
<$STR(S$特殊羽翼激活红点5)>
<$STR(S$特殊羽翼激活红点6)>
<$STR(S$特殊羽翼激活红点7)>
<$STR(S$特殊羽翼激活红点8)>
<$STR(S$特殊羽翼升星红点1)>
<$STR(S$特殊羽翼升星红点2)>
<$STR(S$特殊羽翼升星红点3)>
<$STR(S$特殊羽翼升星红点4)>
<$STR(S$特殊羽翼升星红点5)>
<$STR(S$特殊羽翼升星红点6)>
<$STR(S$特殊羽翼升星红点7)>
<$STR(S$特殊羽翼升星红点8)>

;-----------------------
<Img|x=6.0|y=5.0|img=item/55501.png|link=@Lemon特殊XZ&1|id=yy1a1>
<Img|x=6.0|y=5.0|img=item/55502.png|link=@Lemon特殊XZ&2|id=yy2a1>
<Img|x=6.0|y=5.0|img=item/55503.png|link=@Lemon特殊XZ&3|id=yy3a1>
<Img|x=6.0|y=5.0|img=item/55504.png|link=@Lemon特殊XZ&4|id=yy4a1>
<Img|x=6.0|y=5.0|img=item/55505.png|link=@Lemon特殊XZ&5|id=yy5a1>
<Img|x=6.0|y=5.0|img=item/55506.png|link=@Lemon特殊XZ&6|id=yy6a1>
<Img|x=6.0|y=5.0|img=item/55507.png|link=@Lemon特殊XZ&7|id=yy7a1>
<Img|x=6.0|y=5.0|img=item/55508.png|link=@Lemon特殊XZ&8|id=yy8a1>
;=======================================================================
<Img|x=170.0|y=430.0|img=private/yuyi/icon_fashion_upgrade.png|link=@Lemon属性SM>
<Button|x=285.0|y=430.0|color=67|scale=1|size=20|nimg=public/btn_push_01.png|pimg=public/btn_push_01.png|text=<$STR(S$Lemon穿戴状态)>羽翼|link=@Lemon<$STR(S$Lemon穿戴状态)>&<$STR(P0)>&<$STR(N$Lemon特殊羽翼)>>
#ACT
CLEARVAR S0 99
CLEARVAR P0 99
LOADEXVAR P0 特殊翅膀ID $STR(N$Lemon特殊羽翼) ..\QUESTDIARY\数据文件\羽翼特殊数据.txt
LOADEXVAR S0 特殊翅膀名字 $STR(N$Lemon特殊羽翼) ..\QUESTDIARY\数据文件\羽翼特殊数据.txt

#IF
EQUAL N$Lemon特殊羽翼 1
#ACT
MOV P44 2
MOV P45 3
#ELSEACT
MOV P44 $MULT^$DEC.$STR(N$Lemon特殊羽翼).1^10
INC P44 2
MOV P45 $INC.$STR(P44).1

#IF
LARGE N$Lemon特殊羽翼 0
#ACT
READEXCEL ..\QUESTDIARY\数据文件\羽翼特殊数据.XLS <$INC.$STR(P44).<$TABLE(Lemon_YY).XJ<$STR(N$Lemon特殊羽翼)>>>
MOV S2 $996(EXCEL).2
MOV P3 $996(EXCEL).3
MOV S4 $996(EXCEL).4
MOV P5 $996(EXCEL).5
MOV P6 $996(EXCEL).6
READEXCEL ..\QUESTDIARY\数据文件\羽翼特殊数据.XLS <$INC.$STR(P45).<$TABLE(Lemon_YY).XJ<$STR(N$Lemon特殊羽翼)>>>
MOV P13 $996(EXCEL).3
MOV P15 $996(EXCEL).5
MOV P16 $996(EXCEL).6
MOV P17 $996(EXCEL).7
;======================================================================
#IF
SMALL <$TABLE(Lemon_YY).XJ<$STR(N$Lemon特殊羽翼)>> 6
EQUAL <$TABLE(Lemon_YY).TS<$STR(N$Lemon特殊羽翼)>> 1
#SAY
<ItemShow|x=735.0|y=450.0|itemid=0|itemcount=0|name=<$STR(S0)>|bgtype=public/fjfqk.png|showtips=1|scale=1>
<Text|x=770.0|y=490.0|color=<$STR(P18)>|size=18|text=<$STR(P19)>/<$STR(P17)>>
<Button|x=700.0|y=550.0|color=67|scale=1|size=20|nimg=public/btn_push_11.png|pimg=public/btn_push_11.png|text=升级羽翼|link=@Lemon升星&<$STR(N$Lemon特殊羽翼)>&<$STR(S0)>&<$STR(P17)>>

#IF
!SMALL <$TABLE(Lemon_YY).XJ<$STR(N$Lemon特殊羽翼)>> 6
EQUAL <$TABLE(Lemon_YY).TS<$STR(N$Lemon特殊羽翼)>> 1
#SAY
<Text|x=710.0|y=490.0|color=67|size=20|text=已达最高星级>
;----------------------------------
#IF
CHECKITEM $STR(S0) $STR(P17)
#ACT
MOV P18 222
MOV P19 $ITEMCOUNT[$STR(S0)]
#ELSEACT
MOV P18 249
MOV P19 $ITEMCOUNT[$STR(S0)]
;======================================================================
#IF
EQUAL $JOB 战士
#ACT
MOV S1 攻击
#IF
EQUAL $JOB 法师
#ACT
MOV S1 魔法
#IF
EQUAL $JOB 道士
#ACT
MOV S1 道术
;----------------------------------
#IF
EQUAL $TABLE(Lemon_YY).CD $STR(P0)
#ACT
MOV S$Lemon穿戴状态 卸下
#ELSEACT
MOV S$Lemon穿戴状态 穿戴
;======================================================================
#IF
EQUAL N$Lemon特殊羽翼 1
#SAY
<Img|x=0.0|y=0.0|scale=0.85|img=private/shizhuang/frame_dress_02.png|id=yy1a2>
#IF
EQUAL N$Lemon特殊羽翼 2
#SAY
<Img|x=0.0|y=0.0|scale=0.85|img=private/shizhuang/frame_dress_02.png|id=yy2a2>
#IF
EQUAL N$Lemon特殊羽翼 3
#SAY
<Img|x=0.0|y=0.0|scale=0.85|img=private/shizhuang/frame_dress_02.png|id=yy3a2>
#IF
EQUAL N$Lemon特殊羽翼 4
#SAY
<Img|x=0.0|y=0.0|scale=0.85|img=private/shizhuang/frame_dress_02.png|id=yy4a2>
#IF
EQUAL N$Lemon特殊羽翼 5
#SAY
<Img|x=0.0|y=0.0|scale=0.85|img=private/shizhuang/frame_dress_02.png|id=yy5a2>
#IF
EQUAL N$Lemon特殊羽翼 6
#SAY
<Img|x=0.0|y=0.0|scale=0.85|img=private/shizhuang/frame_dress_02.png|id=yy6a2>
#IF
EQUAL N$Lemon特殊羽翼 7
#SAY
<Img|x=0.0|y=0.0|scale=0.85|img=private/shizhuang/frame_dress_02.png|id=yy7a2>
#IF
EQUAL N$Lemon特殊羽翼 8
#SAY
<Img|x=0.0|y=0.0|scale=0.85|img=private/shizhuang/frame_dress_02.png|id=yy8a2>
;======================================================================
#IF
EQUAL N$Lemon特殊羽翼 1
EQUAL $TABLE(Lemon_YY).TS1 1
#SAY
<Img|x=200.0|y=180.0|scale=1.1|img=private/yuyi/teshuyuyi/1.png>
<Frames|x=171.0|y=160.0|scale=1.1|speed=8|count=12|prefix=private/yuyi/teshuyuyi/zhzy2j_|loop=-1|suffix=.png|blend=1>

#IF
EQUAL N$Lemon特殊羽翼 1
!EQUAL $TABLE(Lemon_YY).TS1 1
#SAY
<Img|x=200.0|y=180.0|scale=1.1|img=private/yuyi/teshuyuyi/1a.png>
<Text|x=730.0|y=490.0|color=67|size=20|text=尚未获得>
;-----------------------------------------------------------------------------------------------
#IF
EQUAL N$Lemon特殊羽翼 2
EQUAL $TABLE(Lemon_YY).TS2 1
#SAY
<Img|x=160.0|y=160.0|scale=0.85|img=private/yuyi/teshuyuyi/2.png>
<Frames|x=125.0|y=140.0|scale=0.85|speed=8|count=16|prefix=private/yuyi/teshuyuyi/cszy3j_|loop=-1|suffix=.png|blend=1>

#IF
EQUAL N$Lemon特殊羽翼 2
!EQUAL $TABLE(Lemon_YY).TS2 1
#SAY
<Img|x=160.0|y=160.0|scale=0.85|img=private/yuyi/teshuyuyi/2a.png>
<Text|x=730.0|y=490.0|color=67|size=20|text=尚未获得>
;-----------------------------------------------------------------------------------------------
#IF
EQUAL N$Lemon特殊羽翼 3
EQUAL $TABLE(Lemon_YY).TS3 1
#SAY
<Frames|x=160.0|y=100.0|scale=0.85|speed=8|count=16|prefix=private/yuyi/teshuyuyi/11910_|loop=-1|suffix=.png>

#IF
EQUAL N$Lemon特殊羽翼 3
!EQUAL $TABLE(Lemon_YY).TS3 1
#SAY
<Img|x=160.0|y=100.0|scale=0.85|img=private/yuyi/teshuyuyi/3a.png>
<Text|x=730.0|y=490.0|color=67|size=20|text=尚未获得>
;-----------------------------------------------------------------------------------------------
#IF
EQUAL N$Lemon特殊羽翼 4
EQUAL $TABLE(Lemon_YY).TS4 1
#SAY
<Img|x=70.0|y=100.0|scale=0.75|img=private/yuyi/teshuyuyi/4.png>
<Frames|x=70.0|y=100.0|scale=0.75|speed=8|count=25|prefix=private/yuyi/teshuyuyi/08086_|loop=-1|suffix=.png|blend=1>

#IF
EQUAL N$Lemon特殊羽翼 4
!EQUAL $TABLE(Lemon_YY).TS4 1
#SAY
<Img|x=70.0|y=100.0|scale=0.75|img=private/yuyi/teshuyuyi/4a.png>
<Text|x=730.0|y=490.0|color=67|size=20|text=尚未获得>
;-----------------------------------------------------------------------------------------------
#IF
EQUAL N$Lemon特殊羽翼 5
EQUAL $TABLE(Lemon_YY).TS5 1
#SAY
<Img|x=160.0|y=160.0|scale=0.85|img=private/yuyi/teshuyuyi/5.png>
<Frames|x=145.0|y=140.0|scale=0.85|speed=8|count=12|prefix=private/yuyi/teshuyuyi/flsy2j_|loop=-1|suffix=.png|blend=1>

#IF
EQUAL N$Lemon特殊羽翼 5
!EQUAL $TABLE(Lemon_YY).TS5 1
#SAY
<Img|x=160.0|y=160.0|scale=0.8|img=private/yuyi/teshuyuyi/5a.png>
<Text|x=730.0|y=490.0|color=67|size=20|text=尚未获得>
;-----------------------------------------------------------------------------------------------
#IF
EQUAL N$Lemon特殊羽翼 6
EQUAL $TABLE(Lemon_YY).TS6 1
#SAY
<Img|x=90.0|y=130.0|scale=1|img=private/yuyi/teshuyuyi/6.png>
<Frames|x=90.0|y=130.0|scale=1|speed=8|count=12|prefix=private/yuyi/teshuyuyi/12067_|loop=-1|suffix=.png|blend=1>

#IF
EQUAL N$Lemon特殊羽翼 6
!EQUAL $TABLE(Lemon_YY).TS6 1
#SAY
<Img|x=90.0|y=130.0|scale=1|img=private/yuyi/teshuyuyi/6a.png>
<Text|x=730.0|y=490.0|color=67|size=20|text=尚未获得>
;-----------------------------------------------------------------------------------------------
#IF
EQUAL N$Lemon特殊羽翼 7
EQUAL $TABLE(Lemon_YY).TS7 1
#SAY
<Frames|x=170.0|y=130.0|scale=1|speed=8|count=12|prefix=private/yuyi/teshuyuyi/swxy_|loop=-1|suffix=.png|blend=1>

#IF
EQUAL N$Lemon特殊羽翼 7
!EQUAL $TABLE(Lemon_YY).TS7 1
#SAY
<Img|x=170.0|y=130.0|scale=1|img=private/yuyi/teshuyuyi/7a.png>
<Text|x=730.0|y=490.0|color=67|size=20|text=尚未获得>
;-----------------------------------------------------------------------------------------------
#IF
EQUAL N$Lemon特殊羽翼 8
EQUAL $TABLE(Lemon_YY).TS8 1
#SAY
<Img|x=170.0|y=140.0|scale=0.65|img=private/yuyi/teshuyuyi/8.png>
<Frames|x=150.0|y=125.0|scale=0.65|speed=8|count=20|prefix=private/yuyi/teshuyuyi/swwxy_|loop=-1|suffix=.png|blend=1>

#IF
EQUAL N$Lemon特殊羽翼 8
!EQUAL $TABLE(Lemon_YY).TS8 1
#SAY
<Img|x=170.0|y=140.0|scale=0.65|img=private/yuyi/teshuyuyi/8a.png>
<Text|x=730.0|y=490.0|color=67|size=20|text=尚未获得>
;-----------------------------------------------------------------------------------------------
#IF
EQUAL <$TABLE(Lemon_YY).XJ<$STR(N$Lemon特殊羽翼)>> 1
#ACT
MOV P21 1
#IF
EQUAL <$TABLE(Lemon_YY).XJ<$STR(N$Lemon特殊羽翼)>> 2
#ACT
MOV P21 1
MOV P22 1
#IF
EQUAL <$TABLE(Lemon_YY).XJ<$STR(N$Lemon特殊羽翼)>> 3
#ACT
MOV P21 1
MOV P22 1
MOV P23 1
#IF
EQUAL <$TABLE(Lemon_YY).XJ<$STR(N$Lemon特殊羽翼)>> 4
#ACT
MOV P21 1
MOV P22 1
MOV P23 1
MOV P24 1
#IF
EQUAL <$TABLE(Lemon_YY).XJ<$STR(N$Lemon特殊羽翼)>> 5
#ACT
MOV P21 1
MOV P22 1
MOV P23 1
MOV P24 1
MOV P25 1
#IF
EQUAL <$TABLE(Lemon_YY).XJ<$STR(N$Lemon特殊羽翼)>> 6
#ACT
MOV P21 1
MOV P22 1
MOV P23 1
MOV P24 1
MOV P25 1
MOV P26 1
#IF
EQUAL <$TABLE(Lemon_YY).XJ<$STR(N$Lemon特殊羽翼)>> 7
#ACT
MOV P21 1
MOV P22 1
MOV P23 1
MOV P24 1
MOV P25 1
MOV P26 1
MOV P27 1
#IF
EQUAL <$TABLE(Lemon_YY).XJ<$STR(N$Lemon特殊羽翼)>> 8
#ACT
MOV P21 1
MOV P22 1
MOV P23 1
MOV P24 1
MOV P25 1
MOV P26 1
MOV P27 1
MOV P28 1
;==========================================================
#IF
EQUAL N$Lemon升星成功 1
#SAY
<Frames|x=165.0|y=215.0|scale=1.1|speed=8|count=15|prefix=public/7758_|loop=0|suffix=.png>
#ACT
MOV N$Lemon升星成功 0
;==========================================================
#IF
EQUAL N$Lemon属性说明 1
#SAY
<Img|x=205.0|y=250.0|scale=1|img=private/yuyi/qipaodi.png|link=@Lemon气泡GB>
<Text|x=215.0|y=265.0|color=67|size=18|text=穿戴该羽翼后将再额外获得如下属性：>
<Text|x=215.0|y=290.0|color=222|size=18|text=<$STR(S2)>+<$STR(P36)><$STR(S4)>>
<Text|x=215.0|y=315.0|color=222|size=18|text=攻击 <$STR(P31)>-<$STR(P32)>>
<Text|x=215.0|y=340.0|color=222|size=18|text=防御 <$STR(P33)>-<$STR(P34)>>
<Text|x=215.0|y=365.0|color=222|size=18|text=魔防 <$STR(P33)>-<$STR(P34)>>
#ACT
READEXCEL ..\QUESTDIARY\数据文件\羽翼升级数据.XLS <$INC.<$TABLE(Lemon_YY).BM>.1>
MOV P31 $996(EXCEL).1
MOV P32 $996(EXCEL).2
MOV P33 $996(EXCEL).3
MOV P34 $996(EXCEL).4
;------------------------------------------------------------------------------------
MOV P35 <$TABLE(Lemon_YY).XJ<$STR(N$Lemon特殊羽翼)>>
INC P35 1
MULT P35 10
MOV P31 $DIV.$MULT^$STR(P31)^$STR(P35).100
MOV P32 $DIV.$MULT^$STR(P32)^$STR(P35).100
MOV P33 $DIV.$MULT^$STR(P33)^$STR(P35).100
MOV P34 $DIV.$MULT^$STR(P34)^$STR(P35).100
;------------------------------------------------------------------------------------
MOV P36 $DIV.$MULT^$STR(P3)^50.100


[@Lemon气泡GB]
#IF
EQUAL N$Lemon属性说明 1
#ACT
MOV N$Lemon属性说明 0
GOTO @Lemon羽翼TS
BREAK

[@Lemon属性SM]
#IF
SMALL <$TABLE(Lemon_YY).TS<$STR(N$Lemon特殊羽翼)>> 1
#ACT
SENDMSG 19 你还未拥有该羽翼!
BREAK

#IF
EQUAL N$Lemon属性说明 1
#ACT
MOV N$Lemon属性说明 0
GOTO @Lemon羽翼TS
BREAK
#ELSEACT
MOV N$Lemon属性说明 1
GOTO @Lemon羽翼TS
BREAK


[@Lemon升星]
#IFONE
!POS -1-2-3-4-5-6-7-8- -<$SCRIPTPARAM(1)>-
!POS -纵横之翼-传世之翼-魔焱之翼-恶魔之翼-幻灵凤羽-蓝冰之焱-神武仙翼-神王仙翼- -<$SCRIPTPARAM(2)>-
SMALL $SCRIPTPARAM(3) 1
#ACT
KICK
BREAK

#IF
!SMALL <$TABLE(Lemon_YY).XJ<$SCRIPTPARAM(1)>> 6
#ACT
SENDMSG 19 已经达到满星,无法继续升星了!
BREAK

#IF
CHECKITEM $SCRIPTPARAM(2) $SCRIPTPARAM(3)
#ACT
TAKE $SCRIPTPARAM(2) $SCRIPTPARAM(3)
TABLE Lemon_YY XJ<$SCRIPTPARAM(1)> + 1
MOV N$Lemon升星成功 1
FUNC 2 @临时属性
GOTO @Lemon羽翼TS
GOTO @羽翼界面红点判断
BREAK
#ELSEACT
SENDMSG 19 你的"<$SCRIPTPARAM(2)>"不足<$SCRIPTPARAM(3)>个
BREAK


[@Lemon特殊XZ]
#IF
!EQUAL N$Lemon特殊羽翼 $SCRIPTPARAM(1)
#ACT
MOV N$Lemon属性说明 0
MOV N$Lemon特殊羽翼 $SCRIPTPARAM(1)
GOTO @Lemon羽翼TS
BREAK



[@Lemon穿戴]
#IF
EQUAL $SCRIPTPARAM(1) 1
#ACT
MOV P44 $DIV^$TABLE(Lemon_YY).BM^20
INC P44 1
TABLE Lemon_YY CD = $STR(P44)
WINGTYPE $TABLE(Lemon_YY).CD 2
SENDMSG 19 穿戴本命羽翼成功!
GOTO @羽翼系统
FUNC 2 @临时属性
BREAK

#IF
SMALL <$TABLE(Lemon_YY).TS<$STR(N$Lemon特殊羽翼)>> 1
#ACT
SENDMSG 19 你还未拥有该羽翼!
BREAK
#ELSEACT
TABLE Lemon_YY CD = $SCRIPTPARAM(1)
WINGTYPE $SCRIPTPARAM(1) 2
SENDMSG 19 穿戴特殊羽翼成功!
GOTO @Lemon羽翼TS
FUNC 2 @临时属性
BREAK


[@Lemon卸下]
#IF
EQUAL $SCRIPTPARAM(1) 1
#ACT
TABLE Lemon_YY CD = 0
WINGTYPE 666 2
SENDMSG 19 卸下本命羽翼成功!
GOTO @羽翼系统
FUNC 2 @临时属性
BREAK
#ELSEACT
TABLE Lemon_YY CD = 0
WINGTYPE 666 2
SENDMSG 19 卸下特殊羽翼成功!
GOTO @Lemon羽翼TS
FUNC 2 @临时属性
BREAK


[@Lemon_YYJN]
#IF
LARGE <$TABLE(Lemon_YY).CC<$SCRIPTPARAM(1)>> 0
#ACT
GOTO @Lemon羽翼JN
BREAK

[@羽翼界面红点判断]

#if
SMALL $TABLE(Lemon_YY).BM 100
LARGE <$ITEMCOUNT(仙翎之羽)> 0
#ACT
MOV S$羽翼升级红点1 <Img|id=sjhd1|x=105.0|y=0.0|esc=0|img=picpackage/3/17173.png|scale=1>
MOV S$羽翼升级红点2 <Img|id=sjhd2|x=105.0|y=0.0|esc=0|img=picpackage/3/17173.png|scale=1>
#ELSEACT
MOV S$羽翼升级红点1 
MOV S$羽翼升级红点2 

#IF
SMALL $TABLE(Lemon_YY).CC1 1
EQUAL $TABLE(Lemon_YY).BM 10
#ACT
MOV S$羽翼技能解锁红点1 <Img|id=jshd1|x=45.0|y=0.0|esc=0|img=picpackage/3/17173.png|scale=1>
#ELSEACT
MOV S$羽翼技能解锁红点1 

#IF
SMALL $TABLE(Lemon_YY).CC2 1
EQUAL $TABLE(Lemon_YY).BM 35
#ACT
MOV S$羽翼技能解锁红点2 <Img|id=jshd2|x=45.0|y=0.0|esc=0|img=picpackage/3/17173.png|scale=1>
#ELSEACT
MOV S$羽翼技能解锁红点2 

#IF
SMALL $TABLE(Lemon_YY).CC3 1
EQUAL $TABLE(Lemon_YY).BM 55
#ACT
MOV S$羽翼技能解锁红点3 <Img|id=jshd3|x=45.0|y=0.0|esc=0|img=picpackage/3/17173.png|scale=1>
#ELSEACT
MOV S$羽翼技能解锁红点3 

#IF
SMALL $TABLE(Lemon_YY).CC4 1
EQUAL $TABLE(Lemon_YY).BM 55
#ACT
MOV S$羽翼技能解锁红点4 <Img|id=jshd4|x=45.0|y=0.0|esc=0|img=picpackage/3/17173.png|scale=1>
#ELSEACT
MOV S$羽翼技能解锁红点4 

#IF
EQUAL $TABLE(Lemon_YY).TS1 0
CHECKITEM 纵横之翼
#ACT
MOV S$特殊羽翼激活红点1 <Img|id=yy1a4|x=40.0|y=0.0|esc=0|img=picpackage/3/17173.png|scale=1>

#IF
EQUAL $TABLE(Lemon_YY).TS1 0
!CHECKITEM 纵横之翼
#ACT
MOV S$特殊羽翼激活红点1 

#IF
EQUAL $TABLE(Lemon_YY).TS2 0
CHECKITEM 传世之翼
#ACT
MOV S$特殊羽翼激活红点2 <Img|id=yy2a4|x=40.0|y=0.0|esc=0|img=picpackage/3/17173.png|scale=1>

#IF
EQUAL $TABLE(Lemon_YY).TS2 0
!CHECKITEM 传世之翼
#ACT
MOV S$特殊羽翼激活红点2 

#IF
EQUAL $TABLE(Lemon_YY).TS3 0
CHECKITEM 魔焱之翼
#ACT
MOV S$特殊羽翼激活红点3 <Img|id=yy3a4|x=40.0|y=0.0|esc=0|img=picpackage/3/17173.png|scale=1>

#IF
EQUAL $TABLE(Lemon_YY).TS3 0
!CHECKITEM 魔焱之翼
#ACT
MOV S$特殊羽翼激活红点3 

#IF
EQUAL $TABLE(Lemon_YY).TS4 0
CHECKITEM 恶魔之翼
#ACT
MOV S$特殊羽翼激活红点4 <Img|id=yy4a4|x=40.0|y=0.0|esc=0|img=picpackage/3/17173.png|scale=1>

#IF
EQUAL $TABLE(Lemon_YY).TS4 0
!CHECKITEM 恶魔之翼
#ACT
MOV S$特殊羽翼激活红点4 

#IF
EQUAL $TABLE(Lemon_YY).TS5 0
CHECKITEM 幻灵凤羽
#ACT
MOV S$特殊羽翼激活红点5 <Img|id=yy5a4|x=40.0|y=0.0|esc=0|img=picpackage/3/17173.png|scale=1>

#IF
EQUAL $TABLE(Lemon_YY).TS5 0
!CHECKITEM 幻灵凤羽
#ACT
MOV S$特殊羽翼激活红点5 

#IF
EQUAL $TABLE(Lemon_YY).TS6 0
CHECKITEM 蓝冰之焱
#ACT
MOV S$特殊羽翼激活红点6 <Img|id=yy6a4|x=40.0|y=0.0|esc=0|img=picpackage/3/17173.png|scale=1>

#IF
EQUAL $TABLE(Lemon_YY).TS6 0
!CHECKITEM 蓝冰之焱
#ACT
MOV S$特殊羽翼激活红点6 

#IF
EQUAL $TABLE(Lemon_YY).TS7 0
CHECKITEM 神武仙翼
#ACT
MOV S$特殊羽翼激活红点7 <Img|id=yy7a4|x=40.0|y=0.0|esc=0|img=picpackage/3/17173.png|scale=1>

#IF
EQUAL $TABLE(Lemon_YY).TS7 0
!CHECKITEM 神武仙翼
#ACT
MOV S$特殊羽翼激活红点7 

#IF
EQUAL $TABLE(Lemon_YY).TS8 0
CHECKITEM 神王仙翼
#ACT
MOV S$特殊羽翼激活红点8 <Img|id=yy8a4|x=40.0|y=0.0|esc=0|img=picpackage/3/17173.png|scale=1>

#IF
EQUAL $TABLE(Lemon_YY).TS8 0
!CHECKITEM 神王仙翼
#ACT
MOV S$特殊羽翼激活红点8 


#if
LARGE $TABLE(Lemon_YY).TS1 0
#ACT
LOADEXVAR S$升星所需1 羽翼红点 <$TABLE(Lemon_YY).XJ1> ..\QUESTDIARY\红点功能\羽翼红点数据.txt

#if
LARGE $TABLE(Lemon_YY).TS2 0
#ACT
LOADEXVAR S$升星所需2 羽翼红点 <$TABLE(Lemon_YY).XJ2> ..\QUESTDIARY\红点功能\羽翼红点数据.txt

#if
LARGE $TABLE(Lemon_YY).TS3 0
#ACT
LOADEXVAR S$升星所需3 羽翼红点 <$TABLE(Lemon_YY).XJ3> ..\QUESTDIARY\红点功能\羽翼红点数据.txt

#if
LARGE $TABLE(Lemon_YY).TS4 0
#ACT
LOADEXVAR S$升星所需4 羽翼红点 <$TABLE(Lemon_YY).XJ4> ..\QUESTDIARY\红点功能\羽翼红点数据.txt

#if
LARGE $TABLE(Lemon_YY).TS5 0
#ACT
LOADEXVAR S$升星所需5 羽翼红点 <$TABLE(Lemon_YY).XJ5> ..\QUESTDIARY\红点功能\羽翼红点数据.txt

#if
LARGE $TABLE(Lemon_YY).TS6 0
#ACT
LOADEXVAR S$升星所需6 羽翼红点 <$TABLE(Lemon_YY).XJ6> ..\QUESTDIARY\红点功能\羽翼红点数据.txt

#if
LARGE $TABLE(Lemon_YY).TS7 0
#ACT
LOADEXVAR S$升星所需7 羽翼红点 <$TABLE(Lemon_YY).XJ7> ..\QUESTDIARY\红点功能\羽翼红点数据.txt

#if
LARGE $TABLE(Lemon_YY).TS8 0
#ACT
LOADEXVAR S$升星所需8 羽翼红点 <$TABLE(Lemon_YY).XJ8> ..\QUESTDIARY\红点功能\羽翼红点数据.txt


#IF
LARGE $TABLE(Lemon_YY).TS1 0
CHECKITEM 纵横之翼 <$STR(S$升星所需1)>
#ACT
MOV S$特殊羽翼升星红点1 <Img|id=yy1a5|x=40.0|y=0.0|esc=0|img=picpackage/3/17173.png|scale=1>
#ELSEACT
MOV S$特殊羽翼升星红点1 

#IF
LARGE $TABLE(Lemon_YY).TS2 0
CHECKITEM 传世之翼 <$STR(S$升星所需2)>
#ACT
MOV S$特殊羽翼升星红点2 <Img|id=yy2a5|x=40.0|y=0.0|esc=0|img=picpackage/3/17173.png|scale=1>
#ELSEACT
MOV S$特殊羽翼升星红点2 

#IF
LARGE $TABLE(Lemon_YY).TS3 0
CHECKITEM 魔焱之翼 <$STR(S$升星所需3)>
#ACT
MOV S$特殊羽翼升星红点3 <Img|id=yy3a5|x=40.0|y=0.0|esc=0|img=picpackage/3/17173.png|scale=1>
#ELSEACT
MOV S$特殊羽翼升星红点3 

#IF
LARGE $TABLE(Lemon_YY).TS4 0
CHECKITEM 恶魔之翼 <$STR(S$升星所需4)>
#ACT
MOV S$特殊羽翼升星红点4 <Img|id=yy4a5|x=40.0|y=0.0|esc=0|img=picpackage/3/17173.png|scale=1>
#ELSEACT
MOV S$特殊羽翼升星红点4 

#IF
LARGE $TABLE(Lemon_YY).TS5 0
CHECKITEM 幻灵凤羽 <$STR(S$升星所需5)>
#ACT
MOV S$特殊羽翼升星红点5 <Img|id=yy5a5|x=40.0|y=0.0|esc=0|img=picpackage/3/17173.png|scale=1>
#ELSEACT
MOV S$特殊羽翼升星红点5 

#IF
LARGE $TABLE(Lemon_YY).TS6 0
CHECKITEM 蓝冰之焱 <$STR(S$升星所需6)>
#ACT
MOV S$特殊羽翼升星红点6 <Img|id=yy6a5|x=40.0|y=0.0|esc=0|img=picpackage/3/17173.png|scale=1>
#ELSEACT
MOV S$特殊羽翼升星红点6 

#IF
LARGE $TABLE(Lemon_YY).TS7 0
CHECKITEM 神武仙翼 <$STR(S$升星所需7)>
#ACT
MOV S$特殊羽翼升星红点7 <Img|id=yy7a5|x=40.0|y=0.0|esc=0|img=picpackage/3/17173.png|scale=1>
#ELSEACT
MOV S$特殊羽翼升星红点7 

#IF
LARGE $TABLE(Lemon_YY).TS8 0
CHECKITEM 神王仙翼 <$STR(S$升星所需8)>
#ACT
MOV S$特殊羽翼升星红点8 <Img|id=yy8a5|x=40.0|y=0.0|esc=0|img=picpackage/3/17173.png|scale=1>
#ELSEACT
MOV S$特殊羽翼升星红点8 



;--------------------------------------------------------右侧3按钮红点
#IFONE
!EQUAL S$羽翼升级红点1 
!EQUAL S$羽翼升级红点2 
!EQUAL S$羽翼技能解锁红点1 
!EQUAL S$羽翼技能解锁红点2 
!EQUAL S$羽翼技能解锁红点3 
!EQUAL S$羽翼技能解锁红点4 
#ACT
MOV S$羽翼右侧按钮红点1 <Img|id=ycyyhd|x=30.0|y=0.0|esc=0|img=picpackage/3/17173.png|scale=1>
#ELSEACT
MOV S$羽翼右侧按钮红点1 

#IFONE
!EQUAL S$特殊羽翼激活红点1 
!EQUAL S$特殊羽翼激活红点2 
!EQUAL S$特殊羽翼激活红点3 
!EQUAL S$特殊羽翼激活红点4 
!EQUAL S$特殊羽翼激活红点5 
!EQUAL S$特殊羽翼激活红点6 
!EQUAL S$特殊羽翼激活红点7 
!EQUAL S$特殊羽翼激活红点8 
!EQUAL S$特殊羽翼升星红点1 
!EQUAL S$特殊羽翼升星红点2 
!EQUAL S$特殊羽翼升星红点3 
!EQUAL S$特殊羽翼升星红点4 
!EQUAL S$特殊羽翼升星红点5 
!EQUAL S$特殊羽翼升星红点6 
!EQUAL S$特殊羽翼升星红点7 
!EQUAL S$特殊羽翼升星红点8 
#ACT
MOV S$羽翼右侧按钮红点2 <Img|id=yctshd|x=30.0|y=0.0|esc=0|img=picpackage/3/17173.png|scale=1>
#ELSEACT
MOV S$羽翼右侧按钮红点2 



#IF
EQUAL S$羽翼升级红点1 
EQUAL S$羽翼升级红点2 
EQUAL S$羽翼技能解锁红点1 
EQUAL S$羽翼技能解锁红点2 
EQUAL S$羽翼技能解锁红点3 
EQUAL S$羽翼技能解锁红点4 
EQUAL S$特殊羽翼激活红点1 
EQUAL S$特殊羽翼激活红点2 
EQUAL S$特殊羽翼激活红点3 
EQUAL S$特殊羽翼激活红点4 
EQUAL S$特殊羽翼激活红点5 
EQUAL S$特殊羽翼激活红点6 
EQUAL S$特殊羽翼激活红点7 
EQUAL S$特殊羽翼激活红点8 
EQUAL S$特殊羽翼升星红点1 
EQUAL S$特殊羽翼升星红点2 
EQUAL S$特殊羽翼升星红点3 
EQUAL S$特殊羽翼升星红点4 
EQUAL S$特殊羽翼升星红点5 
EQUAL S$特殊羽翼升星红点6 
EQUAL S$特殊羽翼升星红点7 
EQUAL S$特殊羽翼升星红点8 
#ACT
GOTO @角色按钮红点判断
BREAK