0|Ring|12|战士|1|34
0|Bracelet|12|战士|1|33
0|Helmet|6|战士|0|38
0|Belt|6|战士|1|35
0|Clothing|6|战士|1|39
0|Weapon|6|战士|1|50
0|Necklace|6|战士|1|47
0|Boots|6|战士|1|46
0|Ring|12|道士|1|28
0|Bracelet|12|道士|1|27
0|Helmet|6|道士|1|32
0|Belt|6|道士|0|29
0|Clothing|6|道士|0|33
0|Weapon|6|道士|0|44
0|Necklace|6|道士|1|41
0|Boots|6|道士|1|40
0|Ring|12|法师|0|30
0|Bracelet|12|法师|1|29
0|Helmet|6|法师|0|34
0|Belt|6|法师|0|31
0|Clothing|6|法师|1|35
0|Weapon|6|法师|1|46
0|Necklace|6|法师|0|43
0|Boots|6|法师|1|42
1|Ring|20|战士|1|50
1|Bracelet|20|战士|1|49
1|Helmet|10|战士|1|54
1|Belt|10|战士|1|51
1|Clothing|10|战士|0|55
1|Weapon|8|战士|1|55
1|Necklace|10|战士|1|63
1|Boots|10|战士|1|62
1|Ring|20|道士|0|44
1|Bracelet|20|道士|1|43
1|Helmet|10|道士|1|48
1|Belt|10|道士|0|45
1|Clothing|10|道士|1|49
1|Weapon|8|道士|0|60
1|Necklace|10|道士|0|57
1|Boots|10|道士|0|56
1|Ring|20|法师|0|46
1|Bracelet|20|法师|1|45
1|Helmet|10|法师|0|50
1|Belt|10|法师|1|47
1|Clothing|10|法师|0|51
1|Weapon|8|法师|1|62
1|Necklace|10|法师|0|59
1|Boots|10|法师|1|58
2|Ring|20|战士|1|46
2|Bracelet|20|战士|0|45
2|Helmet|10|战士|0|50
2|Belt|10|战士|0|47
2|Clothing|10|战士|1|51
2|Weapon|10|战士|1|62
2|Necklace|10|战士|0|59
2|Boots|10|战士|0|58
2|Ring|20|道士|0|40
2|Bracelet|20|道士|0|39
2|Helmet|10|道士|0|44
2|Belt|10|道士|0|41
2|Clothing|10|道士|1|45
2|Weapon|10|道士|1|56
2|Necklace|10|道士|1|53
2|Boots|10|道士|0|52
2|Ring|20|法师|1|42
2|Bracelet|20|法师|1|41
2|Helmet|10|法师|0|46
2|Belt|10|法师|0|43
2|Clothing|10|法师|1|47
2|Weapon|10|法师|0|58
2|Necklace|10|法师|0|55
2|Boots|10|法师|1|54
