1|Ring|20|战士|0|40
1|Bracelet|20|战士|1|39
1|Helmet|10|战士|0|44
1|Belt|10|战士|1|41
1|Clothing|10|战士|1|45
1|Weapon|10|战士|1|56
1|Necklace|10|战士|1|53
1|Boots|10|战士|0|52
1|Ring|20|道士|1|34
1|Bracelet|20|道士|1|33
1|Helmet|10|道士|0|38
1|Belt|10|道士|1|35
1|Clothing|10|道士|0|39
1|Weapon|10|道士|0|50
1|Necklace|10|道士|1|47
1|Boots|10|道士|0|46
1|Ring|20|法师|0|36
1|Bracelet|20|法师|0|35
1|Helmet|10|法师|0|40
1|Belt|10|法师|0|37
1|Clothing|10|法师|0|41
1|Weapon|10|法师|1|52
1|Necklace|10|法师|1|49
1|Boots|10|法师|0|48
2|Ring|20|战士|1|49
2|Bracelet|20|战士|0|48
2|Helmet|9|战士|0|46
2|Belt|10|战士|1|50
2|Clothing|9|战士|0|45
2|Weapon|10|战士|1|65
2|Necklace|10|战士|1|62
2|Boots|10|战士|0|61
2|Ring|20|道士|0|43
2|Bracelet|20|道士|0|42
2|Helmet|9|道士|1|47
2|Belt|10|道士|0|44
2|Clothing|9|道士|0|48
2|Weapon|10|道士|1|59
2|Necklace|10|道士|0|56
2|Boots|10|道士|0|55
2|Ring|20|法师|1|45
2|Bracelet|20|法师|1|44
2|Helmet|9|法师|0|49
2|Belt|10|法师|0|46
2|Clothing|9|法师|0|50
2|Weapon|10|法师|1|61
2|Necklace|10|法师|1|58
2|Boots|10|法师|1|57
3|Ring|16|战士|0|45
3|Bracelet|16|战士|0|44
3|Helmet|8|战士|0|49
3|Belt|8|战士|1|46
3|Clothing|7|战士|1|41
3|Weapon|8|战士|0|61
3|Necklace|8|战士|1|58
3|Boots|8|战士|1|57
3|Ring|16|道士|1|39
3|Bracelet|16|道士|1|38
3|Helmet|8|道士|1|43
3|Belt|8|道士|0|40
3|Clothing|7|道士|1|44
3|Weapon|8|道士|1|55
3|Necklace|8|道士|1|52
3|Boots|8|道士|1|51
3|Ring|16|法师|0|41
3|Bracelet|16|法师|1|40
3|Helmet|8|法师|0|45
3|Belt|8|法师|1|42
3|Clothing|7|法师|0|46
3|Weapon|8|法师|1|57
3|Necklace|8|法师|0|54
3|Boots|8|法师|0|53
