1/1 圣战头盔,10|法神头盔,10|天尊头盔,10|圣战项链,10|法神项链,10|天尊项链,10|天尊靴子,10
1/3 雷霆怒斩,10|龙牙利刃,10|逍遥无极扇,10
1/5 天魔战甲,10|法神披风,10|天尊道袍,10|圣战战甲,10|霓裳羽衣,10|天师道袍,10
1/5 神武头盔,10|幻魔头盔,10|天玄头盔,10|神武项链,10|幻魔项链,10|天玄项链,10|天玄靴子,10
1/8 屠龙刀,10|嗜魂法杖,10|倚天剑,10
1/8 神武战甲,10|幻魔披风,10|天玄道袍,10|神武战袍,10|幻魔羽衣,10|天玄道衣,10
1/16 战魂烈日王冠,10|法魂血月王冠,10|道魂辰星道冠,10|战魂烈日吊坠,10|法魂血月吊坠,10|道魂辰星道链,10|道魂辰星道靴,10
1/75 战魂烈日战刃,10|法魂血月魔杖,10|道魂辰星道剑,10
1/75 战魂烈日甲(男),10|法魂血月法袍(男),10|道魂辰星道衣(男),10|战魂烈日甲(女),10|法魂血月法袍(女),10|道魂辰星道衣(女),10
1/48 仙道・战魂烈日王冠,10|仙道・法魂血月王冠,10|仙道・道魂辰星道冠,10|仙道・战魂烈日吊坠,10|仙道・法魂血月吊坠,10|仙道・道魂辰星道链,10|仙道・道魂辰星道靴,10
18/108 仙道・战魂烈日战刃,10|仙道・法魂血月魔杖,10|仙道・道魂辰星道剑,10
1/98 仙道・战魂烈日甲(男),10|仙道・法魂血月法袍(男),10|仙道・道魂辰星道衣(男),10|仙道・战魂烈日甲(女),10|仙道・法魂血月法袍(女),10|仙道・道魂辰星道衣(女),10
1/5 1绑定元宝
1/20 5绑定元宝
1/20 金条
1/150 金砖
1/198 兽灵精华
1/198 仙翎之羽
1/198 法宝精粹
1/198 特戒精华
1/198 凶器精粹
1/198 玄铁
1/198 魔盾精粹