1/1 圣战头盔,10|法神头盔,10|天尊头盔,10|圣战项链,10|法神项链,10|天尊项链,10|天尊靴子,10
1/6 神武头盔,10|幻魔头盔,10|天玄头盔,10|神武项链,10|幻魔项链,10|幻魔靴子,10|天玄靴子,10
1/36 屠龙刀,10|嗜魂法杖,10|倚天剑,10
1/36 神武战甲,10|幻魔披风,10|天玄道袍,10|神武战袍,10|幻魔羽衣,10|天玄道衣,10
1/55 战魂烈日王冠,10|法魂血月王冠,10|道魂辰星道冠,10|战魂烈日吊坠,10|战魂烈日长靴,10|法魂血月长靴,10|道魂辰星道靴,10
1/68 战魂烈日战刃,10|法魂血月魔杖,10|道魂辰星道剑,10
1/68 战魂烈日甲(男),10|法魂血月法袍(男),10|道魂辰星道衣(男),10|战魂烈日甲(女),10|法魂血月法袍(女),10|道魂辰星道衣(女),10
1/68 仙道・战魂烈日王冠,10|仙道・法魂血月王冠,10|仙道・道魂辰星道冠,10|仙道・战魂烈日吊坠,10|仙道・战魂烈日长靴,10|仙道・法魂血月长靴,10|仙道・道魂辰星道靴,10
1/86 仙道・战魂烈日战刃,10|仙道・法魂血月魔杖,10|仙道・道魂辰星道剑,10
1/68 仙道・战魂烈日甲(男),10|仙道・法魂血月法袍(男),10|仙道・道魂辰星道衣(男),10|仙道・战魂烈日甲(女),10|仙道・法魂血月法袍(女),10|仙道・道魂辰星道衣(女),10
1/98 魔道・战魂烈日王冠,10|魔道・法魂血月王冠,10|魔道・道魂辰星道冠,10|魔道・战魂烈日吊坠,10|魔道・战魂烈日长靴,10|魔道・法魂血月长靴,10|魔道・道魂辰星道靴,10
1/125 魔道・战魂烈日战刃,10|魔道・法魂血月魔杖,10|魔道・道魂辰星道剑,10
1/125 魔道・战魂烈日甲(男),10|魔道・法魂血月法袍(男),10|魔道・道魂辰星道衣(男),10|魔道・战魂烈日甲(女),10|魔道・法魂血月法袍(女),10|魔道・道魂辰星道衣(女),10
1/105 盘古开天冠,10|伏羲裂地冠,10|轩辕人皇冠,10|盘古开天坠,10|盘古开天靴,10|伏羲裂地靴,10|轩辕人皇靴,10
1/175 盘古开天刃,10|伏羲裂地魔杖,10|轩辕人皇剑,10
1/175 盘古开天甲(男),10|伏羲裂地袍(男),10|轩辕人皇衣(男),10|盘古开天甲(女),10|伏羲裂地袍(女),10|轩辕人皇衣(女),10
1/175 仙道・盘古开天冠,10|仙道・伏羲裂地冠,10|仙道・轩辕人皇冠,10|仙道・盘古开天坠,10|仙道・盘古开天靴,10|仙道・伏羲裂地靴,10|仙道・轩辕人皇靴,10
1/195 仙道・盘古开天刃,10|仙道・伏羲裂地魔杖,10|仙道・轩辕人皇剑,10
1/195 仙道・盘古开天甲(男),10|仙道・伏羲裂地袍(男),10|仙道・轩辕人皇衣(男),10|仙道・盘古开天甲(女),10|仙道・伏羲裂地袍(女),10|仙道・轩辕人皇衣(女),10
1/205 魔道・盘古开天冠,10|魔道・伏羲裂地冠,10|魔道・轩辕人皇冠,10|魔道・轩辕人皇带,10|魔道・盘古开天靴,10|魔道・伏羲裂地靴,10|魔道・轩辕人皇靴,10
1/255 魔道・盘古开天刃,10|魔道・伏羲裂地魔杖,10|魔道・轩辕人皇剑,10
1/255 魔道・盘古开天甲(男),10|魔道・伏羲裂地袍(男),10|魔道・轩辕人皇衣(男),10|魔道・盘古开天甲(女),10|魔道・伏羲裂地袍(女),10|魔道・轩辕人皇衣(女),10
1/1 1绑定元宝
1/1 1绑定元宝
1/1 5绑定元宝
1/100 500绑定元宝
1/60 100绑定元宝
1/30 50绑定元宝
1/5 5绑定元宝
1/5 5绑定元宝
1/1 玄铁
1/68 巨木王者图鉴卡
1/8 兽灵精华
1/3 仙翎之羽
1/8 法宝精粹
1/8 特戒精华
1/8 凶器精粹
; 1/2 0.1米充值代金券
; 1/5 0.2米充值代金券
; 1/10 0.5米充值代金券
; 1/98 1米充值代金券
; 1/128 2米充值代金券
; 1/178 3米充值代金券
; 1/256 5米充值代金券
; 1/442 10米充值代金券
1/146 3级神秘卷轴
1/328 巨木王者召唤令
1/526 神秘头盔图鉴
1/526 神秘项链图鉴
1/526 神秘手镯图鉴
1/263 神秘戒指图鉴
1/64 特装精粹（攻）
1/64 特装精粹（防）
1/18 圣灵精华
1/64 圣灵宝石
1/38 寒冰妖灵BOSS召唤令 1 H $TABLE(BOSS_ZhaoHL).HBYL < 5 1
; 1/1 5米充值代金券 1 H $TABLE(SL_TJ).TJ11DJ = 1 1
1/1 魔道・盘古开天刃,10|魔道・伏羲裂地魔杖,10|魔道・轩辕人皇剑,10|魔道・轩辕人皇链,10|魔道・盘古开天腕,10|魔道・伏羲裂地腕,10|魔道・轩辕人皇手,10|魔道・盘古开天戒,10|魔道・伏羲裂地戒,10|魔道・轩辕人皇戒,10|魔道・盘古开天带,10|魔道・伏羲裂地带,10|魔道・轩辕人皇带,10|魔道・盘古开天靴,10|魔道・伏羲裂地靴,10|魔道・轩辕人皇靴,10 1 H $TABLE(SL_TJ).TJ11DJ = 2 1
1/1 书页
1/1 书页
1/10 书页
1/20 书页
1/50 书页
1/15 5.1活动令牌 1 H $STR(G90) > 0