1/1 星王冠,10|绿色项链,10|恶魔铃铛,10|灵魂项链,10|骑士手镯,10|龙鳞手镯,10
1/1 星王冠,10|绿色项链,10|恶魔铃铛,10|灵魂项链,10|骑士手镯,10|龙鳞手镯,10
1/2 裁决,10|骨玉,10|龙纹,10
1/2 战神(男),10|恶魔长袍(男),10|幽灵战甲(男),10|战神(女),10|恶魔长袍(女),10|幽灵战甲(女),10
1/3 圣战头盔,10|法神头盔,10|天尊头盔,10|圣战项链,10|法神项链,10|天尊项链,10|天尊靴子,10
1/5 雷霆怒斩,10|龙牙利刃,10|逍遥无极扇,10
1/5 天魔战甲,10|法神披风,10|天尊道袍,10|圣战战甲,10|霓裳羽衣,10|天师道袍,10
1/10 神武头盔,10|幻魔头盔,10|天玄头盔,10|神武项链,10|幻魔项链,10|幻魔靴子,10|天玄靴子,10
1/10 屠龙刀,10|嗜魂法杖,10|倚天剑,10
1/10 神武战甲,10|幻魔披风,10|天玄道袍,10|神武战袍,10|幻魔羽衣,10|天玄道衣,10
1/36 战魂烈日王冠,10|法魂血月王冠,10|道魂辰星道冠,10|战魂烈日吊坠,10|战魂烈日长靴,10|法魂血月长靴,10|道魂辰星道靴,10
1/20 战魂烈日战刃,10|法魂血月魔杖,10|道魂辰星道剑,10
1/20 战魂烈日甲(男),10|法魂血月法袍(男),10|道魂辰星道衣(男),10|战魂烈日甲(女),10|法魂血月法袍(女),10|道魂辰星道衣(女),10
1/65 仙道・战魂烈日王冠,10|仙道・法魂血月王冠,10|仙道・道魂辰星道冠,10|仙道・战魂烈日吊坠,10|仙道・战魂烈日长靴,10|仙道・法魂血月长靴,10|仙道・道魂辰星道靴,10
1/35 仙道・战魂烈日战刃,10|仙道・法魂血月魔杖,10|仙道・道魂辰星道剑,10
1/65 仙道・战魂烈日甲(男),10|仙道・法魂血月法袍(男),10|仙道・道魂辰星道衣(男),10|仙道・战魂烈日甲(女),10|仙道・法魂血月法袍(女),10|仙道・道魂辰星道衣(女),10
1/78 魔道・战魂烈日王冠,10|魔道・法魂血月王冠,10|魔道・道魂辰星道冠,10|魔道・战魂烈日吊坠,10|魔道・战魂烈日长靴,10|魔道・法魂血月长靴,10|魔道・道魂辰星道靴,10
1/174 魔道・战魂烈日战刃,10|魔道・法魂血月魔杖,10|魔道・道魂辰星道剑,10
1/174 魔道・战魂烈日甲(男),10|魔道・法魂血月法袍(男),10|魔道・道魂辰星道衣(男),10|魔道・战魂烈日甲(女),10|魔道・法魂血月法袍(女),10|魔道・道魂辰星道衣(女),10
1/10 1绑定元宝
1/30 5绑定元宝
1/50 50绑定元宝
1/8 金条
1/3 金砖
1/165 兽灵精华
1/165 仙翎之羽
1/165 法宝精粹
1/165 特戒精华
1/165 凶器精粹
1/165 凶器精粹
1/165 神秘空间碎片
1/165 圣灵精华