1/1 星王冠,10|绿色项链,10|恶魔铃铛,10|灵魂项链,10|骑士手镯,10|龙鳞手镯,10|三眼护腕,10|力量戒指,10|紫碧螺戒指,10|泰坦戒指,10|雷霆腰带,10|魔龙腰带,10|风云腰带,10|雷霆靴子,10|魔龙靴子,10|风云靴子,10
1/1 星王冠,10|绿色项链,10|恶魔铃铛,10|灵魂项链,10|骑士手镯,10|龙鳞手镯,10|三眼护腕,10|力量戒指,10|紫碧螺戒指,10|泰坦戒指,10|雷霆腰带,10|魔龙腰带,10|风云腰带,10|雷霆靴子,10|魔龙靴子,10|风云靴子,10
1/1 玫瑰花冠,10|幽冥项链,10|生命项链,10|天诛项链,10|死神手套,10|魔魂手镯,10|心灵护腕,10|龙戒,10|红宝石戒指,10|铂金戒指,10|天鹰腰带,10|灵力腰带,10|光芒腰带,10|天鹰靴子,10|灵力靴子,10|光芒靴子,10
1/1 重盔(男),10|魔袍(男),10|灵魂道袍(男),10|重盔(女),10|魔袍(女),10|灵魂道袍(女),10
1/1 井中月,10|魔法权杖,10|无极棍,10
1/50 50绑定元宝
1/5 5绑定元宝
1/5 5绑定元宝
1/20 金条
1/75 金砖
1/1 玄铁
1/68 机关巨兽图鉴卡
1/25 兽灵精华
1/68 祈祷戒指图鉴
1/68 祈祷项链图鉴
1/68 祈祷手镯图鉴
1/68 祈祷头盔图鉴
; 1/48 0.1米充值代金券
; 1/164 0.5米充值代金券
1/320 特装精粹(攻)
1/320 特装精粹(防)
; 1/1 0.1米充值代金券 1 H $TABLE(SL_TJ).TJ2DJ = 1 1
1/1 机关巨兽图鉴卡 1 H $TABLE(SL_TJ).TJ2DJ = 2 1
1/1 祈祷手镯图鉴,50|祈祷头盔图鉴,50 1 H $TABLE(SL_TJ).TJ2DJ = 3 1
1/1 灵兽精粹 1 H $TABLE(SL_TJ).TJ2DJ = 4 1