1/1 玫瑰花冠,10|幽冥项链,10|生命项链,10|天诛项链,10|死神手套,10|魔魂手镯,10|心灵护腕,10|龙戒,10|红宝石戒指,10|铂金戒指,10|天鹰腰带,10|灵力腰带,10|光芒腰带,10|天鹰靴子,10|灵力靴子,10|光芒靴子,10
1/1 玫瑰花冠,10|幽冥项链,10|生命项链,10|天诛项链,10|死神手套,10|魔魂手镯,10|心灵护腕,10|龙戒,10|红宝石戒指,10|铂金戒指,10|天鹰腰带,10|灵力腰带,10|光芒腰带,10|天鹰靴子,10|灵力靴子,10|光芒靴子,10
1/1 玫瑰花冠,10|幽冥项链,10|生命项链,10|天诛项链,10|死神手套,10|魔魂手镯,10|心灵护腕,10|龙戒,10|红宝石戒指,10|铂金戒指,10|天鹰腰带,10|灵力腰带,10|光芒腰带,10|天鹰靴子,10|灵力靴子,10|光芒靴子,10
1/1 重盔(男),10|魔袍(男),10|灵魂道袍(男),10|重盔(女),10|魔袍(女),10|灵魂道袍(女),10
1/1 井中月,10|魔法权杖,10|无极棍,10
1/10 1绑定元宝
1/30 5绑定元宝
1/20 金条
1/50 金砖

1/480 特装精粹(攻)
1/480 特装精粹(防)