1/1 星王冠,10|绿色项链,10|恶魔铃铛,10|灵魂项链,10|骑士手镯,10|龙鳞手镯,10|三眼护腕,10|力量戒指,10|紫碧螺戒指,10|泰坦戒指,10|雷霆腰带,10|魔龙腰带,10|风云腰带,10|雷霆靴子,10|魔龙靴子,10|风云靴子,10
1/1 星王冠,10|绿色项链,10|恶魔铃铛,10|灵魂项链,10|骑士手镯,10|龙鳞手镯,10|三眼护腕,10|力量戒指,10|紫碧螺戒指,10|泰坦戒指,10|雷霆腰带,10|魔龙腰带,10|风云腰带,10|雷霆靴子,10|魔龙靴子,10|风云靴子,10
1/1 星王冠,10|绿色项链,10|恶魔铃铛,10|灵魂项链,10|骑士手镯,10|龙鳞手镯,10|三眼护腕,10|力量戒指,10|紫碧螺戒指,10|泰坦戒指,10|雷霆腰带,10|魔龙腰带,10|风云腰带,10|雷霆靴子,10|魔龙靴子,10|风云靴子,10
1/1 战神(男),10|恶魔长袍(男),10|幽灵战甲(男),10|战神(女),10|恶魔长袍(女),10|幽灵战甲(女),10
1/1 裁决,10|骨玉,10|龙纹,10
1/50 50绑定元宝
1/5 5绑定元宝
1/5 5绑定元宝
1/10 金条
1/75 金砖
1/1 玄铁
1/68 蛇妖王图鉴卡
; 1/12 0.1米充值代金券
1/25 兽灵精华
1/25 仙翎之羽
; 1/24 0.2米充值代金券
; 1/48 0.5米充值代金券
1/320 特装精粹(攻)
1/320 特装精粹(防)
; 1/1 0.1米充值代金券 1 H $TABLE(SL_TJ).TJ3DJ = 1 1
1/1 机关巨兽图鉴卡 1 H $TABLE(SL_TJ).TJ3DJ = 2 1
1/1 祈祷手镯图鉴,50|祈祷头盔图鉴,50 1 H $TABLE(SL_TJ).TJ3DJ = 3 1
1/1 灵兽精粹 1 H $TABLE(SL_TJ).TJ3DJ = 4 1
1/1 圣战头盔,10|法神头盔,10|天尊头盔,10|圣战项链,10|法神项链,10|天尊项链,10|圣战手镯,10|法神手镯,10|天尊手镯,10|圣战戒指,10|法神戒指,10|天尊戒指,10|圣战腰带,10|法神腰带,10|天尊腰带,10|圣战靴子,10|法神靴子,10|天尊靴子,10 1 H $TABLE(SL_TJ).TJ3DJ = 5 1
1/1 仙翎之羽 1 H $TABLE(SL_TJ).TJ3DJ = 6 1