1/1 星王冠,10|绿色项链,10|恶魔铃铛,10|灵魂项链,10|骑士手镯,10|龙鳞手镯,10|三眼护腕,10|力量戒指,10|紫碧螺戒指,10|泰坦戒指,10|雷霆腰带,10|魔龙腰带,10|风云腰带,10|雷霆靴子,10|魔龙靴子,10|风云靴子,10
1/1 星王冠,10|绿色项链,10|恶魔铃铛,10|灵魂项链,10|骑士手镯,10|龙鳞手镯,10|三眼护腕,10|力量戒指,10|紫碧螺戒指,10|泰坦戒指,10|雷霆腰带,10|魔龙腰带,10|风云腰带,10|雷霆靴子,10|魔龙靴子,10|风云靴子,10
1/1 星王冠,10|绿色项链,10|恶魔铃铛,10|灵魂项链,10|骑士手镯,10|龙鳞手镯,10|三眼护腕,10|力量戒指,10|紫碧螺戒指,10|泰坦戒指,10|雷霆腰带,10|魔龙腰带,10|风云腰带,10|雷霆靴子,10|魔龙靴子,10|风云靴子,10
1/1 战神(男),10|恶魔长袍(男),10|幽灵战甲(男),10|战神(女),10|恶魔长袍(女),10|幽灵战甲(女),10
1/2 裁决,10|骨玉,10|龙纹,10
1/1 1000金币
1/5 1绑定元宝
1/40 5绑定元宝
1/20 金条
1/150 金砖

1/368 兽灵精华
1/368 仙翎之羽