1/2 星王冠,10|绿色项链,10|恶魔铃铛,10|灵魂项链,10|骑士手镯,10|龙鳞手镯,10|三眼护腕,10|力量戒指,10|紫碧螺戒指,10|泰坦戒指,10|雷霆腰带,10|魔龙腰带,10|风云腰带,10|雷霆靴子,10|魔龙靴子,10|风云靴子,10
1/1 玫瑰花冠,10|幽冥项链,10|生命项链,10|天诛项链,10|死神手套,10|魔魂手镯,10|心灵护腕,10|龙戒,10|红宝石戒指,10|铂金戒指,10|天鹰腰带,10|灵力腰带,10|光芒腰带,10|天鹰靴子,10|灵力靴子,10|光芒靴子,10
1/1 圣战头盔,10|法神头盔,10|天尊头盔,10|圣战项链,10|法神项链,10|天尊项链,10|圣战手镯,10|法神手镯,10|天尊手镯,10|圣战戒指,10|法神戒指,10|天尊戒指,10|圣战腰带,10|法神腰带,10|天尊腰带,10|圣战靴子,10|法神靴子,10|天尊靴子,10
1/3 战神(男),10|恶魔长袍(男),10|幽灵战甲(男),10|战神(女),10|恶魔长袍(女),10|幽灵战甲(女),10
1/3 裁决,10|骨玉,10|龙纹,10
1/3 圣战头盔,10|法神头盔,10|天尊头盔,10|圣战项链,10|法神项链,10|天尊项链,10|圣战手镯,10|法神手镯,10|天尊手镯,10|圣战戒指,10|法神戒指,10|天尊戒指,10|圣战腰带,10|法神腰带,10|天尊腰带,10|圣战靴子,10|法神靴子,10|天尊靴子,10
1/1 金币10000
1/3 1绑定元宝
1/5 1绑定元宝
1/40 5绑定元宝
1/20 金条
1/150 金砖
1/368 兽灵精华
1/368 仙翎之羽
1/368 法宝精粹
1/368 特戒精华
1/368 魔盾精粹
