1/1 圣战头盔,10|法神头盔,10|天尊头盔,10|圣战项链,10|法神项链,10|天尊项链,10|圣战手镯,10|法神手镯,10|天尊手镯,10|圣战戒指,10|法神戒指,10|天尊戒指,10|圣战腰带,10|法神腰带,10|天尊腰带,10|圣战靴子,10|法神靴子,10|天尊靴子,10
1/1 圣战头盔,10|法神头盔,10|天尊头盔,10|圣战项链,10|法神项链,10|天尊项链,10|圣战手镯,10|法神手镯,10|天尊手镯,10|圣战戒指,10|法神戒指,10|天尊戒指,10|圣战腰带,10|法神腰带,10|天尊腰带,10|圣战靴子,10|法神靴子,10|天尊靴子,10
1/12 雷霆怒斩,10|龙牙利刃,10|逍遥无极扇,10
1/12 圣战头盔,10|法神头盔,10|天尊头盔,10|圣战项链,10|法神项链,10|天尊项链,10|圣战手镯,10|法神手镯,10|天尊手镯,10|圣战戒指,10|法神戒指,10|天尊戒指,10|圣战腰带,10|法神腰带,10|天尊腰带,10|圣战靴子,10|法神靴子,10|天尊靴子,10
1/35 神武头盔,10|幻魔头盔,10|天玄头盔,10|神武项链,10|幻魔项链,10|天玄项链,10|神武手镯,10|幻魔手镯,10|天玄手镯,10|神武戒指,10|幻魔戒指,10|天玄戒指,10|神武腰带,10|幻魔腰带,10|天玄腰带,10|神武靴子,10|幻魔靴子,10|天玄靴子,10
1/3 屠龙刀,10|嗜魂法杖,10|倚天剑,10
1/65 神武战甲,10|幻魔披风,10|天玄道袍,10|神武战袍,10|幻魔羽衣,10|天玄道衣,10
1/85 战魂烈日王冠,10|法魂血月王冠,10|道魂辰星道冠,10|战魂烈日吊坠,10|法魂血月吊坠,10|道魂辰星道链,10|战魂烈日护腕,10|法魂血月护腕,10|道魂辰星道手,10|战魂烈日戒指,10|法魂血月戒指,10|道魂辰星道戒,10|战魂烈日腰带,10|法魂血月腰带,10|道魂辰星道带,10|战魂烈日长靴,10|法魂血月长靴,10|道魂辰星道靴,10
1/105 战魂烈日战刃,10|法魂血月魔杖,10|道魂辰星道剑,10
1/105 战魂烈日甲(男),10|法魂血月法袍(男),10|道魂辰星道衣(男),10|战魂烈日甲(女),10|法魂血月法袍(女),10|道魂辰星道衣(女),10
1/1 1绑定元宝
1/1 1绑定元宝
1/1 5绑定元宝
1/50 50绑定元宝
1/5 5绑定元宝
1/5 5绑定元宝
1/1 玄铁
1/1 玄铁
1/1 玄铁
1/68 通天教主图鉴卡
1/32 兽灵精华
1/32 仙翎之羽
1/32 法宝精粹
1/32 特戒精华
1/32 凶器精粹
; 1/2 0.1米充值代金券
; 1/5 0.2米充值代金券
; 1/10 0.5米充值代金券
; 1/128 1米充值代金券
; 1/128 2米充值代金券
; 1/156 3米充值代金券
; 1/442 5米充值代金券
1/268 1级神秘卷轴
1/328 狂怒头盔图鉴
1/164 狂怒项链图鉴
1/328 狂怒手镯图鉴
1/328 狂怒戒指图鉴
1/64 特装精粹(攻)
1/64 特装精粹(防)
1/38 通天教主召唤令 1 H $TABLE(BOSS_ZhaoHL).TTJZ < 5 1
; 1/1 1米充值代金券 1 H $TABLE(SL_TJ).TJ5DJ = 1 1
1/1 战魂烈日王冠,10|法魂血月王冠,10|道魂辰星道冠,10|战魂烈日吊坠,10|法魂血月吊坠,10|道魂辰星道链,10|战魂烈日护腕,10|法魂血月护腕,10|道魂辰星道手,10|战魂烈日戒指,10|法魂血月戒指,10|道魂辰星道戒,10|战魂烈日腰带,10|法魂血月腰带,10|道魂辰星道带,10|战魂烈日长靴,10|法魂血月长靴,10|道魂辰星道靴,10 1 H $TABLE(SL_TJ).TJ5DJ = 2 1
1/1 书页
1/1 书页
1/10 书页
1/20 书页
1/50 书页