1/1 玫瑰花冠,10|幽冥项链,10|生命项链,10|天诛项链,10|死神手套,10|魔魂手镯,10|心灵护腕,10|龙戒,10|红宝石戒指,10|铂金戒指,10|天鹰腰带,10|灵力腰带,10|光芒腰带,10|天鹰靴子,10|灵力靴子,10|光芒靴子,10
1/1 星王冠,10|绿色项链,10|恶魔铃铛,10|灵魂项链,10|骑士手镯,10|龙鳞手镯,10|三眼护腕,10|力量戒指,10|紫碧螺戒指,10|泰坦戒指,10|雷霆腰带,10|魔龙腰带,10|风云腰带,10|雷霆靴子,10|魔龙靴子,10|风云靴子,10
1/8 裁决,10|骨玉,10|龙纹,10
1/8 战神(男),10|恶魔长袍(男),10|幽灵战甲(男),10|战神(女),10|恶魔长袍(女),10|幽灵战甲(女),10
1/10 圣战头盔,10|法神头盔,10|天尊头盔,10|圣战项链,10|法神项链,10|天尊项链,10|圣战手镯,10|法神手镯,10|天尊手镯,10|圣战戒指,10|法神戒指,10|天尊戒指,10|圣战腰带,10|法神腰带,10|天尊腰带,10|圣战靴子,10|法神靴子,10|天尊靴子,10
1/16 雷霆怒斩,10|龙牙利刃,10|逍遥无极扇,10
1/16 天魔战甲,10|法神披风,10|天尊道袍,10|圣战战甲,10|霓裳羽衣,10|天师道袍,10
1/15 神武头盔,10|幻魔头盔,10|天玄头盔,10|神武项链,10|幻魔项链,10|天玄项链,10|神武手镯,10|幻魔手镯,10|天玄手镯,10|神武戒指,10|幻魔戒指,10|天玄戒指,10|神武腰带,10|幻魔腰带,10|天玄腰带,10|神武靴子,10|幻魔靴子,10|天玄靴子,10
1/25 屠龙刀,10|嗜魂法杖,10|倚天剑,10
1/25 神武战甲,10|幻魔披风,10|天玄道袍,10|神武战袍,10|幻魔羽衣,10|天玄道衣,10
1/1 10000金币
1/5 1绑定元宝
1/35 5绑定元宝
1/20 金条
1/150 金砖
1/368 兽灵精华
1/368 仙翎之羽
1/368 法宝精粹
1/368 特戒精华
1/368 魔盾精粹
