1/1 神秘空间碎片
1/1 神秘空间碎片

1/1 玫瑰花冠,10|幽冥项链,10|生命项链,10|天诛项链,10|死神手套,10|魔魂手镯,10|心灵护腕,10|龙戒,10|红宝石戒指,10|铂金戒指,10|天鹰腰带,10|灵力腰带,10|光芒腰带,10|天鹰靴子,10|灵力靴子,10|光芒靴子,10
1/1 玫瑰花冠,10|幽冥项链,10|生命项链,10|天诛项链,10|死神手套,10|魔魂手镯,10|心灵护腕,10|龙戒,10|红宝石戒指,10|铂金戒指,10|天鹰腰带,10|灵力腰带,10|光芒腰带,10|天鹰靴子,10|灵力靴子,10|光芒靴子,10
1/1 星王冠,10|绿色项链,10|恶魔铃铛,10|灵魂项链,10|骑士手镯,10|龙鳞手镯,10|三眼护腕,10|力量戒指,10|紫碧螺戒指,10|泰坦戒指,10|雷霆腰带,10|魔龙腰带,10|风云腰带,10|雷霆靴子,10|魔龙靴子,10|风云靴子,10
1/2 裁决,10|骨玉,10|龙纹,10
1/2 战神(男),10|恶魔长袍(男),10|幽灵战甲(男),10|战神(女),10|恶魔长袍(女),10|幽灵战甲(女),10
1/1 圣战头盔,10|法神头盔,10|天尊头盔,10|圣战项链,10|法神项链,10|天尊项链,10|圣战手镯,10|法神手镯,10|天尊手镯,10|圣战戒指,10|法神戒指,10|天尊戒指,10|圣战腰带,10|法神腰带,10|天尊腰带,10|圣战靴子,10|法神靴子,10|天尊靴子,10
1/25 雷霆怒斩,10|龙牙利刃,10|逍遥无极扇,10
1/25 天魔战甲,10|法神披风,10|天尊道袍,10|圣战战甲,10|霓裳羽衣,10|天师道袍,10
1/60 神武头盔,10|幻魔头盔,10|天玄头盔,10|神武项链,10|幻魔项链,10|天玄项链,10|神武手镯,10|幻魔手镯,10|天玄手镯,10|神武戒指,10|幻魔戒指,10|天玄戒指,10|神武腰带,10|幻魔腰带,10|天玄腰带,10|神武靴子,10|幻魔靴子,10|天玄靴子,10
1/60 屠龙刀,10|嗜魂法杖,10|倚天剑,10
1/70 神武战甲,10|幻魔披风,10|天玄道袍,10|神武战袍,10|幻魔羽衣,10|天玄道衣,10
1/75 战魂烈日王冠,10|法魂血月王冠,10|道魂辰星道冠,10|战魂烈日吊坠,10|法魂血月吊坠,10|道魂辰星道链,10|战魂烈日护腕,10|法魂血月护腕,10|道魂辰星道手,10|战魂烈日戒指,10|法魂血月戒指,10|道魂辰星道戒,10|战魂烈日腰带,10|法魂血月腰带,10|道魂辰星道带,10|战魂烈日长靴,10|法魂血月长靴,10|道魂辰星道靴,10
1/175 战魂烈日战刃,10|法魂血月魔杖,10|道魂辰星道剑,10
1/125 战魂烈日甲(男),10|法魂血月法袍(男),10|道魂辰星道衣(男),10|战魂烈日甲(女),10|法魂血月法袍(女),10|道魂辰星道衣(女),10
1/125 战魂烈日王冠,10|法魂血月王冠,10|道魂辰星道冠,10|战魂烈日吊坠,10|法魂血月吊坠,10|道魂辰星道链,10|战魂烈日护腕,10|法魂血月护腕,10|道魂辰星道手,10|战魂烈日戒指,10|法魂血月戒指,10|道魂辰星道戒,10|战魂烈日腰带,10|法魂血月腰带,10|道魂辰星道带,10|战魂烈日长靴,10|法魂血月长靴,10|道魂辰星道靴,10
1/1 10000金币
1/1 1绑定元宝
1/1 1绑定元宝
1/5 5绑定元宝
1/25 金条
1/50 金砖
1/176 兽灵精华
1/176 仙翎之羽
1/176 法宝精粹
1/176 特戒精华
1/176 凶器精粹
1/176 凶器精粹
1/176 玄铁
1/98 神秘空间碎片
1/248 特装精粹(攻)
1/248 特装精粹(防)
