[@MAIN]
#IF
TRUE
#ACT
MOV N$进地图减免 0
#IF
LARGE $CustomValue(90) 5
SMALL $CustomValue(90) 7
#ACT
MOV N$进地图减免 <$DIV.<$MULT.100.10>.100>

#IF
LARGE $CustomValue(90) 6
SMALL $CustomValue(90) 10
#ACT
MOV N$进地图减免 <$DIV.<$MULT.100.20>.100>

#IF
LARGE $CustomValue(90) 9
#ACT
MOV N$进地图减免 <$DIV.<$MULT.100.30>.100>

#IF
TRUE
#SAY
<Img|x=132.0|y=32.0|img=private/npc/npcindex.png|bg=1|esc=0>
<Img|x=175.0|y=133.0|img=private/npc/1.png|esc=0>
<RText|x=300.0|y=95.0|color=67|size=24|text=<僵尸洞/FCOLOR=67>>
<Img|x=174.0|y=131.0|img=private/npc/bg_star_01.png|esc=0>
<RText|x=508.0|y=106.0|color=67|size=22|text=<地图介绍:/FCOLOR=67>>
<Img|x=511.0|y=154.0|img=private/npc/1900000677_1.png|esc=0>
<Img|x=511.0|y=210.0|img=private/npc/1900000677_1.png|esc=0>
<RText|x=537.0|y=152.0|color=222|size=18|text=<新手地图，50级可进入/FCOLOR=222>>
<RText|x=537.0|y=208.0|color=222|size=18|text=<怪物掉落一阶装备/FCOLOR=222>>
<Button|x=934.0|y=30.0|pimg=public/btn_close_01.png|nimg=public/btn_close_01.png|mimg=public/btn_close_01.png|color=255|size=18|link=@exit>
<RText|x=555|y=380.0|size=22|color=67|text=<进入条件1:/FCOLOR=67><等级达到：50级/FCOLOR=222>>
<RText|x=555|y=410.0|size=22|color=67|text=<进入条件2:/FCOLOR=67><金       币：100/FCOLOR=222>\                 <减  免  后：<$DEC.100.$STR(N$进地图减免)>/FCOLOR=251>>
<Button|id=505|x=555.0|y=480.0|mimg=private/npc/btn_push_01.png|pimg=private/npc/btn_push_01.png|nimg=private/npc/btn_push_01.png|size=20|color=67|text=僵尸洞|link=@进入僵尸洞>
<Button|id=506|x=755.0|y=480.0|mimg=private/npc/btn_push_01.png|pimg=private/npc/btn_push_01.png|nimg=private/npc/btn_push_01.png|size=20|color=67|text=尸王殿|link=@进入尸王殿>
<Img|x=178.0|y=391.0|img=private/npc/icon_monster_01.png|esc=0>
<RText|x=278.0|y=407.0|color=255|size=20|text=<BOSS提示:/FCOLOR=151>>
<RText|x=244.0|y=466.0|color=255|size=18|text=<尸霸每分钟刷新一次/FCOLOR=151>>

#IF
EQUAL $Task(5) 1
#ACT
Navigation 80 505 点击进入#001#5 0 0

#IFONE
EQUAL $Task(7) 1
EQUAL $Task(18) 1
#ACT
Navigation 80 506 点击进入#002#5 0 0


[@进入僵尸洞]
#IF
SMALL $LEVEL 50
#ACT
SENDMSG 19 等级不足50级
BREAK

#IF
!SMALL $MONEY(1) <$DEC.100.$STR(N$进地图减免)>
#ACT
TAKE 金币 <$DEC.100.$STR(N$进地图减免)>
Map T012
MOV S$记录当前地图名 <$MAPNAME>
DelayCall 5 @开自动打怪1
BREAK
#ELSEACT
Messagebox 金币不足
BREAK

[@开自动打怪1]
#IF
EQUAL $AutoKill 0
EQUAL <$STR(S$记录当前地图名)> <$MAPNAME>
#ACT
MOV S$挂机 开启
OpenAutokill 1
DelFunBtn 0 2
AddFunBtn 0 2 8011 0 "" 0 0
BREAK



[@进入尸王殿]
#IF
SMALL $LEVEL 50
#ACT
SENDMSG 19 等级不足50级
BREAK

#IF
!SMALL $MONEY(1) $STR(N$减免后价格)
#ACT
BINDGOLD - $STR(N$减免后价格)
Map L004
GOTO @刷任务尸霸检测
BREAK
#ELSEACT
Messagebox 金币不足
BREAK

[@刷任务尸霸检测]
#IF
!HasTask 18
#ACT
BREAK

#IF
!EQUAL $TASK(18) 1
#ACT
BREAK

#IF
SMALL $MAPMONCOUNT(L004).尸霸 2
#ACT
MonGenEx L004 $X $Y 尸霸 3 1 
BREAK