[@main]
#SAY
请把月光宝盒放入托盘。 
#ACT
ShowSpotDlg 6 请提供物品 @月光宝盒
Break
[@月光宝盒]
#IF
!EQUAL <$ITEMINFO[<$PARAM(1)>].STDMODE> 9
#ACT
SENDMSG 19 放入物品不正确
BREAK

#IF
EQUAL <$ITEMINFO[<$PARAM(1)>].NAME> 月光宝盒(小)
!EQUAL <$ITEMINFO[<$PARAM(1)>].OVERLAP> 50000000
#ACT
SENDMSG 19 还是等经验值满了在来兑换吧
BREAK

#IF
EQUAL <$ITEMINFO[<$PARAM(1)>].NAME> 月光宝盒(大)
!EQUAL <$ITEMINFO[<$PARAM(1)>].OVERLAP> 100000000
#ACT
SENDMSG 19 还是等经验值满了在来兑换吧
BREAK


#IF
EQUAL <$ITEMINFO[$PARAM(1)].NAME> 月光宝盒(小)
EQUAL <$ITEMINFO[$PARAM(1)].OVERLAP> 50000000
#ACT
TAKEM <$PARAM(1)>
MONEY 6 + 50000000
BREAK

#IF
EQUAL <$ITEMINFO[$PARAM(1)].NAME> 月光宝盒(大)
EQUAL <$ITEMINFO[$PARAM(1)].OVERLAP> 100000000
#ACT
TAKEM <$PARAM(1)>
MONEY 6 + 100000000
BREAK


