[@MAIN]
#IF
TRUE
#ACT
MOV N$秘境_顶部按钮_1 1
MOV N$秘境_顶部按钮_2 2
MOV N$秘境_顶部按钮_3 2
MOV N$秘境_顶部按钮_4 2
MOV N$选中秘境 0
MOV N$秘境_类型 1
MOV N$秘境_当前查看 0
MOV N$本次秘境_打开加载 0
GOTO @黄阶秘境面板


[@黄阶秘境面板]
#IF
TRUE
#ACT
MOV N$秘境进入所需条件1 0
MOV N$秘境进入所需条件2 0
MOV N$秘境进入所需条件3 0
MOV N$四象等级 0
MOV N$羽翼等级 0
MOV N$灵兽等级 0
MOV N$法宝总和等级 0
MOV N$秘境_顶部按钮_1 2
MOV N$秘境_顶部按钮_2 2
MOV N$秘境_顶部按钮_3 2
MOV N$秘境_顶部按钮_4 2
MOV N$秘境_顶部按钮_<$STR(N$秘境_类型)> 1

#IF
EQUAL <$M> 0
#ACT
ReadRandomStr ..\QuestDiary\读取数据\黄阶秘境数据.txt S$秘境_读取数据 <$STR(N$秘境_当前查看)>
MOV N$秘境所需挑战卷 1

#IF
EQUAL <$M> HJC0001
EQUAL <$NPCINFO.Y> 63
#ACT
ReadRandomStr ..\QuestDiary\读取数据\玄阶秘境数据.txt S$秘境_读取数据 <$STR(N$秘境_当前查看)>
MOV N$秘境所需挑战卷 2

#IF
EQUAL <$M> HJC0001
EQUAL <$NPCINFO.Y> 68
#ACT
ReadRandomStr ..\QuestDiary\读取数据\地阶秘境数据.txt S$秘境_读取数据 <$STR(N$秘境_当前查看)>
MOV N$秘境所需挑战卷 3

#IF
EQUAL <$M> 000
#ACT
ReadRandomStr ..\QuestDiary\读取数据\天阶秘境数据.txt S$秘境_读取数据 <$STR(N$秘境_当前查看)>
MOV N$秘境所需挑战卷 4

#IF
TRUE
#ACT
SPLIT <$STR(S$秘境_读取数据)> | S$秘境_分割字符串
SPLIT <$STR(S$秘境_分割字符串_1)> * S$秘境_分割条件值1
SPLIT <$STR(S$秘境_分割字符串_2)> * S$秘境_分割条件值2
SPLIT <$STR(S$秘境_分割字符串_3)> * S$秘境_分割条件值3
SPLIT <$STR(S$秘境_分割字符串_4)> * S$秘境_分割条件值4

#IF
EQUAL N$本次秘境_打开加载 0
#ACT
GOTO @掉落展示数据加载

#IF
EQUAL N$秘境_类型 1
#ACT
MOV N$秘境_当前判定等级 <$INC.<$INC.<$INC.<$HUMAN(白虎等级)>.<$HUMAN(玄武等级)>>.<$HUMAN(青龙等级)>>.<$HUMAN(朱雀等级)>>

#IF
EQUAL N$秘境_类型 2
#ACT
MOV N$秘境_当前判定等级 <$TABLE(Lemon_YY).BM>

#IF
EQUAL N$秘境_类型 3
#ACT
MOV N$秘境_当前判定等级 $TABLE(Lemon_LS).DJ

#IF
EQUAL N$秘境_类型 4
#ACT
MOV N$秘境_当前判定等级 <$INC.<$INC.<$INC.<$INC.<$INC.<$HUMAN(无量飞剑等级)>.<$HUMAN(八卦镜等级)>>.<$HUMAN(招魂幡等级)>>.<$HUMAN(紫金葫芦等级)>>.<$HUMAN(番天印等级)>>.<$HUMAN(七宝玲珑塔等级)>>

#IF
!SMALL N$秘境_当前判定等级 <$STR(S$秘境_分割条件值2_0)>
#ACT
MOV N$秘境_一层颜色 218
INC N$秘境进入所需条件1 1
#ELSEACT
MOV N$秘境_一层颜色 58

#IF
!SMALL N$秘境_当前判定等级 <$STR(S$秘境_分割条件值3_0)>
#ACT
MOV N$秘境_二层颜色 218
INC N$秘境进入所需条件2 1
#ELSEACT
MOV N$秘境_二层颜色 58

#IF
!SMALL N$秘境_当前判定等级 <$STR(S$秘境_分割条件值4_0)>
#ACT
MOV N$秘境_三层颜色 218
INC N$秘境进入所需条件3 1
#ELSEACT
MOV N$秘境_三层颜色 58

#IF
SMALL <$ITEMCOUNT[秘境挑战卷]> <$STR(N$秘境所需挑战卷)>
#ACT
MOV N$秘境所需挑战卷 58
#ELSEACT
MOV N$秘境所需挑战卷 218
INC N$秘境进入所需条件1 1
INC N$秘境进入所需条件2 1
INC N$秘境进入所需条件3 1

#IF
EQUAL N$秘境进入所需条件1 2
#ACT
MOV N$秘境_主图灰度1 0
#ELSEACT
MOV N$秘境_主图灰度1 1

#IF
EQUAL N$秘境进入所需条件2 2
#ACT
MOV N$秘境_主图灰度2 0
#ELSEACT
MOV N$秘境_主图灰度2 1

#IF
EQUAL N$秘境进入所需条件3 2
#ACT
MOV N$秘境_主图灰度3 0
#ELSEACT
MOV N$秘境_主图灰度3 1

#IF
TRUE
#SAY
<Img|children=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29|loadDelay=0|scale=1|img=private/gnditu/bg_gongnengfuben.png|esc=0|bg=1|show=5>
<Button|id=1|x=803.0|y=-4.0|bag=0|nimg=public/btn_close_01.png|scale=1|size=18|color=255|link=@exit>
<Img|id=2|x=368.0|y=11.0|img=private/gnditu/hjmijing.png|esc=0|scale=1.3>
<Button|id=3|x=24.0|y=48.0|bag=0|nimg=public/tab<$STR(N$秘境_顶部按钮_1)>.png|scale=1|color=67|size=18|text=四象秘境|link=@四象秘境>
<Button|id=4|x=132.0|y=48.0|bag=0|nimg=public/tab<$STR(N$秘境_顶部按钮_2)>.png|scale=1|color=67|size=18|text=羽翼秘境|link=@羽翼秘境>
<Button|id=5|x=240.0|y=48.0|bag=0|nimg=public/tab<$STR(N$秘境_顶部按钮_3)>.png|scale=1|color=67|size=18|text=灵兽秘境|link=@灵兽秘境>
<Button|id=6|x=348.0|y=48.0|bag=0|nimg=public/tab<$STR(N$秘境_顶部按钮_4)>.png|scale=1|color=67|size=18|text=法宝秘境|link=@法宝秘境>

<Img|id=7|children=a1,a2,a3|x=24|y=87|esc=0|img=private/gnditu/<$STR(S$秘境_分割条件值1_0)>/<$STR(S$秘境_分割条件值1_1)>01.png|scale=1|grey=<$STR(N$秘境_主图灰度1)>|link=@选择秘境&当前选择=1>
<Img|id=a1|x=0.0|y=273.0|width=272|height=49|scale=1|img=private/guajifuben/gjzz.png|esc=0>
<Text|id=a2|ax=0.5|ay=0.5|x=135.0|y=285.0|color=<$STR(N$秘境_一层颜色)>|size=18|text=<$STR(S$秘境_分割字符串_0)> ≥ <$STR(S$秘境_分割条件值2_0)>>
<Text|id=a3|ax=0.5|ay=0.5|x=135.0|y=310.0|size=18|color=<$STR(N$秘境所需挑战卷)>|text=秘境挑战卷*<$STR(N$秘境所需挑战卷)>>

<Img|id=8|children=b1,b2,b3|x=301|y=87|esc=0|img=private/gnditu/<$STR(S$秘境_分割条件值1_0)>/<$STR(S$秘境_分割条件值1_1)>03.png|scale=1|grey=<$STR(N$秘境_主图灰度2)>|link=@选择秘境&当前选择=2>
<Img|id=b1|x=0.0|y=273.0|width=272|height=49|scale=1|img=private/guajifuben/gjzz.png|esc=0>
<Text|id=b2|ax=0.5|ay=0.5|x=135.0|y=285.0|color=<$STR(N$秘境_二层颜色)>|size=18|text=<$STR(S$秘境_分割字符串_0)> ≥ <$STR(S$秘境_分割条件值3_0)>>
<Text|id=b3|ax=0.5|ay=0.5|x=135.0|y=310.0|size=18|color=<$STR(N$秘境所需挑战卷)>|text=秘境挑战卷*<$STR(N$秘境所需挑战卷)>>

<Img|id=9|children=c1,c2,c3|x=579|y=87|esc=0|img=private/gnditu/<$STR(S$秘境_分割条件值1_0)>/<$STR(S$秘境_分割条件值1_1)>05.png|scale=1|grey=<$STR(N$秘境_主图灰度3)>|link=@选择秘境&当前选择=3>
<Img|id=c1|x=0.0|y=273.0|width=272|height=49|scale=1|img=private/guajifuben/gjzz.png|esc=0>
<Text|id=c2|ax=0.5|ay=0.5|x=135.0|y=285.0|color=<$STR(N$秘境_三层颜色)>|size=18|text=<$STR(S$秘境_分割字符串_0)> ≥ <$STR(S$秘境_分割条件值4_0)>>
<Text|id=c3|ax=0.5|ay=0.5|x=135.0|y=310.0|size=18|color=<$STR(N$秘境所需挑战卷)>|text=秘境挑战卷*<$STR(N$秘境所需挑战卷)>>

<RText|id=22|x=75.0|y=450.0|size=16|color=255|text=<达成对应条件即可进入地图/FCOLOR=67>\<地图内BOSS高阶装备爆率额外+10/FCOLOR=67>\<材料掉落率额外+50/FCOLOR=67>>
<ItemShow|id=23|x=418.0|y=449.0|width=70|height=70|itemid=<$STDITEM(<$STR(S$掉落物品1)>).LOOKS>|itemcount=1|name=<$STR(S$掉落物品1)>|showtips=1|bgtype=1>
<ItemShow|id=24|x=469.0|y=449.0|width=70|height=70|itemid=<$STDITEM(<$STR(S$掉落物品2)>).LOOKS>|itemcount=1|name=<$STR(S$掉落物品2)>|showtips=1|bgtype=1>
<ItemShow|id=25|x=519.0|y=449.0|width=70|height=70|itemid=<$STDITEM(<$STR(S$掉落物品3)>).LOOKS>|itemcount=1|name=<$STR(S$掉落物品3)>|showtips=1|bgtype=1>
<ItemShow|id=26|x=571.0|y=449.0|width=70|height=70|itemid=<$STDITEM(<$STR(S$掉落物品4)>).LOOKS>|itemcount=1|name=<$STR(S$掉落物品4)>|showtips=1|bgtype=1>
<ItemShow|id=27|x=621.0|y=449.0|width=70|height=70|itemid=<$STDITEM(<$STR(S$掉落物品5)>).LOOKS>|itemcount=1|name=<$STR(S$掉落物品5)>|showtips=1|bgtype=1>
<ItemShow|id=28|x=672.0|y=449.0|width=70|height=70|itemid=26930|itemcount=1|name=元宝|showtips=1|bgtype=1>
<ItemShow|id=29|x=724.0|y=449.0|width=70|height=70|itemid=<$STDITEM(<$STR(S$秘境_分割字符串_5)>).LOOKS>|itemcount=1|name=<$STR(S$秘境_分割字符串_5)>|showtips=1|bgtype=1>

#IF
EQUAL N$选中秘境 1
#SAY
<Img|id=10|x=23|y=87|width=272|img=private/gnditu/zhezhao.png|scale=1|esc=0|link=@取消选中>
<Img|id=11|x=105|y=220|img=public/btn1.png|scale=1|esc=0>
<Img|id=12|x=141.0|y=231.0|img=public/jinru.png|scale=1|esc=0>
<Layout|id=13|x=100|y=208|width=120|height=60|link=@点击进入秘境>
#ACT
MOV N$选中秘境 0

#IF
EQUAL N$选中秘境 2
#SAY
<Img|id=14|x=301|y=87|width=272|img=private/gnditu/zhezhao.png|scale=1|esc=0|link=@取消选中>
<Img|id=15|x=382|y=220|img=public/btn1.png|scale=1|esc=0>
<Img|id=16|x=419.0|y=231.0|img=public/jinru.png|scale=1|esc=0>
<Layout|id=17|x=377|y=208|width=120|height=60|link=@点击进入秘境>
#ACT
MOV N$选中秘境 0

#IF
EQUAL N$选中秘境 3
#SAY
<Img|id=18|x=578|y=87|width=272|img=private/gnditu/zhezhao.png|scale=1|esc=0|link=@取消选中>
<Img|id=19|x=660|y=220|img=public/btn1.png|scale=1|esc=0>
<Img|id=20|x=697.0|y=231.0|img=public/jinru.png|scale=1|esc=0>
<Layout|id=21|x=655|y=208|width=120|height=60|link=@点击进入秘境>
#ACT
MOV N$选中秘境 0

[@点击进入秘境]
#IF
!LARGE <$STR(S$当前选择)> 0
#ACT
BREAK

#IF
CHECKRENEWLEVEL < <$STR(S$秘境_分割字符串_6)>
#ACT
SENDMSG 19 当前转生小于<$STR(S$秘境_分割字符串_6)>转
BREAK

#IFONE
!EQUAL N$秘境_主图灰度<$STR(S$当前选择)> 2
SMALL N$秘境_当前判定等级 <$STR(S$秘境_分割条件值4_0)>
SMALL <$ITEMCOUNT[秘境挑战卷]> 1
#ACT
SENDMSG 19 进入秘境条件不足
BREAK

#IF
EQUAL N$秘境_主图灰度<$STR(S$当前选择)> 2
#ACT
TAKE 秘境挑战卷 <$STR(N$秘境所需挑战卷)>
MAP <$STR(S$秘境_分割条件值2_1)>
CLOSE
BREAK



[@选择秘境]
#IF
TRUE
#ACT
MOV N$选中秘境 <$STR(S$当前选择)>
GOTO @黄阶秘境面板

[@取消选中]
#IF
TRUE
#ACT
MOV N$选中秘境 0
GOTO @黄阶秘境面板


[@四象秘境]
#IF
TRUE
#ACT
MOV N$秘境_类型 1
MOV N$秘境_当前查看 0
GOTO @黄阶秘境面板

[@羽翼秘境]
#IF
TRUE
#ACT
MOV N$秘境_类型 2
MOV N$秘境_当前查看 1
GOTO @黄阶秘境面板

[@灵兽秘境]
#IF
TRUE
#ACT
MOV N$秘境_类型 3
MOV N$秘境_当前查看 2
GOTO @黄阶秘境面板

[@法宝秘境]
#IF
TRUE
#ACT
MOV N$秘境_类型 4
MOV N$秘境_当前查看 3
GOTO @黄阶秘境面板

[@掉落展示数据加载]
;===============================================================================中州秘境==============================================================================
#IF
CHECKJOB Warrior
Gender Man
EQUAL <$M> 0
#ACT
ReadRandomStr ..\QuestDiary\数据读取\羽翼秘境掉落物品展示.txt S$羽翼秘境掉落 0
SPLIT $STR(S$羽翼秘境掉落) | S$掉落_装备数据

#IF
CHECKJOB Wizard
Gender Man
EQUAL <$M> 0
#ACT
ReadRandomStr ..\QuestDiary\数据读取\羽翼秘境掉落物品展示.txt S$羽翼秘境掉落 8
SPLIT $STR(S$羽翼秘境掉落) | S$掉落_装备数据

#IF
CHECKJOB Taos
Gender Man
EQUAL <$M> 0
#ACT
ReadRandomStr ..\QuestDiary\数据读取\羽翼秘境掉落物品展示.txt S$羽翼秘境掉落 16
SPLIT $STR(S$羽翼秘境掉落) | S$掉落_装备数据


#IF
CHECKJOB Warrior
Gender Woman
EQUAL <$M> 0
#ACT
ReadRandomStr ..\QuestDiary\数据读取\羽翼秘境掉落物品展示.txt S$羽翼秘境掉落 4
SPLIT $STR(S$羽翼秘境掉落) | S$掉落_装备数据

#IF
CHECKJOB Wizard
Gender Woman
EQUAL <$M> 0
#ACT
ReadRandomStr ..\QuestDiary\数据读取\羽翼秘境掉落物品展示.txt S$羽翼秘境掉落 12
SPLIT $STR(S$羽翼秘境掉落) | S$掉落_装备数据

#IF
CHECKJOB Taos
Gender Woman
EQUAL <$M> 0
#ACT
ReadRandomStr ..\QuestDiary\数据读取\羽翼秘境掉落物品展示.txt S$羽翼秘境掉落 20
SPLIT $STR(S$羽翼秘境掉落) | S$掉落_装备数据
;===============================================================================中州秘境==============================================================================

;===============================================================================二大陆玄阶==============================================================================
#IF
CHECKJOB Warrior
Gender Man
EQUAL <$NPCINFO.Y> 63
#ACT
ReadRandomStr ..\QuestDiary\数据读取\羽翼秘境掉落物品展示.txt S$羽翼秘境掉落 1
SPLIT $STR(S$羽翼秘境掉落) | S$掉落_装备数据

#IF
CHECKJOB Wizard
Gender Man
EQUAL <$NPCINFO.Y> 63
#ACT
ReadRandomStr ..\QuestDiary\数据读取\羽翼秘境掉落物品展示.txt S$羽翼秘境掉落 9
SPLIT $STR(S$羽翼秘境掉落) | S$掉落_装备数据

#IF
CHECKJOB Taos
Gender Man
EQUAL <$NPCINFO.Y> 63
#ACT
ReadRandomStr ..\QuestDiary\数据读取\羽翼秘境掉落物品展示.txt S$羽翼秘境掉落 17
SPLIT $STR(S$羽翼秘境掉落) | S$掉落_装备数据

#IF
CHECKJOB Warrior
Gender Woman
EQUAL <$NPCINFO.Y> 63
#ACT
ReadRandomStr ..\QuestDiary\数据读取\羽翼秘境掉落物品展示.txt S$羽翼秘境掉落 5
SPLIT $STR(S$羽翼秘境掉落) | S$掉落_装备数据

#IF
CHECKJOB Wizard
Gender Woman
EQUAL <$NPCINFO.Y> 63
#ACT
ReadRandomStr ..\QuestDiary\数据读取\羽翼秘境掉落物品展示.txt S$羽翼秘境掉落 13
SPLIT $STR(S$羽翼秘境掉落) | S$掉落_装备数据

#IF
CHECKJOB Taos
Gender Woman
EQUAL <$NPCINFO.Y> 63
#ACT
ReadRandomStr ..\QuestDiary\数据读取\羽翼秘境掉落物品展示.txt S$羽翼秘境掉落 21
SPLIT $STR(S$羽翼秘境掉落) | S$掉落_装备数据
;===============================================================================二大陆玄阶==============================================================================

;===============================================================================二大陆地阶==============================================================================
#IF
CHECKJOB Warrior
Gender Man
EQUAL <$NPCINFO.Y> 68
#ACT
ReadRandomStr ..\QuestDiary\数据读取\羽翼秘境掉落物品展示.txt S$羽翼秘境掉落 2
SPLIT $STR(S$羽翼秘境掉落) | S$掉落_装备数据

#IF
CHECKJOB Wizard
Gender Man
EQUAL <$NPCINFO.Y> 68
#ACT
ReadRandomStr ..\QuestDiary\数据读取\羽翼秘境掉落物品展示.txt S$羽翼秘境掉落 10
SPLIT $STR(S$羽翼秘境掉落) | S$掉落_装备数据

#IF
CHECKJOB Taos
Gender Man
EQUAL <$NPCINFO.Y> 68
#ACT
ReadRandomStr ..\QuestDiary\数据读取\羽翼秘境掉落物品展示.txt S$羽翼秘境掉落 18
SPLIT $STR(S$羽翼秘境掉落) | S$掉落_装备数据

#IF
CHECKJOB Warrior
Gender Woman
EQUAL <$NPCINFO.Y> 68
#ACT
ReadRandomStr ..\QuestDiary\数据读取\羽翼秘境掉落物品展示.txt S$羽翼秘境掉落 6
SPLIT $STR(S$羽翼秘境掉落) | S$掉落_装备数据

#IF
CHECKJOB Wizard
Gender Woman
EQUAL <$NPCINFO.Y> 68
#ACT
ReadRandomStr ..\QuestDiary\数据读取\羽翼秘境掉落物品展示.txt S$羽翼秘境掉落 14
SPLIT $STR(S$羽翼秘境掉落) | S$掉落_装备数据

#IF
CHECKJOB Taos
Gender Woman
EQUAL <$NPCINFO.Y> 68
#ACT
ReadRandomStr ..\QuestDiary\数据读取\羽翼秘境掉落物品展示.txt S$羽翼秘境掉落 22
SPLIT $STR(S$羽翼秘境掉落) | S$掉落_装备数据
;===============================================================================二大陆地阶==============================================================================

;===============================================================================三大陆天阶==============================================================================
#IF
CHECKJOB Warrior
Gender Man
EQUAL <$M> 000
#ACT
ReadRandomStr ..\QuestDiary\数据读取\羽翼秘境掉落物品展示.txt S$羽翼秘境掉落 3
SPLIT $STR(S$羽翼秘境掉落) | S$掉落_装备数据

#IF
CHECKJOB Wizard
Gender Man
EQUAL <$M> 000
#ACT
ReadRandomStr ..\QuestDiary\数据读取\羽翼秘境掉落物品展示.txt S$羽翼秘境掉落 11
SPLIT $STR(S$羽翼秘境掉落) | S$掉落_装备数据

#IF
CHECKJOB Taos
Gender Man
EQUAL <$M> 000
#ACT
ReadRandomStr ..\QuestDiary\数据读取\羽翼秘境掉落物品展示.txt S$羽翼秘境掉落 19
SPLIT $STR(S$羽翼秘境掉落) | S$掉落_装备数据

#IF
CHECKJOB Warrior
Gender Woman
EQUAL <$M> 000
#ACT
ReadRandomStr ..\QuestDiary\数据读取\羽翼秘境掉落物品展示.txt S$羽翼秘境掉落 7
SPLIT $STR(S$羽翼秘境掉落) | S$掉落_装备数据

#IF
CHECKJOB Wizard
Gender Woman
EQUAL <$M> 000
#ACT
ReadRandomStr ..\QuestDiary\数据读取\羽翼秘境掉落物品展示.txt S$羽翼秘境掉落 15
SPLIT $STR(S$羽翼秘境掉落) | S$掉落_装备数据

#IF
CHECKJOB Taos
Gender Woman
EQUAL <$M> 000
#ACT
ReadRandomStr ..\QuestDiary\数据读取\羽翼秘境掉落物品展示.txt S$羽翼秘境掉落 23
SPLIT $STR(S$羽翼秘境掉落) | S$掉落_装备数据

#IF
TRUE
#ACT
MOV N$本次秘境_打开加载 1
MOV S$掉落物品1 <$STR(S$掉落_装备数据_0)>
MOV S$掉落物品2 <$STR(S$掉落_装备数据_1)>
MOV S$掉落物品3 <$STR(S$掉落_装备数据_2)>
MOV S$掉落物品4 <$STR(S$掉落_装备数据_3)>
MOV S$掉落物品5 <$STR(S$掉落_装备数据_4)>