[@ОнХелл╗р]
{
#IF
TRUE
#ACT
MOV N$лл╗р_м│КЕID 0
MOV N$лл╗р_ЛГ╗и╝к┤╬ 0
MOV S$лл╗р_лл╗р┴л▒ьОМ¤Ь 
MOV S$лл╗р_Android├Т░т╩§ЙП  
MOV S$лл╗р_AndroidХ■╝Хм│├Т
MOV N$лл╗р_VIPх╚╝Х¤яок $CustomValue(90)
#IF
equal <$CLIENTFLAG> 1
#ACT
GOTO @PCлл╗р├Т░т

#IF
equal <$CLIENTFLAG> 2 
#ACT
GOTO @лл╗р_Androidлл╗р┴л▒ьм│КЕ

[@лл╗р_Android├Т░т]
#IF
TRUE
#ACT
split <$STR(S$лл╗р_м│КЕ░┤┼Ц)> | S$лл╗р_м│КЕ░┤┼ЦйМ╩▄
#SAY
<Button|x=854.0|y=87.0|nimg=public/button/btn_close_01.png|_localZOrder=0|pimg=public/button/btn_close_01.png|link=@exit>
<Layout|x=545|y=0|width=80|height=80|_localZOrder=-1|link=@exit>
<Img|x=268.0|y=92.0|children={hhlb1,hhlb2,hhlb3,hhlb4,hhlb5,hhlb6,hhlb7,hhlb8,hhlb9,hhlb10,hhlb11,hhlb12,hhlb13,hhlb14,hhlb15}|show=0|loadDelay=0|esc=1|bg=1|move=0|img=private/hanghui/hh_bj{$STR(N$лл╗р_м│КЕID)}.png|_localZOrder=-2|loadDelay=1|reset=1>
<Img|id=hhlb1|x=25.0|y=45.0|img=public/tab_bg_{$STR(S$лл╗р_м│КЕ░┤┼ЦйМ╩▄_0)}.png|esc=0|link=@лл╗р_Androidлл╗р┴л▒ьм│КЕ>
<Img|id=hhlb2|x=25.0|y=45.0|img=private/hanghui/hh_hanghuiliebiao.png|esc=0>
<Img|id=hhlb3|x=131.0|y=45.0|img=public/tab_bg_{$STR(S$лл╗р_м│КЕ░┤┼ЦйМ╩▄_1)}.png|esc=0|link=@лл╗р_Androidлл╗рНл─╝м│КЕ>
<Img|id=hhlb4|x=131.0|y=45.0|img=private/hanghui/hh_hanghuizhaomu.png|esc=0>
<Img|id=hhlb5|x=237.0|y=45.0|img=public/tab_bg_{$STR(S$лл╗р_м│КЕ░┤┼ЦйМ╩▄_2)}.png|esc=0|link=@лл╗р_Androidлл╗р═Тием│КЕ>
<Img|id=hhlb6|x=237.0|y=45.0|img=private/hanghui/hh_hanghuiwanfa.png|esc=0>
<Img|id=hhlb7|x=343.0|y=45.0|img=public/tab_bg_{$STR(S$лл╗р_м│КЕ░┤┼ЦйМ╩▄_3)}.png|esc=0|link=@лл╗р_Android╬мх─лл╗рм│КЕ>
<Img|id=hhlb8|x=343.0|y=45.0|img=private/hanghui/hh_wodehanghui.png|esc=0>
{$STR(S$лл╗р_Android├Т░т╩§ЙП)}
{$STR(S$лл╗р_AndroidХ■╝Хм│├Т)}
{$STR(S$лл╗р_Android▓о┐Рм│├Т)}
[@лл╗р_Androidлл╗р┴л▒ьм│КЕ]
#IF
!EQUAL N$лл╗р_м│КЕID 0
#ACT
MOV N$лл╗р_м│КЕID 0
MOV N$лл╗р_ЛГ╗и╝к┤╬ 0
MOV S$лл╗р_Android├Т░т╩§ЙП  
MOV S$лл╗р_лл╗р┴л▒ьОМ¤Ь
#IF
TRUE
#ACT
ReadRandomStr ..\QuestDiary\Х┴╚А╩§ЙП\лл╗рл┼¤б.txt S$лл╗р_лл╗рл┼¤б <$STR(N$лл╗р_ЛГ╗и╝к┤╬)>
#IF
POS <$STR(S$лл╗р_лл╗рл┼¤б)> ╩Киы┐фкЗОнХ»╩Н╚╦
#ACT
split <$STR(S$лл╗р_лл╗рл┼¤б)> | S$лл╗р_лл╗рл┼¤б▓­ио

#IF
PosInlist <$STR(S$лл╗р_лл╗рл┼¤б▓­ио_1)>|<$USERNAME> ..\QuestDiary\Х┴╚А╩§ЙП\лл╗р╔ЖКв┴л▒ь.txt
#ACT
MOV N$лл╗р_╔ЖКвлл╗р░┤┼Цо├╗м 1
#ELSEACT
MOV N$лл╗р_╔ЖКвлл╗р░┤┼Цо├╗м 0

#IF
POS <$STR(S$лл╗р_лл╗рл┼¤б)> ╩Киы┐фкЗОнХ»╩Н╚╦
#ACT
INC S$лл╗р_Android├Т░т╩§ЙП <Img|id=hhm{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}|children={hhm<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>_0,hhm<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>_1,hhm<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>_2,hhm<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>_3,hhm<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>_4,hhm<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>_5,hhm<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>_6}|x=289.0|y=209.0|img=private/hanghui/hh_liebiaobj.png|esc=0>
INC S$лл╗р_Android├Т░т╩§ЙП <Button|id=hhm<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>_0|x=0.0|y=0|width=160|height=36|pimg=|nimg=|color=255|mimg=|size=18|text={$STR(S$лл╗р_лл╗рл┼¤б▓­ио_1)}>
INC S$лл╗р_Android├Т░т╩§ЙП <Button|id=hhm<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>_1|x=160.0|y=0|width=90|height=36|pimg=|nimg=|color=255|mimg=|size=18|text={$GUILDINFO(S$лл╗р_лл╗рл┼¤б▓­ио_1).MEMBERCOUNT}>
INC S$лл╗р_Android├Т░т╩§ЙП <Button|id=hhm<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>_2|x=248.0|y=0|width=160|height=36|pimg=|nimg=|color=255|mimg=|size=18|text={$STR(S$лл╗р_лл╗рл┼¤б▓­ио_0)}>
INC S$лл╗р_Android├Т░т╩§ЙП <Img|id=hhm<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>_3|x=415.0|y=2.0|grey={$STR(N$лл╗р_╔ЖКвлл╗р░┤┼Цо├╗м)}|img=public/btn_bg_4.png|esc=0|link=@лл╗р_╔ЖКв╝М╚влл╗р&лл╗р_╔ЖКвлл╗р├ч={$STR(S$лл╗р_лл╗рл┼¤б▓­ио_1)}>
INC S$лл╗р_Android├Т░т╩§ЙП <Img|id=hhm<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>_4|x=510.0|y=2.0|img=public/btn_bg_4.png|esc=0|link=@лл╗р_лл╗рлчНй&лл╗р_лчНйлл╗р├ч={$STR(S$лл╗р_лл╗рл┼¤б▓­ио_1)}>
INC S$лл╗р_Android├Т░т╩§ЙП <Img|id=hhm<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>_5|x=415.0|y=2.0|img=private/hanghui/hh_shenqing.png|esc=0>
INC S$лл╗р_Android├Т░т╩§ЙП <Img|id=hhm<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>_6|x=510.0|y=2.0|img=private/hanghui/hh_xuanzhan.png|esc=0>
INC S$лл╗р_лл╗р┴л▒ьОМ¤Ь hhm<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>,


#IF
SMALL <$STR(N$лл╗р_ЛГ╗и╝к┤╬)> <$TXTLINE(..\QuestDiary\Х┴╚А╩§ЙП\лл╗рл┼¤б.txt)>
#ACT
INC N$лл╗р_ЛГ╗и╝к┤╬ 1
GOTO @лл╗р_Androidлл╗р┴л▒ьм│КЕ

#IF
TRUE
#ACT
MOV S$лл╗р_м│КЕ░┤┼Ц 1|2|2|2
INC S$лл╗р_Android├Т░т╩§ЙП <Img|id=hhlb12|x=510.0|y=390.0|img=public/btn_bg_3.png|esc=0>
INC S$лл╗р_Android├Т░т╩§ЙП <Img|id=hhlb14|x=510.0|y=390.0|img=private/hanghui/hh_chuangjianhanghui.png|esc=0|link=@лл╗р_Android┤┤йелл╗рм│├Т>
INC S$лл╗р_Android├Т░т╩§ЙП <ListView|id=hhlb10|children={<$STR(S$лл╗р_лл╗р┴л▒ьОМ¤Ь)>}|x=20.0|y=115.0|width=605|height=270|loadDelay=0|margin=4>
GOTO @лл╗р_Android├Т░т
[@лл╗р_╔ЖКв╝М╚влл╗р]
#IF
HaveGuild
#ACT
sendmsg 19 ─смЛЙГ╝М╚влл╗рБгКв╬­опИ┤╔ЖКвБА
break
#IF
TRUE
#ACT
ReadConfigFileItem ..\QuestDiary\Х┴╚А╩§ЙП\лл╗рл┼¤б.txt лл╗рл┼¤б <$GUILDINFO(<$STR(S$лл╗р_╔ЖКвлл╗р├ч)>).CHIEF>|<$STR(S$лл╗р_╔ЖКвлл╗р├ч)>|╩Киы┐фкЗОнХ»╩Н╚╦ N$лл╗р_╩КиыОнХ»йМ╩▄
#IF
EQUAL <$STR(N$лл╗р_╩КиыОнХ»йМ╩▄)> 1
#ACT
ChangeGuildMember <$STR(S$лл╗р_╔ЖКвлл╗р├ч)> <$USERNAME> 5
sendmsg 6 ╣Д¤▓─с╝М╚в<$STR(S$лл╗р_╔ЖКвлл╗р├ч)>лл╗рБА
break

#IF
PosInlist <$STR(S$лл╗р_╔ЖКвлл╗р├ч)>|<$USERNAME> ..\QuestDiary\Х┴╚А╩§ЙП\лл╗р╔ЖКв┴л▒ь.txt
#ACT
sendmsg 19 ─смЛЙГ╔ЖКв╣§И├лл╗р┴╦БгКв╬­опИ┤╔ЖКвБА
break
#ELSEACT
ADDVARLIST <$STR(S$лл╗р_╔ЖКвлл╗р├ч)>|<$USERNAME>|<$LEVEL> ..\QuestDiary\Х┴╚А╩§ЙП\лл╗р╔ЖКв┴л▒ь.txt
#IF
TRUE
#ACT
MOV N$лл╗р_м│КЕID 7
GOTO @лл╗р_Androidлл╗р┴л▒ьм│КЕ

[@лл╗р_лл╗рлчНй]
#IF
!ISGUILDMASTER
#ACT
MESSAGEBOX АА─с▓╗╩Клл╗р╗р│ц\╬яиеХнкС╦члл╗рлчНй
BREAK

#IF
!EQUAL $STR(S$лл╗р_лчНйлл╗р├ч) $GUILDNAME
#ACT
QueryMsg АА─с╚иХемф╗еиЛ100═Ый­▒м\Хн[<$STR(S$лл╗р_лчНйлл╗р├ч)>]ибк­лл╗рНй┬­Б┐ @╚иХеибк­лл╗рНй
BREAK
#ELSEACT
MESSAGEBOX ▓╗─▄ХнОн╝║лл╗рлчНй
BREAK
[@╚иХеибк­лл╗рНй1]
#IF
!CheckGold 1000000
#ACT
MESSAGEBOX ─сх─й­▒м▓╗Ос
BREAK
#ELSEACT
MONEY й­▒м - 1000000
GuildWar $STR(S$лл╗р_лчНйлл╗р├ч) 120
SENDMSG 19 │╔╣дХн<$STR(S$лл╗р_лчНйлл╗р├ч)>лл╗рибк­лл╗рНйБг│олЭ2лА╩▒
SENDMSG 9 <<$GUILDNAME>>┐фкЗ┴╦Мв<$STR(S$лл╗р_лчНйлл╗р├ч)>х─лл╗рНй 249
BREAK


[@лл╗р_ОнХ»═гмР╚в╗р]
#IF
!IsGuildMaster
#ACT
sendmsg 19 ─с▓╗╩К╗р│цБг╬яие▓┘Оэ┤╦¤ЬБА
break

#IF
TRUE
#ACT
ReadConfigFileItem ..\QuestDiary\Х┴╚А╩§ЙП\лл╗рл┼¤б.txt лл╗рл┼¤б <$GUILD.CHIEF>|<$GUILD.NAME>|╩Киы┐фкЗОнХ»╩Н╚╦ N$лл╗р_ОнХ»╩Н╚╦

#IF
EQUAL <$STR(N$лл╗р_ОнХ»╩Н╚╦)> 0
#ACT
CALCVAR GUILD лл╗р_ОнХ»═гмР╚в╗р = 1 1
WriteConfigFileItem ..\QuestDiary\Х┴╚А╩§ЙП\лл╗рл┼¤б.txt лл╗рл┼¤б <$GUILD.CHIEF>|<$GUILD.NAME>|╩Киы┐фкЗОнХ»╩Н╚╦ 1
#ELSEACT
CALCVAR GUILD лл╗р_ОнХ»═гмР╚в╗р = 0 1
WriteConfigFileItem ..\QuestDiary\Х┴╚А╩§ЙП\лл╗рл┼¤б.txt лл╗рл┼¤б <$GUILD.CHIEF>|<$GUILD.NAME>|╩Киы┐фкЗОнХ»╩Н╚╦ 0
[@лл╗р_Androidлл╗рНл─╝м│КЕ]
#IF
!IsGuildMaster
#ACT
sendmsg 19 ─с▓╗╩К╗р│цБг╬яие▓┘Оэ┤╦¤Ь!
break
#IF
!EQUAL N$лл╗р_м│КЕID 1
#ACT
MOV N$лл╗р_м│КЕID 1
MOV N$лл╗р_ЛГ╗и╝к┤╬ 0
MOV S$лл╗р_Android├Т░т╩§ЙП  
MOV S$лл╗р_лл╗р┴л▒ьОМ¤Ь 
MOV N$лл╗р_м╗╝Ч═е╣§ЛГ╗и╝к┤╬ 0
#IF
TRUE
#ACT
ReadRandomStr ..\QuestDiary\Х┴╚А╩§ЙП\лл╗р╔ЖКв┴л▒ь.txt S$лл╗р_╔ЖКв╚╦л┼¤б <$STR(N$лл╗р_ЛГ╗и╝к┤╬)>
#IF
POS <$STR(S$лл╗р_╔ЖКв╚╦л┼¤б)> <$GUILD.NAME>
#ACT
split <$STR(S$лл╗р_╔ЖКв╚╦л┼¤б)> | S$лл╗р_╔ЖКв╚╦л┼¤биоИЬ
#IF
POS <$STR(S$лл╗р_╔ЖКв╚╦л┼¤б)> <$GUILD.NAME>
CheckOnLine <$STR(S$лл╗р_╔ЖКв╚╦л┼¤биоИЬ_1)>
#ACT
MOV N$лл╗р_╔ЖКв╚╦О┤╠гЛН╔Ф 218
MOV S$лл╗р_╔ЖКв╚╦О┤╠г н┌¤▀
#ELSEACT
MOV N$лл╗р_╔ЖКв╚╦О┤╠гЛН╔Ф 71
MOV S$лл╗р_╔ЖКв╚╦О┤╠г └в¤▀
#IF
POS <$STR(S$лл╗р_╔ЖКв╚╦л┼¤б)> <$GUILD.NAME>
#ACT
INC S$лл╗р_Android├Т░т╩§ЙП <Img|id=hhzm{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}|children={hhzm<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>_0,hhzm<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>_1,hhzm<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>_2,hhzm<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>_3,hhzm<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>_4,hhzm<$STR(N$лл╗р_ЛГ╗и╝к┤╬)}_5,hhzm<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>_6}|x=273.0|y=233.0|img=private/hanghui/hh_liebiaobj.png|esc=0>
INC S$лл╗р_Android├Т░т╩§ЙП <Button|id=hhzm{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}_0|x=0.0|y=0.0|width=160|height=36|color=255|size=18|nimg=|text={$STR(S$лл╗р_╔ЖКв╚╦л┼¤биоИЬ_1)}>
INC S$лл╗р_Android├Т░т╩§ЙП <Button|id=hhzm{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}_1|x=160.0|y=0.0|width=90|height=36|color=255|size=18|nimg=|text={$STR(S$лл╗р_╔ЖКв╚╦л┼¤биоИЬ_2)}>
INC S$лл╗р_Android├Т░т╩§ЙП <Button|id=hhzm{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}_2|x=248.0|y=0.0|width=160|height=36|color={$str(N$лл╗р_╔ЖКв╚╦О┤╠гЛН╔Ф)}|size=18|nimg=|text={$STR(S$лл╗р_╔ЖКв╚╦О┤╠г)}>
INC S$лл╗р_Android├Т░т╩§ЙП <Img|id=hhzm{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}_3|x=415.0|y=2.0|img=public/btn_bg_4.png|esc=0|link=@лл╗р_═е╣§╝М╚в╔ЖКв&лл╗р_лл╗р╔ЖКв╚╦={$STR(S$лл╗р_╔ЖКв╚╦л┼¤биоИЬ_1)}>
INC S$лл╗р_Android├Т░т╩§ЙП <Img|id=hhzm{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}_4|x=510.0|y=2.0|img=public/btn_bg_4.png|esc=0|link=@лл╗р_Й▄ЙЭ╝М╚в╔ЖКв&лл╗р_лл╗р╔ЖКв╚╦={$STR(S$лл╗р_╔ЖКв╚╦л┼¤биоИЬ_1)}>
INC S$лл╗р_Android├Т░т╩§ЙП <Img|id=hhzm{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}_5|x=415.0|y=2.0|img=private/hanghui/hh_tongguo.png|esc=0>
INC S$лл╗р_Android├Т░т╩§ЙП <Img|id=hhzm{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}_6|x=510.0|y=2.0|img=private/hanghui/hh_jujue.png|esc=0>
INC S$лл╗р_лл╗р┴л▒ьОМ¤Ь hhzm<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>,
#IF
SMALL <$str(N$лл╗р_ЛГ╗и╝к┤╬)> <$TXTLINE(..\QuestDiary\Х┴╚А╩§ЙП\лл╗р╔ЖКв┴л▒ь.txt)>
#ACT
INC N$лл╗р_ЛГ╗и╝к┤╬ 1
GOTO @лл╗р_Androidлл╗рНл─╝м│КЕ
#IF
TRUE
#ACT
INC S$лл╗р_Android├Т░т╩§ЙП <ListView|id=hhlb10|children={<$STR(S$лл╗р_лл╗р┴л▒ьОМ¤Ь)>}|x=20.0|y=115.0|loadDelay=1|margin=4|width=605|height=270|rotate=0>
INC S$лл╗р_Android├Т░т╩§ЙП <Img|id=hhlb11|x=30.0|y=390.0|img=public/btn_bg_3.png|esc=0|link=@лл╗р_Androidм╗╝ЧНл─╝м│├Т>
INC S$лл╗р_Android├Т░т╩§ЙП <CheckBox|id=hhlb15|x=240.0|y=392.0|nimg=public/1900000550.png|checkboxid=1|pimg=public/1900000551.png|default={$GUILD(лл╗р_ОнХ»═гмР╚в╗р)}|link=@лл╗р_ОнХ»═гмР╚в╗р>
INC S$лл╗р_Android├Т░т╩§ЙП <Img|id=hhlb12|x=510.0|y=390.0|img=public/btn_bg_3.png|esc=0|link=@лл╗р_Androidм╗╝Ч═е╣§>
INC S$лл╗р_Android├Т░т╩§ЙП <Img|id=hhlb13|x=30.0|y=390.0|img=private/hanghui/hh_yijianzhaomu.png|esc=0>
INC S$лл╗р_Android├Т░т╩§ЙП <Img|id=hhlb14|x=510.0|y=390.0|img=private/hanghui/hh_yijiantongguo.png|esc=0>
MOV S$лл╗р_м│КЕ░┤┼Ц 2|1|2|2
GOTO @лл╗р_Android├Т░т
[@лл╗р_Androidм╗╝Ч═е╣§]
#IF
EQUAL <$TXTLINE(..\QuestDiary\Х┴╚А╩§ЙП\лл╗р╔ЖКв┴л▒ь.txt)> 0
#ACT
sendmsg 19 нП╬я╔ЖКв╚╦
#IF
PosInlist <$GUILD.NAME> ..\QuestDiary\Х┴╚А╩§ЙП\лл╗р╔ЖКв┴л▒ь.txt S$лл╗р_╔ЖКв╚╦л┼¤б
#ACT
split <$STR(S$лл╗р_╔ЖКв╚╦л┼¤б)> | S$лл╗р_╔ЖКв╚╦
ChangeGuildMember <$GUILD.NAME> <$STR(S$лл╗р_╔ЖКв╚╦_1)> 5
MOV N$лл╗р_Кт└ь┴л▒ь╝к┤╬ 0
MOV S$лл╗р_лл╗р╔ЖКв╚╦ <$STR(S$лл╗р_╔ЖКв╚╦_1)>
LOOPGOTO @лл╗р_Кт└ьлл╗р╔ЖКв┴л▒ь <$TXTLINE(..\QuestDiary\Х┴╚А╩§ЙП\лл╗р╔ЖКв┴л▒ь.txt)>
#IF
SMALL <$STR(N$лл╗р_м╗╝Ч═е╣§ЛГ╗и╝к┤╬)> <$TXTLINE(..\QuestDiary\Х┴╚А╩§ЙП\лл╗р╔ЖКв┴л▒ь.txt)>
#ACT
INC N$лл╗р_м╗╝Ч═е╣§ЛГ╗и╝к┤╬ 1
GOTO @лл╗р_Androidм╗╝Ч═е╣§
#ELSEACT
MOV N$лл╗р_м│КЕID -1
GOTO @лл╗р_Androidлл╗рНл─╝м│КЕ
[@лл╗р_Й▄ЙЭ╝М╚в╔ЖКв]
#IF
PosInlist <$GUILD.NAME>|<$STR(S$лл╗р_лл╗р╔ЖКв╚╦)> ..\QuestDiary\Х┴╚А╩§ЙП\лл╗р╔ЖКв┴л▒ь.txt S$лл╗р_╔ЖКв╚╦л┼¤б
#ACT
MOV N$лл╗р_Кт└ь┴л▒ь╝к┤╬ 0
LOOPGOTO @лл╗р_Кт└ьлл╗р╔ЖКв┴л▒ь <$TXTLINE(..\QuestDiary\Х┴╚А╩§ЙП\лл╗р╔ЖКв┴л▒ь.txt)>
MOV N$лл╗р_м│КЕID 0
GOTO @лл╗р_Androidлл╗рНл─╝м│КЕ
[@лл╗р_═е╣§╝М╚в╔ЖКв]
#IF
PosInlist <$GUILD.NAME>|<$STR(S$лл╗р_лл╗р╔ЖКв╚╦)> ..\QuestDiary\Х┴╚А╩§ЙП\лл╗р╔ЖКв┴л▒ь.txt S$лл╗р_╔ЖКв╚╦л┼¤б
#ACT
ChangeGuildMember <$GUILD.NAME> <$STR(S$лл╗р_лл╗р╔ЖКв╚╦)> 5
MOV N$лл╗р_Кт└ь┴л▒ь╝к┤╬ 0
LOOPGOTO @лл╗р_Кт└ьлл╗р╔ЖКв┴л▒ь <$TXTLINE(..\QuestDiary\Х┴╚А╩§ЙП\лл╗р╔ЖКв┴л▒ь.txt)>
MOV N$лл╗р_м│КЕID -1
GOTO @лл╗р_Androidлл╗рНл─╝м│КЕ
[@лл╗р_Кт└ьлл╗р╔ЖКв┴л▒ь]
#IF
PosInlist <$STR(S$лл╗р_лл╗р╔ЖКв╚╦)> ..\QuestDiary\Х┴╚А╩§ЙП\лл╗р╔ЖКв┴л▒ь.txt S$лл╗р_╔ЖКв╚╦л┼¤б
#ACT
DELVARLIST <$STR(S$лл╗р_╔ЖКв╚╦л┼¤б)> ..\QuestDiary\Х┴╚А╩§ЙП\лл╗р╔ЖКв┴л▒ь.txt
[@лл╗р_Android┤┤йелл╗рм│├Т]
#IF
HaveGuild
#ACT
sendmsg 19 ╚улУ┤┤йелл╗рБгКв═Л└в¤оМллл╗рБА
break
#IF
CHECKMONEY 2 < 1000
#ACT
MOV N$лл╗р_┤┤йелл╗рнф▒дЛН╔Ф 58
#ELSEACT
MOV N$лл╗р_┤┤йелл╗рнф▒дЛН╔Ф 218
#IF
CheckItem НйХи║┼йК 1
#ACT
MOV N$лл╗р_┤┤йелл╗р║┼йКЛН╔Ф 218
#ELSEACT
MOV N$лл╗р_┤┤йелл╗р║┼йКЛН╔Ф 58
#IF
TRUE
#ACT
MOV S$лл╗р_AndroidХ■╝Хм│├Т <Img|x=445.0|y=107.0|img=private/hanghui/hh_bj4.png|esc=0|link=0>
INC S$лл╗р_AndroidХ■╝Хм│├Т <Img|x=511.0|y=257.0|img=public/1900000651_3.png>
INC S$лл╗р_AndroidХ■╝Хм│├Т <Img|x=622.0|y=257.0|img=public/1900000651_3.png>
INC S$лл╗р_AndroidХ■╝Хм│├Т <ItemShow|x=511.0|y=257.0|width=70|height=70|itemid=26930|itemcount=1|name=нф▒д|bgtype=1|showtips=1>
INC S$лл╗р_AndroidХ■╝Хм│├Т <ItemShow|x=622.0|y=257.0|width=70|height=70|itemid=199|itemcount=1|name=НйХи║┼йК|bgtype=1|showtips=1>
INC S$лл╗р_AndroidХ■╝Хм│├Т <Button|x=490.0|y=326.0|width=110|height=30|color={$STR(N$лл╗р_┤┤йелл╗рнф▒дЛН╔Ф)}|size=18|text=1000>
INC S$лл╗р_AndroidХ■╝Хм│├Т <Button|x=603.0|y=327.0|width=110|height=30|color={$STR(N$лл╗р_┤┤йелл╗р║┼йКЛН╔Ф)}|size=18|text=<$ITEMCOUNT[НйХи║┼йК]>/1>
INC S$лл╗р_AndroidХ■╝Хм│├Т <Img|x=551.0|y=485.0|img=public/btn_bg_3.png|esc=0>
INC S$лл╗р_AndroidХ■╝Хм│├Т <Img|x=634.0|y=381.0|img=public/btn_bg_4.png|esc=0>
INC S$лл╗р_AndroidХ■╝Хм│├Т <Img|x=633.0|y=381.0|img=private/hanghui/hh_ksgm.png|esc=0|link=@лл╗р_┐В╦┘╣║┬Ы>
INC S$лл╗р_AndroidХ■╝Хм│├Т <Img|x=551.0|y=485.0|img=private/hanghui/hh_queding.png|esc=0|link=@лл╗р_┤┤йелл╗р>
INC S$лл╗р_AndroidХ■╝Хм│├Т <Button|x=710.0|y=101.0|pimg=public/button/btn_close_01.png|nimg=public/button/btn_close_01.png|color=255|size=18|link=@лл╗р_╣п▒Н┤┤йелл╗рм│├Т>
INC S$лл╗р_AndroidХ■╝Хм│├Т <Input|x=504.0|y=169.0|width=195|height=35|inputid=1|type=0|place=|mincount=10|color=67|maxcount=7|size=18|placecolor=255>
INC S$лл╗р_AndroidХ■╝Хм│├Т <Text|x=514.0|y=429.0|color=67|size=18|text=Кв╝░╩▒н┌лл╗р├Т░т╣┤ЛА>
INC S$лл╗р_AndroidХ■╝Хм│├Т <Text|x=533.0|y=455.0|color=67|size=18|text=АЙОнХ»═гмР╚в╗рА┐>
GOTO @лл╗р_Android├Т░т
[@лл╗р_┐В╦┘╣║┬Ы]
#IF
TRUE
#ACT
FUNC 1 @╔╠│К
[@лл╗р_┤┤йелл╗р]
#IF
!EQUAL <$NPCINPUT(1)>
#ACT
MOV s$лл╗р_лл╗рк­├ч <$NPCINPUT(1)>
#ELSEACT
sendmsg 19 Кв╩С╚влл╗р├чБА
break
#IFONE
CHECKMONEY 2 < 1000
!CheckItem НйХи║┼йК 1
#ACT
sendmsg 19 ▓─┴¤▓╗ОсБг╬яие┤┤йелл╗рБА
break
#IF
SMALL <$STR(N$лл╗р_VIPх╚╝Х¤яок)> 5
#ACT
sendmsg 19 ┤┤йелл╗рлУмфVIPх╚╝Х▓╗лАМ┌5╝ХБА
break

#IF
large <$GUILDINFO(<$STR(s$лл╗р_лл╗рк­├ч)>).MEMBERCOUNT> 0
#ACT
sendmsg 19 лл╗р├чмЛ┤Тн┌БгКвИЧ╗╗лл╗р├чБА
break
#IF
TRUE
#ACT
TAKE НйХи║┼йК 1
Money 2 - 1000
GmExeCute йе┴блл╗р <$STR(s$лл╗р_лл╗рк­├ч)> <$USERNAME>
CALCVAR GUILD лл╗р_├┐╚ННл─╝┤╬╩§ = 5 1
CALCVAR HUMAN лл╗р_╣▒¤Оох = 0 1
ADDVARLIST <$USERNAME>|<$STR(s$лл╗р_лл╗рк­├ч)>|╩Киы┐фкЗОнХ»╩Н╚╦=0 ..\QuestDiary\Х┴╚А╩§ЙП\лл╗рл┼¤б.txt
GOTO @лл╗р_╣п▒Н┤┤йелл╗рм│├Т
MOV N$лл╗р_м│КЕID -1
GOTO @лл╗р_Androidлл╗р┴л▒ьм│КЕ

[@лл╗р_Androidм╗╝ЧНл─╝м│├Т]
#IF
TRUE
#ACT
MOV S$лл╗р_AndroidХ■╝Хм│├Т <Img|x=446.0|y=146.0|img=private/hanghui/hh_bj5.png|esc=0>
INC S$лл╗р_AndroidХ■╝Хм│├Т <ItemShow|x=491.0|y=219.0|width=70|height=70|itemid=26930|itemcount=1|name=нф▒д|bgtype=1|showtips=1>
INC S$лл╗р_AndroidХ■╝Хм│├Т <Text|x=550.0|y=240.0|color=67|size=18|text=500>
INC S$лл╗р_AndroidХ■╝Хм│├Т <Text|x=630.0|y=240.0|color=67|size=18|text=┤╬╩§{$GUILD(лл╗р_├┐╚ННл─╝┤╬╩§)}/5>
INC S$лл╗р_AndroidХ■╝Хм│├Т <Img|x=621.0|y=274.0|img=public/btn_bg_4.png|esc=0>
INC S$лл╗р_AndroidХ■╝Хм│├Т <Img|x=551.0|y=395.0|img=public/btn_bg_3.png|esc=0>
INC S$лл╗р_AndroidХ■╝Хм│├Т <Text|x=489.0|y=331.0|color=67|size=18|text=йФ╗р¤Ы╦щМлн┌¤▀═Т╝миб╦═Нл─╝>
INC S$лл╗р_AndroidХ■╝Хм│├Т <Text|x=533.0|y=358.0|color=67|size=18|text=М╩╝■Бг▓б╣Фк┴║░╗░АБ>
INC S$лл╗р_AndroidХ■╝Хм│├Т <Img|x=621.0|y=275.0|img=private/hanghui/hh_kscz.png|esc=0|link=@лл╗р└Гк­│Сох>
INC S$лл╗р_AndroidХ■╝Хм│├Т <Img|x=551.0|y=395.0|img=private/hanghui/hh_fasong.png|esc=0|link=@лл╗р_иб╦═Нл─╝л┼¤б>
INC S$лл╗р_AndroidХ■╝Хм│├Т <Button|x=710.0|y=139.0|color=255|size=18|nimg=public/button/btn_close_01.png|link=@лл╗р_╣п▒Н┤┤йелл╗рм│├Т>
GOTO @лл╗р_Android├Т░т

[@лл╗р└Гк­│Сох]
#IF
TRUE
#ACT
FUNC 1 @К░═щ│Сох
break

[@лл╗р_иб╦═Нл─╝л┼¤б]
#IF
small <$GUILD(лл╗р_├┐╚ННл─╝┤╬╩§)> 1
#ACT
sendmsg 19 йы╚Ниб╦═Нл─╝┤╬╩§мЛ┤№╔¤¤яБАКв├э╠Вн┘╩нБА
break
#IF
LARGE $MONEY(2) 499
#ACT
money 2 - 500
CALCVAR GUILD лл╗р_├┐╚ННл─╝┤╬╩§ - 1 1
sendmsg 9 ╚Фи■╣ФИТБ║<$GUILD.NAME>Нл╚╦└▓БА│¤ЛчИэ┬иМб║└╝М╚вБА 215
GMEXECUTE н┌¤▀╠р╬╩ @╚Фи■иб╦═М╩╝■&лл╗р_иб╦═М╩╝■лл╗р├ч=<$GUILD.NAME>
GOTO @лл╗р_Androidм╗╝ЧНл─╝м│├Т
#ELSEACT
sendmsg 19 нф▒д▓╗ОсБгКв╝░╩▒│Сохнф▒дБА

[@лл╗р_╣п▒Н┤┤йелл╗рм│├Т]
#IF
TRUE
#ACT
MOV S$лл╗р_AndroidХ■╝Хм│├Т  
GOTO @лл╗р_Android├Т░т
[@лл╗р_Androidлл╗р═Тием│КЕ]
#IF
!HaveGuild
#ACT
sendmsg 19 ─с╬┤╝М╚влл╗рБг╬яие▓┘Оэ┤╦¤Ь!
break
#IF
!EQUAL N$лл╗р_м│КЕID 2
#ACT
MOV N$лл╗р_м│КЕID 2
MOV S$лл╗р_Android▓о┐РХм╗╗╠рй╗ 
MOV S$лл╗р_Android├Т░т╩§ЙП  
INC S$лл╗р_Android├Т░т╩§ЙП <Img|x=320.0|y=176.0|img=private/hanghui/hh_cangku.png|esc=0>
INC S$лл╗р_Android├Т░т╩§ЙП <Layout|x=697.0|y=428.0|width=150|height=30|color=|link=@лл╗р_Androidлл╗р▓о┐Рйу├Т>
#IF
TRUE
#ACT
INC S$лл╗р_Android├Т░т╩§ЙП 
#IF
TRUE
#ACT   
MOV S$лл╗р_м│КЕ░┤┼Ц 2|2|1|2
GOTO @лл╗р_Android├Т░т
[@лл╗р_Androidлл╗р▓о┐Рйу├Т]
#IF
EQUAL <$GUILD(лл╗р_лл╗р▓о┐Р)>  
#ACT
MOV S$лл╗р_▓о┐Р╬№ки╩§Ож 
MOV N$лл╗р_ЛГ╗и╝к┤╬ 0
FOR N$лл╗р_ЛГ╗и╝к┤╬ = 78
INC S$лл╗р_▓о┐Р╬№ки╩§Ож 0|0,
INC N$лл╗р_ЛГ╗и╝к┤╬ 1
ENDFOR
#ELSEACT
MOV S$лл╗р_▓о┐Р╬№ки╩§Ож <$GUILD(лл╗р_лл╗р▓о┐Р)>
split <$STR(S$лл╗р_▓о┐Р╬№ки╩§Ож)> , S$лл╗р_▓о┐Р╬№ки├ч N$лл╗р_▓о┐Р╬№киNUM
MOV N$лл╗р_ЛГ╗и╝к┤╬ 0
FOR N$лл╗р_ЛГ╗и╝к┤╬ = <$DEC.78.N$лл╗р_▓о┐Р╬№киNUM>
INC S$лл╗р_▓о┐Р╬№ки╩§Ож 0|0,
INC N$лл╗р_ЛГ╗и╝к┤╬ 1
ENDFOR
#IF
TRUE
#ACT
split <$STR(S$лл╗р_▓о┐Р╬№ки╩§Ож)> , S$лл╗р_▓о┐Р╬№ки├ч N$лл╗р_▓о┐Р╬№киNUM
MOV S$лл╗р_Android▓о┐Рм│├Т 
MOV N$лл╗р_ЛГ╗и╝к┤╬ 0
MOV S$лл╗р_▓о┐Рchildren  
FOR N$лл╗р_ЛГ╗и╝к┤╬ = 13
split <$STR(S$лл╗р_▓о┐Р╬№ки├ч_<$INC.<$MULT.N$лл╗р_ЛГ╗и╝к┤╬.6>.0>)> | S$лл╗р_▓о┐Р╬№ки├чиойР
INC S$лл╗р_Android▓о┐Рм│├Т <Img|id=ckgz{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}_0|x=10.0|y=5.0|img=public/fjfqk.png>
INC S$лл╗р_Android▓о┐Рм│├Т <ItemShow|id=ckitem{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}_0|x=10.0|y=5.0|width=70|height=70|itemid=0|itemcount={$STR(S$лл╗р_▓о┐Р╬№ки├чиойР_1)}|bgtype=1|showtips=0|name={$STR(S$лл╗р_▓о┐Р╬№ки├чиойР_0)}|link=@лл╗р_▓о┐Р╬№ки╚А│Ш&лл╗р_▓о┐Р╚А│ШО░▒И├ч={$STR(S$лл╗р_▓о┐Р╬№ки├чиойР_0)}>
split <$STR(S$лл╗р_▓о┐Р╬№ки├ч_<$INC.<$MULT.N$лл╗р_ЛГ╗и╝к┤╬.6>.1>)> | S$лл╗р_▓о┐Р╬№ки├чиойР
INC S$лл╗р_Android▓о┐Рм│├Т <Img|id=ckgz{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}_1|x=92.0|y=5.0|img=public/fjfqk.png>
INC S$лл╗р_Android▓о┐Рм│├Т <ItemShow|id=ckitem{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}_1|x=92.0|y=5.0|width=70|height=70|itemid=0|itemcount={$STR(S$лл╗р_▓о┐Р╬№ки├чиойР_1)}|bgtype=1|showtips=0|name={$STR(S$лл╗р_▓о┐Р╬№ки├чиойР_0)}|link=@лл╗р_▓о┐Р╬№ки╚А│Ш&лл╗р_▓о┐Р╚А│ШО░▒И├ч={$STR(S$лл╗р_▓о┐Р╬№ки├чиойР_0)}>
split <$STR(S$лл╗р_▓о┐Р╬№ки├ч_<$INC.<$MULT.N$лл╗р_ЛГ╗и╝к┤╬.6>.2>)> | S$лл╗р_▓о┐Р╬№ки├чиойР
INC S$лл╗р_Android▓о┐Рм│├Т <Img|id=ckgz{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}_2|x=177.0|y=5.0|img=public/fjfqk.png>
INC S$лл╗р_Android▓о┐Рм│├Т <ItemShow|id=ckitem{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}_2|x=177.0|y=5.0|width=70|height=70|itemid=0|itemcount={$STR(S$лл╗р_▓о┐Р╬№ки├чиойР_1)}|bgtype=1|showtips=0|name={$STR(S$лл╗р_▓о┐Р╬№ки├чиойР_0)}|link=@лл╗р_▓о┐Р╬№ки╚А│Ш&лл╗р_▓о┐Р╚А│ШО░▒И├ч={$STR(S$лл╗р_▓о┐Р╬№ки├чиойР_0)}>
split <$STR(S$лл╗р_▓о┐Р╬№ки├ч_<$INC.<$MULT.N$лл╗р_ЛГ╗и╝к┤╬.6>.3>)> | S$лл╗р_▓о┐Р╬№ки├чиойР
INC S$лл╗р_Android▓о┐Рм│├Т <Img|id=ckgz{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}_3|x=262.0|y=5.0|img=public/fjfqk.png>
INC S$лл╗р_Android▓о┐Рм│├Т <ItemShow|id=ckitem{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}_3|x=262.0|y=5.0|width=70|height=70|itemid=0|itemcount={$STR(S$лл╗р_▓о┐Р╬№ки├чиойР_1)}|bgtype=1|showtips=0|name={$STR(S$лл╗р_▓о┐Р╬№ки├чиойР_0)}|link=@лл╗р_▓о┐Р╬№ки╚А│Ш&лл╗р_▓о┐Р╚А│ШО░▒И├ч={$STR(S$лл╗р_▓о┐Р╬№ки├чиойР_0)}>
split <$STR(S$лл╗р_▓о┐Р╬№ки├ч_<$INC.<$MULT.N$лл╗р_ЛГ╗и╝к┤╬.6>.4>)> | S$лл╗р_▓о┐Р╬№ки├чиойР
INC S$лл╗р_Android▓о┐Рм│├Т <Img|id=ckgz{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}_4|x=347.0|y=5.0|img=public/fjfqk.png>
INC S$лл╗р_Android▓о┐Рм│├Т <ItemShow|id=ckitem{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}_4|x=347.0|y=5.0|width=70|height=70|itemid=0|itemcount={$STR(S$лл╗р_▓о┐Р╬№ки├чиойР_1)}|bgtype=1|showtips=0|name={$STR(S$лл╗р_▓о┐Р╬№ки├чиойР_0)}|link=@лл╗р_▓о┐Р╬№ки╚А│Ш&лл╗р_▓о┐Р╚А│ШО░▒И├ч={$STR(S$лл╗р_▓о┐Р╬№ки├чиойР_0)}>
split <$STR(S$лл╗р_▓о┐Р╬№ки├ч_<$INC.<$MULT.N$лл╗р_ЛГ╗и╝к┤╬.6>.5>)> | S$лл╗р_▓о┐Р╬№ки├чиойР
INC S$лл╗р_Android▓о┐Рм│├Т <Img|id=ckgz{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}_5|x=432.0|y=5.0|img=public/fjfqk.png>
INC S$лл╗р_Android▓о┐Рм│├Т <ItemShow|id=ckitem{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}_5|x=432.0|y=5.0|width=70|height=70|itemid=0|itemcount={$STR(S$лл╗р_▓о┐Р╬№ки├чиойР_1)}|bgtype=1|showtips=0|name={$STR(S$лл╗р_▓о┐Р╬№ки├чиойР_0)}|link=@лл╗р_▓о┐Р╬№ки╚А│Ш&лл╗р_▓о┐Р╚А│ШО░▒И├ч={$STR(S$лл╗р_▓о┐Р╬№ки├чиойР_0)}>
INC S$лл╗р_Android▓о┐Рм│├Т <Layout|id=ckgz{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}|children={ckgz<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>_0,ckgz<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>_1,ckgz<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>_2,ckgz<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>_3,ckgz<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>_4,ckgz<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>_5,ckitem{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}_0,ckitem{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}_1,ckitem{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}_2,ckitem{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}_3,ckitem{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}_4,ckitem{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}_5}|x=0|y=0|width=500|height=80>
INC S$лл╗р_▓о┐Рchildren ckgz<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>,
INC N$лл╗р_ЛГ╗и╝к┤╬ 1
ENDFOR
#IF
TRUE
#ACT
MOV S$лл╗р_▒│░Ч╬№ки╩§Ож   
LoopBagItems @лл╗р_▒│░Ч╬№ки▒ж└Щ N$лл╗р_▒│░Ч╬№киID
#IF
!EQUAL <$STR(S$лл╗р_▒│░Ч╬№ки╩§Ож)>
#ACT
SPLIT <$STR(S$лл╗р_▒│░Ч╬№ки╩§Ож)> , S$лл╗р_▒│░Ч╬№киID N$лл╗р_▒│░Ч╬№киNUM
MOV N$лл╗р_ЛГ╗и╝к┤╬ 0
FOR N$лл╗р_ЛГ╗и╝к┤╬ = <$DEC.4.<$mod.N$лл╗р_▒│░Ч╬№киNUM.4>>
INC S$лл╗р_▒│░Ч╬№ки╩§Ож 0,
INC N$лл╗р_ЛГ╗и╝к┤╬ 1
endfor
#IF
!EQUAL <$STR(S$лл╗р_▒│░Ч╬№ки╩§Ож)>  
#ACT
SPLIT <$STR(S$лл╗р_▒│░Ч╬№ки╩§Ож)> , S$лл╗р_▒│░Ч╬№киID N$лл╗р_▒│░Ч╬№киNUM
MOV N$лл╗р_ЛГ╗и╝к┤╬ 0
MOV S$лл╗р_░Ч╣Чchildren  
FOR N$лл╗р_ЛГ╗и╝к┤╬ = <$DIV.N$лл╗р_▒│░Ч╬№киNUM.4>
INC S$лл╗р_Android▓о┐Рм│├Т <Img|id=bggz{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}_0|x=0|y=5.0|img=public/clk.png>
INC S$лл╗р_Android▓о┐Рм│├Т <ItemShow|id=bbitem{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}_0|x=0.0|y=5.0|width=70|height=70|itemid=0|itemcount=1|bgtype=1|showtips=1|name={$ITEMINFO[<$STR(S$лл╗р_▒│░Ч╬№киID_<$INC.<$MULT.N$лл╗р_ЛГ╗и╝к┤╬.4>.0>)>].STDNAME}|link=@лл╗р_▒│░Ч╬№ки▒╗ЛАол&лл╗р_▒│░ЧО░▒И╬ем╗ID={$STR(S$лл╗р_▒│░Ч╬№киID_<$INC.<$MULT.N$лл╗р_ЛГ╗и╝к┤╬.4>.0>)}>
INC S$лл╗р_Android▓о┐Рм│├Т <Img|id=bggz{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}_1|x=70.0|y=5.0|img=public/clk.png>
INC S$лл╗р_Android▓о┐Рм│├Т <ItemShow|id=bbitem{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}_1|x=70.0|y=5.0|width=70|height=70|itemid=0|itemcount=1|bgtype=1|showtips=1|name={$ITEMINFO[<$STR(S$лл╗р_▒│░Ч╬№киID_<$INC.<$MULT.N$лл╗р_ЛГ╗и╝к┤╬.4>.1>)>].STDNAME}|link=@лл╗р_▒│░Ч╬№ки▒╗ЛАол&лл╗р_▒│░ЧО░▒И╬ем╗ID={$STR(S$лл╗р_▒│░Ч╬№киID_<$INC.<$MULT.N$лл╗р_ЛГ╗и╝к┤╬.4>.1>)}>
INC S$лл╗р_Android▓о┐Рм│├Т <Img|id=bggz{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}_2|x=140.0|y=5.0|img=public/clk.png>
INC S$лл╗р_Android▓о┐Рм│├Т <ItemShow|id=bbitem{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}_2|x=140.0|y=5.0|width=70|height=70|itemid=0|itemcount=1|bgtype=1|showtips=1|name={$ITEMINFO[<$STR(S$лл╗р_▒│░Ч╬№киID_<$INC.<$MULT.N$лл╗р_ЛГ╗и╝к┤╬.4>.2>)>].STDNAME}|link=@лл╗р_▒│░Ч╬№ки▒╗ЛАол&лл╗р_▒│░ЧО░▒И╬ем╗ID={$STR(S$лл╗р_▒│░Ч╬№киID_<$INC.<$MULT.N$лл╗р_ЛГ╗и╝к┤╬.4>.2>)}>
INC S$лл╗р_Android▓о┐Рм│├Т <Img|id=bggz{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}_3|x=210.0|y=5.0|img=public/clk.png>
INC S$лл╗р_Android▓о┐Рм│├Т <ItemShow|id=bbitem{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}_3|x=210.0|y=5.0|width=70|height=70|itemid=0|itemcount=1|bgtype=1|showtips=1|name={$ITEMINFO[<$STR(S$лл╗р_▒│░Ч╬№киID_<$INC.<$MULT.N$лл╗р_ЛГ╗и╝к┤╬.4>.3>)>].STDNAME}|link=@лл╗р_▒│░Ч╬№ки▒╗ЛАол&лл╗р_▒│░ЧО░▒И╬ем╗ID={$STR(S$лл╗р_▒│░Ч╬№киID_<$INC.<$MULT.N$лл╗р_ЛГ╗и╝к┤╬.4>.3>)}>
INC S$лл╗р_Android▓о┐Рм│├Т <Layout|id=bggz{$STR(N$лл╗р_ЛГ╗и╝к┤╬)}|children={bggz<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>_0,bggz<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>_1,bggz<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>_2,bggz<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>_3,bbitem<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>_0,bbitem<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>_1,bbitem<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>_2,bbitem<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>_3}|x=0|y=0|width=500|height=80>
INC S$лл╗р_░Ч╣Чchildren bggz<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>,
INC N$лл╗р_ЛГ╗и╝к┤╬ 1
ENDFOR
#IF
TRUE
#ACT
INC S$лл╗р_Android▓о┐Рм│├Т <Img|x=186.0|y=58.0|img=private/hanghui/hh_hhckdb.png|esc=0|bj=1|link=0>
INC S$лл╗р_Android▓о┐Рм│├Т <Img|x=165.0|y=14.0|img=public/frame_squared_outside.png|esc=0|link=0>
INC S$лл╗р_Android▓о┐Рм│├Т <Text|x=421.0|y=111.0|color=67|size=20|text=лл╗р▓о┐Р>
INC S$лл╗р_Android▓о┐Рм│├Т <Text|x=591.0|y=20.0|color=67|size=22|text=▓о┐Р>
INC S$лл╗р_Android▓о┐Рм│├Т <Text|x=851.0|y=111.0|color=67|size=20|text=▒│░Ч>
INC S$лл╗р_Android▓о┐Рм│├Т <ListView|children={<$STR(S$лл╗р_▓о┐Рchildren)>}|x=210.0|y=162.0|width=500|height=330|img=picpackage/3/9998.png>
INC S$лл╗р_Android▓о┐Рм│├Т <ListView|children={<$STR(S$лл╗р_░Ч╣Чchildren)>}|x=735.0|y=150.0|width=280|height=310|img=picpackage/3/9998.png>
INC S$лл╗р_Android▓о┐Рм│├Т <Button|x=730.0|y=468.0|nimg=|color=67|size=18|width=280|height=30|text=х▒К░╣▒¤О:{$HUMAN(лл╗р_╣▒¤Оох)}>
INC S$лл╗р_Android▓о┐Рм│├Т <Button|x=974.0|y=15.0|nimg=public/button/btn_close_01.png|pimg=public/button/btn_close_01.png|link=@лл╗р_╣п▒Н▓о┐Р>
INC S$лл╗р_Android▓о┐Рм│├Т <$STR(S$лл╗р_Android▓о┐РХм╗╗╠рй╗)>
INC S$лл╗р_Android▓о┐Рм│├Т <$STR(S$лл╗р_Android▓о┐Р╚А│Ш╠рй╗)>
GOTO @лл╗р_Android├Т░т
MOV N$лл╗р_ЛГ╗и╝к┤╬ 0
[@лл╗р_▓о┐Р╬№ки╚А│Ш]
#IF
EQUAL <$STR(S$лл╗р_▓о┐Р╚А│ШО░▒И├ч)> 0
#ACT
BREAK
#IF
POS <$GUILD(лл╗р_лл╗р▓о┐Р)> <$STR(S$лл╗р_▓о┐Р╚А│ШО░▒И├ч)> 
PosInlist <$STR(S$лл╗р_▓о┐Р╚А│ШО░▒И├ч)> ..\QuestDiary\Х┴╚А╩§ЙП\лл╗р▓о┐Р╣▒¤Оох.txt S$лл╗р_Н╝╬╗▒С┴┐ N$лл╗р_╬№ки╩§ЙПлл║┼
#ACT
MOV S$лл╗р_Android▓о┐РХм╗╗╠рй╗ <Img|x=459.0|y=178.0|width=220|height=300|img=private/npcbj/bg_energy_01.png|bg=1|esc=0|link=0>
INC S$лл╗р_Android▓о┐РХм╗╗╠рй╗ <Text|x=534.0|y=182.0|color=67|size=18|text=╚А│Ш╬№ки>
INC S$лл╗р_Android▓о┐РХм╗╗╠рй╗ <Img|x=537.0|y=224.0|width=70|height=68|img=public/fjfqk.png|esc=0>
INC S$лл╗р_Android▓о┐РХм╗╗╠рй╗ <ItemShow|x=537|y=224|width=70|height=70|itemid=1|itemcount=1|name={$STR(S$лл╗р_▓о┐Р╚А│ШО░▒И├ч)}|bgtype=1|showtips=1>
INC S$лл╗р_Android▓о┐РХм╗╗╠рй╗ <Button|x=459.0|y=299.0|width=220|height=30|color=255|size=18|nimg=|text={$STR(S$лл╗р_▓о┐Р╚А│ШО░▒И├ч)}>
INC S$лл╗р_Android▓о┐РХм╗╗╠рй╗ <Button|x=483.0|y=420.0|width=60|color=67|size=18|nimg=public/btn_bg_4.png|text=╚А│Ш|link=@лл╗р_▓о┐Р╬№ки╚А│Шхй▒│░Ч>
INC S$лл╗р_Android▓о┐РХм╗╗╠рй╗ <Button|x=588.0|y=420.0|width=60|color=67|size=18|nimg=public/btn_bg_4.png|text=╣п▒Н|link=@лл╗р_▒│░Ч╬№ки┤Т╚в╚А¤ч>
ReadRandomStr ..\QuestDiary\Х┴╚А╩§ЙП\лл╗р▓о┐Р╣▒¤Оох.txt S$лл╗р_╬№ки╩§ЙП╠р╚А <$STR(N$лл╗р_╬№ки╩§ЙПлл║┼)>
split <$STR(S$лл╗р_╬№ки╩§ЙП╠р╚А)> = S$лл╗р_╬№ки╩§ЙПиоИЬ
#IF
small <$HUMAN(лл╗р_╣▒¤Оох)> <$STR(S$лл╗р_╬№ки╩§ЙПиоИЬ_1)>
#ACT
MOV N$лл╗р_╚А│Шй­ХЬЛН╔Ф 58
#ELSEACT
MOV N$лл╗р_╚А│Шй­ХЬЛН╔Ф 218
#IF
TRUE
#ACT
INC S$лл╗р_Android▓о┐РХм╗╗╠рй╗ <Button|x=460.0|y=371.0|width=220|height=30|color={$STR(N$лл╗р_╚А│Шй­ХЬЛН╔Ф)}|nimg=|size=18|text={$STR(S$лл╗р_╬№ки╩§ЙПиоИЬ_1)}хс╣▒¤Оох>
INC S$лл╗р_Android▓о┐РХм╗╗╠рй╗ <Button|x=460.0|y=340.0|width=220|height=30|nimg=|color=218|size=18|text=╚А│ШИ├╬№килУмф>
GOTO @лл╗р_Androidлл╗р▓о┐Рйу├Т
[@лл╗р_▓о┐Р╬№ки╚А│Шхй▒│░Ч]
#IF
!POS <$GUILD(лл╗р_лл╗р▓о┐Р)> <$STR(S$лл╗р_▓о┐Р╚А│ШО░▒И├ч)>
#ACT
MOV S$лл╗р_Android▓о┐РХм╗╗╠рй╗ 
GOTO @лл╗р_Androidлл╗р▓о┐Рйу├Т
sendmsg 19 ╩о┬§└▓Бг╬№кимЛ▒╗╚А│ШБА
break
#IF
small <$HUMAN(лл╗р_╣▒¤Оох)> <$STR(S$лл╗р_╬№ки╩§ЙПиоИЬ_1)>
#ACT
MOV S$лл╗р_Android▓о┐РХм╗╗╠рй╗ 
GOTO @лл╗р_Androidлл╗р▓о┐Рйу├Т
sendmsg 19 ╣▒¤Охс▓╗ОсБА
break
#IF
CheckBagSize 1
#ACT
#ELSEACT
sendmsg 19 ▒│░ЧмЛ┬ЩБгКвКт└ь▒│░Ч║зн┘╩нБА
#IF
TRUE
#ACT
split <$GUILD(лл╗р_лл╗р▓о┐Р)> , S$лл╗р_▓о┐Р╚А│Ш╬№ки╩§ЙП
#IF
!POS <$STR(S$лл╗р_▓о┐Р╚А│Ш╬№ки╩§ЙП_<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>)> <$STR(S$лл╗р_▓о┐Р╚А│ШО░▒И├ч)>
#ACT
INC N$лл╗р_ЛГ╗и╝к┤╬ 1
GOTO @лл╗р_▓о┐Р╬№ки╚А│Шхй▒│░Ч
#ELSEACT
CALCVAR HUMAN лл╗р_╣▒¤Оох - <$STR(S$лл╗р_╬№ки╩§ЙПиоИЬ_1)> 1
MOV S$лл╗р_▓о┐Р╬№кинГ╩§ЙП <$GUILD(лл╗р_лл╗р▓о┐Р)>
split <$STR(S$лл╗р_▓о┐Р╚А│Ш╬№ки╩§ЙП_<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>)> | S$лл╗р_▓о┐Р╚А│Ш╬№ки
ReplaceText S$лл╗р_▓о┐Р╬№кинГ╩§ЙП <$STR(S$лл╗р_▓о┐Р╚А│Ш╬№ки╩§ЙП_<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>)> <$STR(S$лл╗р_▓о┐Р╚А│ШО░▒И├ч)>|<$DEC.<$STR(S$лл╗р_▓о┐Р╚А│Ш╬№ки_1)>.1>
ReplaceText S$лл╗р_▓о┐Р╬№кинГ╩§ЙП <$STR(S$лл╗р_▓о┐Р╚А│ШО░▒И├ч)>|0,  
CALCVAR GUILD лл╗р_лл╗р▓о┐Р = $STR(S$лл╗р_▓о┐Р╬№кинГ╩§ЙП)> 1
GIVE <$STR(S$лл╗р_▓о┐Р╚А│ШО░▒И├ч)> 1
MOV S$лл╗р_Android▓о┐РХм╗╗╠рй╗ 
GOTO @лл╗р_Androidлл╗р▓о┐Рйу├Т
[@лл╗р_▒│░Ч╬№ки▒ж└Щ]
#IF
PosInlist <$ITEMINFO[<$STR(N$лл╗р_▒│░Ч╬№киID)>].STDNAME> ..\QuestDiary\Х┴╚А╩§ЙП\лл╗р▓о┐Р╣▒¤Оох.txt
#ACT
INC S$лл╗р_▒│░Ч╬№ки╩§Ож <$STR(N$лл╗р_▒│░Ч╬№киID)>,
[@лл╗р_▒│░Ч╬№ки▒╗ЛАол]
#IF
!EQUAL <$STR(S$лл╗р_▒│░ЧО░▒И╬ем╗ID)> 0
PosInlist <$ITEMINFO[<$STR(S$лл╗р_▒│░ЧО░▒И╬ем╗ID)>].STDNAME> ..\QuestDiary\Х┴╚А╩§ЙП\лл╗р▓о┐Р╣▒¤Оох.txt S$лл╗р_Н╝╬╗▒С┴┐ N$лл╗р_╬№ки╩§ЙПлл║┼
#ACT
MOV N$лл╗р_ЛГ╗и╝к┤╬ 0
MOV S$лл╗р_Android▓о┐РХм╗╗╠рй╗ <Img|x=459.0|y=178.0|width=220|height=300|img=private/npcbj/bg_energy_01.png|bg=1|esc=0|link=0>
INC S$лл╗р_Android▓о┐РХм╗╗╠рй╗ <Text|x=534.0|y=182.0|color=67|size=18|text=╣▒¤О╬№ки>
INC S$лл╗р_Android▓о┐РХм╗╗╠рй╗ <Img|x=537.0|y=224.0|width=70|height=68|img=public/fjfqk.png|esc=0>
INC S$лл╗р_Android▓о┐РХм╗╗╠рй╗ <ItemShow|x=537|y=224|width=70|height=70|itemid=1|itemcount=1|name={$ITEMINFO[<$STR(S$лл╗р_▒│░ЧО░▒И╬ем╗ID)>].STDNAME}|bgtype=1|showtips=1>
INC S$лл╗р_Android▓о┐РХм╗╗╠рй╗ <Button|x=459.0|y=299.0|width=220|height=30|color=255|size=18|nimg=|text={$ITEMINFO[<$STR(S$лл╗р_▒│░ЧО░▒И╬ем╗ID)>].STDNAME}>
INC S$лл╗р_Android▓о┐РХм╗╗╠рй╗ <Button|x=483.0|y=420.0|width=60|color=67|size=18|nimg=public/btn_bg_4.png|text=╠рй╗|link=@лл╗р_▒│░Ч╬№ки┤Т╚в▓о┐Р>
INC S$лл╗р_Android▓о┐РХм╗╗╠рй╗ <Button|x=588.0|y=420.0|width=60|color=67|size=18|nimg=public/btn_bg_4.png|text=╣п▒Н|link=@лл╗р_▒│░Ч╬№ки┤Т╚в╚А¤ч>
ReadRandomStr ..\QuestDiary\Х┴╚А╩§ЙП\лл╗р▓о┐Р╣▒¤Оох.txt S$лл╗р_╬№ки╩§ЙП╠р╚А <$STR(N$лл╗р_╬№ки╩§ЙПлл║┼)>
split <$STR(S$лл╗р_╬№ки╩§ЙП╠р╚А)> = S$лл╗р_╬№ки╩§ЙПиоИЬ
INC S$лл╗р_Android▓о┐РХм╗╗╠рй╗ <Button|x=460.0|y=371.0|width=220|height=30|color=149|nimg=|size=18|text={$STR(S$лл╗р_╬№ки╩§ЙПиоИЬ_1)}хс╣▒¤Оох>
INC S$лл╗р_Android▓о┐РХм╗╗╠рй╗ <Text|x=497.0|y=340.0|color=218|size=18|text=╣▒¤ОИ├╬№кийФ╗ых├>
GOTO @лл╗р_Androidлл╗р▓о┐Рйу├Т
[@лл╗р_▒│░Ч╬№ки┤Т╚в╚А¤ч]
#IF
TRUE
#ACT
MOV S$лл╗р_Android▓о┐РХм╗╗╠рй╗ 
GOTO @лл╗р_Androidлл╗р▓о┐Рйу├Т
[@лл╗р_▒│░Ч╬№ки┤Т╚в▓о┐Р]
#IF
!EQUAL <$GUILD(лл╗р_лл╗р▓о┐Р)> 
#ACT
split <$GUILD(лл╗р_лл╗р▓о┐Р)> , S$лл╗р_▓о┐Р╬№ки├ч N$лл╗р_▓о┐Р╬№киNUM
#ELSEACT
MOV N$лл╗р_▓о┐Р╬№киNUM 0
#IF
!small <$STR(N$лл╗р_▓о┐Р╬№киNUM)> 78
#ACT
sendmsg 19 лл╗р▓о┐РмЛ┬ЩБгКв┴ф¤х╗р│ц╝░╩▒Кт└ьлл╗р▓о┐РБА
break
#IF
!pos <$GUILD(лл╗р_лл╗р▓о┐Р)> <$ITEMINFO[<$STR(S$лл╗р_▒│░ЧО░▒И╬ем╗ID)>].STDNAME>
CheckItemID <$STR(S$лл╗р_▒│░ЧО░▒И╬ем╗ID)>
PosInlist <$ITEMINFO[<$STR(S$лл╗р_▒│░ЧО░▒И╬ем╗ID)>].STDNAME> ..\QuestDiary\Х┴╚А╩§ЙП\лл╗р▓о┐Р╣▒¤Оох.txt S$лл╗р_Н╝╬╗▒С┴┐ N$лл╗р_╬№ки╩§ЙПлл║┼
#ACT
MOV S$лл╗р_мф┤Т╚вО░▒И├ч <$ITEMINFO[<$STR(S$лл╗р_▒│░ЧО░▒И╬ем╗ID)>].STDNAME>
TAKEM <$STR(S$лл╗р_▒│░ЧО░▒И╬ем╗ID)>
CALCVAR GUILD лл╗р_лл╗р▓о┐Р + <$STR(S$лл╗р_мф┤Т╚вО░▒И├ч)>|1, 1
ReadRandomStr ..\QuestDiary\Х┴╚А╩§ЙП\лл╗р▓о┐Р╣▒¤Оох.txt S$лл╗р_╬№ки╩§ЙП╠р╚А <$STR(N$лл╗р_╬№ки╩§ЙПлл║┼)>
split <$STR(S$лл╗р_╬№ки╩§ЙП╠р╚А)> = S$лл╗р_╬№ки╩§ЙПиоИЬ
CALCVAR HUMAN лл╗р_╣▒¤Оох + <$STR(S$лл╗р_╬№ки╩§ЙПиоИЬ_1)> 1
MOV S$лл╗р_Android▓о┐РХм╗╗╠рй╗  
GOTO @лл╗р_Androidлл╗р▓о┐Рйу├Т
break
#IF
pos <$GUILD(лл╗р_лл╗р▓о┐Р)> <$ITEMINFO[<$STR(S$лл╗р_▒│░ЧО░▒И╬ем╗ID)>].STDNAME>
!pos <$STR(S$лл╗р_▓о┐Р╬№ки├ч_<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>)> <$ITEMINFO[<$STR(S$лл╗р_▒│░ЧО░▒И╬ем╗ID)>].STDNAME>
CheckItemID <$STR(S$лл╗р_▒│░ЧО░▒И╬ем╗ID)>
PosInlist <$ITEMINFO[<$STR(S$лл╗р_▒│░ЧО░▒И╬ем╗ID)>].STDNAME> ..\QuestDiary\Х┴╚А╩§ЙП\лл╗р▓о┐Р╣▒¤Оох.txt S$лл╗р_Н╝╬╗▒С┴┐ N$лл╗р_╬№ки╩§ЙПлл║┼
#ACT
INC N$лл╗р_ЛГ╗и╝к┤╬ 1
GOTO @лл╗р_▒│░Ч╬№ки┤Т╚в▓о┐Р
#ELSEACT
MOV S$лл╗р_мф┤Т╚вО░▒И├ч <$ITEMINFO[<$STR(S$лл╗р_▒│░ЧО░▒И╬ем╗ID)>].STDNAME>
TAKEM <$STR(S$лл╗р_▒│░ЧО░▒И╬ем╗ID)>
split <$STR(S$лл╗р_▓о┐Р╬№ки├ч_<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>)> | S$лл╗р_▓­ио▓о┐Р╬№ки
MOV S$лл╗р_▓о┐Р╬№кинГ╩§ЙП <$GUILD(лл╗р_лл╗р▓о┐Р)>
ReplaceText S$лл╗р_▓о┐Р╬№кинГ╩§ЙП <$STR(S$лл╗р_▓о┐Р╬№ки├ч_<$STR(N$лл╗р_ЛГ╗и╝к┤╬)>)> <$STR(S$лл╗р_мф┤Т╚вО░▒И├ч)>|<$INC.<$STR(S$лл╗р_▓­ио▓о┐Р╬№ки_1)>.1> 1
CALCVAR GUILD лл╗р_лл╗р▓о┐Р = <$STR(S$лл╗р_▓о┐Р╬№кинГ╩§ЙП)> 1
ReadRandomStr ..\QuestDiary\Х┴╚А╩§ЙП\лл╗р▓о┐Р╣▒¤Оох.txt S$лл╗р_╬№ки╩§ЙП╠р╚А <$STR(N$лл╗р_╬№ки╩§ЙПлл║┼)>
split <$STR(S$лл╗р_╬№ки╩§ЙП╠р╚А)> = S$лл╗р_╬№ки╩§ЙПиоИЬ
CALCVAR HUMAN лл╗р_╣▒¤Оох + <$STR(S$лл╗р_╬№ки╩§ЙПиоИЬ_1)> 1
#IF
large <$HUMAN(лл╗р_╣▒¤Оох)> 40000000
#ACT
CALCVAR HUMAN лл╗р_╣▒¤Оох = 40000000 1
#IF
TRUE
#ACT
MOV S$лл╗р_Android▓о┐РХм╗╗╠рй╗  
GOTO @лл╗р_Androidлл╗р▓о┐Рйу├Т
[@лл╗р_╣п▒Н▓о┐Р]
#IF
TRUE
#ACT
MOV S$лл╗р_Android▓о┐Рм│├Т

GOTO @лл╗р_Android├Т░т
[@лл╗р_Android╬мх─лл╗рм│КЕ]
#IF
!HaveGuild
#ACT
sendmsg 19 ─с╬┤╝М╚в╣Ф╗рБг╬яие┤Ы┐ф├Т░т
break

#IF
TRUE
#ACT
OPENUI 1202 1
close

}

















