仙道・战魂烈日战刃|8057|仙道・战魂烈日甲(男)|26641|仙道・战魂烈日王冠|996|仙道・战魂烈日吊坠|997|仙道・战魂烈日腰带|1000
盘古开天刃|1161|盘古开天甲(男)|1034|盘古开天冠|1300|盘古开天坠|1301|盘古开天带|1304
魔道・鎏金圣阳刃|26304|魔道・鎏金圣阳甲(男)|26302|魔道・鎏金圣阳冠|26203|魔道・鎏金圣阳链|26205|魔道・鎏金圣阳带|26207
仙魔・洪荒破日刃|26587|仙魔・洪荒破日甲(男)|26548|仙魔・洪荒破日冠|26551|仙魔・洪荒破日链|26552|仙魔・洪荒破日带|26554
仙道・战魂烈日战刃|8057|仙道・战魂烈日甲(女)|26641|仙道・战魂烈日王冠|996|仙道・战魂烈日吊坠|997|仙道・战魂烈日腰带|1000
盘古开天刃|1161|盘古开天甲(女)|1034|盘古开天冠|1300|盘古开天坠|1301|盘古开天带|1304
魔道・鎏金圣阳刃|26304|魔道・鎏金圣阳甲(女)|26302|魔道・鎏金圣阳冠|26203|魔道・鎏金圣阳链|26205|魔道・鎏金圣阳带|26207
仙魔・洪荒破日刃|26587|仙魔・洪荒破日甲(女)|26548|仙魔・洪荒破日冠|26551|仙魔・洪荒破日链|26552|仙魔・洪荒破日带|26554
仙道・法魂血月魔杖|8058|仙道・法魂血月法袍(男)|26643|仙道・法魂血月王冠|1002|仙道・法魂血月吊坠|1003|仙道・法魂血月腰带|1006
伏羲裂地魔杖|1162|伏羲裂地袍(男)|1036|伏羲裂地冠|1307|伏羲裂地链|1308|伏羲裂地带|1311
魔道・鎏金魔月杖|26314|魔道・鎏金魔月法袍(男)|26312|魔道・鎏金魔月冠|26213|魔道・鎏金魔月坠|26215|魔道・鎏金魔月带|26217
仙魔・洪荒吞魔法杖|26585|仙魔・洪荒吞魔法袍(男)|26557|仙魔・洪荒吞魔法冠|26560|仙魔・洪荒吞魔吊坠|26561|仙魔・洪荒吞魔腰带|26563
仙道・法魂血月魔杖|8058|仙道・法魂血月法袍(女)|26643|仙道・法魂血月王冠|1002|仙道・法魂血月吊坠|1003|仙道・法魂血月腰带|1006
伏羲裂地魔杖|1162|伏羲裂地袍(女)|1036|伏羲裂地冠|1307|伏羲裂地链|1308|伏羲裂地带|1311
魔道・鎏金魔月杖|26314|魔道・鎏金魔月法袍(女)|26312|魔道・鎏金魔月冠|26213|魔道・鎏金魔月坠|26215|魔道・鎏金魔月带|26217
仙魔・洪荒吞魔法杖|26585|仙魔・洪荒吞魔法袍(女)|26557|仙魔・洪荒吞魔法冠|26560|仙魔・洪荒吞魔吊坠|26561|仙魔・洪荒吞魔腰带|26563
仙道・道魂辰星道剑|8059|仙道・道魂辰星道衣(男)|26645|仙道・道魂辰星道冠|1008|仙道・道魂辰星道链|1009|仙道・道魂辰星道带|1012
轩辕人皇剑|1163|轩辕人皇衣(男)|1038|轩辕人皇冠|1314|轩辕人皇链|1315|轩辕人皇带|1318
魔道・鎏金天星剑|26324|魔道・鎏金天星衣(男)|26322|魔道・鎏金天星冠|26223|魔道・鎏金天星坠|26225|魔道・鎏金天星带|26227
仙魔・洪荒玄冥剑|26584|仙魔・洪荒玄冥衣(男)|26566|仙魔・洪荒玄冥冠|26569|仙魔・洪荒玄冥链|26570|仙魔・洪荒玄冥带|26572
仙道・道魂辰星道剑|8059|仙道・道魂辰星道衣(女)|26645|仙道・道魂辰星道冠|1008|仙道・道魂辰星道链|1009|仙道・道魂辰星道带|1012
轩辕人皇剑|1163|轩辕人皇衣(女)|1038|轩辕人皇冠|1314|轩辕人皇链|1315|轩辕人皇带|1318
魔道・鎏金天星剑|26324|魔道・鎏金天星衣(女)|26322|魔道・鎏金天星冠|26223|魔道・鎏金天星坠|26225|魔道・鎏金天星带|26227
仙魔・洪荒玄冥剑|26584|仙魔・洪荒玄冥衣(女)|26566|仙魔・洪荒玄冥冠|26569|仙魔・洪荒玄冥链|26570|仙魔・洪荒玄冥带|26572
