盘古开天刃|1161|盘古开天甲(男)|1034|盘古开天冠|1300|盘古开天坠|1301|盘古开天带|1304
仙道・盘古开天刃|6012|仙道・盘古开天甲(男)|8034|仙道・盘古开天冠|5260|仙道・盘古开天坠|5261|仙道・盘古开天带|5263
仙道・鎏金圣阳刃|10501|仙道・鎏金圣阳甲(男)|10601|仙道・鎏金圣阳冠|5319|仙道・鎏金圣阳链|5320|仙道・鎏金圣阳带|5322
仙魔・洪荒破日刃|26587|仙魔・洪荒破日甲(男)|26548|仙魔・洪荒破日冠|26551|仙魔・洪荒破日链|26552|仙魔・洪荒破日带|26554
盘古开天刃|1161|盘古开天甲(女)|1034|盘古开天冠|1300|盘古开天坠|1301|盘古开天带|1304
仙道・盘古开天刃|6012|仙道・盘古开天甲(女)|8034|仙道・盘古开天冠|5260|仙道・盘古开天坠|5261|仙道・盘古开天带|5263
仙道・鎏金圣阳刃|10501|仙道・鎏金圣阳甲(女)|10601|仙道・鎏金圣阳冠|5319|仙道・鎏金圣阳链|5320|仙道・鎏金圣阳带|5322
仙魔・洪荒破日刃|26587|仙魔・洪荒破日甲(女)|26548|仙魔・洪荒破日冠|26551|仙魔・洪荒破日链|26552|仙魔・洪荒破日带|26554
伏羲裂地魔杖|1162|伏羲裂地袍(男)|1036|伏羲裂地冠|1307|伏羲裂地链|1308|伏羲裂地带|1311
仙道・伏羲裂地魔杖|6011|仙道・伏羲裂地袍(男)|8032|仙道・伏羲裂地冠|5268|仙道・伏羲裂地链|5269|仙道・伏羲裂地带|5271
仙道・鎏金魔月杖|10502|仙道・鎏金魔月法袍(男)|10604|仙道・鎏金魔月冠|5326|仙道・鎏金魔月坠|5327|仙道・鎏金魔月带|5329
仙魔・洪荒吞魔法杖|26585|仙魔・洪荒吞魔法袍(男)|26557|仙魔・洪荒吞魔法冠|26560|仙魔・洪荒吞魔吊坠|26561|仙魔・洪荒吞魔腰带|26563
伏羲裂地魔杖|1162|伏羲裂地袍(女)|1036|伏羲裂地冠|1307|伏羲裂地链|1308|伏羲裂地带|1311
仙道・伏羲裂地魔杖|6011|仙道・伏羲裂地袍(女)|8032|仙道・伏羲裂地冠|5268|仙道・伏羲裂地链|5269|仙道・伏羲裂地带|5271
仙道・鎏金魔月杖|10502|仙道・鎏金魔月法袍(女)|10604|仙道・鎏金魔月冠|5326|仙道・鎏金魔月坠|5327|仙道・鎏金魔月带|5329
仙魔・洪荒吞魔法杖|26585|仙魔・洪荒吞魔法袍(女)|26557|仙魔・洪荒吞魔法冠|26560|仙魔・洪荒吞魔吊坠|26561|仙魔・洪荒吞魔腰带|26563
轩辕人皇剑|1163|轩辕人皇衣(男)|1038|轩辕人皇冠|1314|轩辕人皇链|1315|轩辕人皇带|1318
仙道・轩辕人皇剑|6010|仙道・轩辕人皇衣(男)|8030|仙道・轩辕人皇冠|5252|仙道・轩辕人皇链|5253|仙道・轩辕人皇带|5255
仙道・鎏金天星剑|10503|仙道・鎏金天星衣(男)|10607|仙道・鎏金天星冠|5333|仙道・鎏金天星坠|5334|仙道・鎏金天星带|5336
仙魔・洪荒玄冥剑|26584|仙魔・洪荒玄冥衣(男)|26566|仙魔・洪荒玄冥冠|26569|仙魔・洪荒玄冥链|26570|仙魔・洪荒玄冥带|26572
轩辕人皇剑|1163|轩辕人皇衣(女)|1038|轩辕人皇冠|1314|轩辕人皇链|1315|轩辕人皇带|1318
仙道・轩辕人皇剑|6010|仙道・轩辕人皇衣(女)|8030|仙道・轩辕人皇冠|5252|仙道・轩辕人皇链|5253|仙道・轩辕人皇带|5255
仙道・鎏金天星剑|10503|仙道・鎏金天星衣(女)|10607|仙道・鎏金天星冠|5333|仙道・鎏金天星坠|5334|仙道・鎏金天星带|5336
仙魔・洪荒玄冥剑|26584|仙魔・洪荒玄冥衣(女)|26566|仙魔・洪荒玄冥冠|26569|仙魔・洪荒玄冥链|26570|仙魔・洪荒玄冥带|26572
