盘古开天刃|1161|盘古开天甲(男)|1034|盘古开天冠|1300|盘古开天坠|1301|盘古开天带|1304
鎏金圣阳刃|10795|鎏金圣阳甲(男)|1372|鎏金圣阳冠|10332|鎏金圣阳链|10333|鎏金圣阳带|10335
巅峰神武刃|30307|巅峰神武甲(男)|30401|巅峰神武盔|30406|巅峰神武坠|30308|巅峰神武带|30411
仙魔・洪荒破日刃|26587|仙魔・洪荒破日甲(男)|26548|仙魔・洪荒破日冠|26551|仙魔・洪荒破日链|26552|仙魔・洪荒破日带|26554
盘古开天刃|1161|盘古开天甲(女)|1034|盘古开天冠|1300|盘古开天坠|1301|盘古开天带|1304
鎏金圣阳刃|10795|鎏金圣阳甲(女)|1372|鎏金圣阳冠|10332|鎏金圣阳链|10333|鎏金圣阳带|10335
巅峰神武刃|30307|巅峰神武甲(女)|30401|巅峰神武盔|30406|巅峰神武坠|30308|巅峰神武带|30411
仙魔・洪荒破日刃|26587|仙魔・洪荒破日甲(女)|26548|仙魔・洪荒破日冠|26551|仙魔・洪荒破日链|26552|仙魔・洪荒破日带|26554
伏羲裂地魔杖|1162|伏羲裂地袍(男)|1036|伏羲裂地冠|1307|伏羲裂地链|1308|伏羲裂地带|1311
鎏金魔月杖|10796|鎏金魔月法袍(男)|1380|鎏金魔月冠|10338|鎏金魔月坠|10339|鎏金魔月带|10341
巅峰幻魔法杖|30325|巅峰幻魔袍(男)|30423|巅峰幻魔冠|30320|巅峰幻魔坠|30421|巅峰幻魔带|30422
仙魔・洪荒吞魔法杖|26585|仙魔・洪荒吞魔法袍(男)|26557|仙魔・洪荒吞魔法冠|26560|仙魔・洪荒吞魔吊坠|26561|仙魔・洪荒吞魔腰带|26563
伏羲裂地魔杖|1162|伏羲裂地袍(女)|1036|伏羲裂地冠|1307|伏羲裂地链|1308|伏羲裂地带|1311
鎏金魔月杖|10796|鎏金魔月法袍(女)|1380|鎏金魔月冠|10338|鎏金魔月坠|10339|鎏金魔月带|10341
巅峰幻魔法杖|30325|巅峰幻魔袍(女)|30423|巅峰幻魔冠|30320|巅峰幻魔坠|30421|巅峰幻魔带|30422
仙魔・洪荒吞魔法杖|26585|仙魔・洪荒吞魔法袍(女)|26557|仙魔・洪荒吞魔法冠|26560|仙魔・洪荒吞魔吊坠|26561|仙魔・洪荒吞魔腰带|26563
轩辕人皇剑|1163|轩辕人皇衣(男)|1038|轩辕人皇冠|1314|轩辕人皇链|1315|轩辕人皇带|1318
鎏金天星剑|10797|鎏金天星衣(男)|1388|鎏金天星冠|10344|鎏金天星坠|10345|鎏金天星带|10347
巅峰天玄剑|30336|巅峰天玄衣(男)|30430|巅峰天玄道冠|30335|巅峰天玄道链|30437|巅峰天玄道带|30440
仙魔・洪荒玄冥剑|26584|仙魔・洪荒玄冥衣(男)|26566|仙魔・洪荒玄冥冠|26569|仙魔・洪荒玄冥链|26570|仙魔・洪荒玄冥带|26572
轩辕人皇剑|1163|轩辕人皇衣(女)|1038|轩辕人皇冠|1314|轩辕人皇链|1315|轩辕人皇带|1318
鎏金天星剑|10797|鎏金天星衣(女)|1388|鎏金天星冠|10344|鎏金天星坠|10345|鎏金天星带|10347
巅峰天玄剑|30336|巅峰天玄衣(女)|30430|巅峰天玄道冠|30335|巅峰天玄道链|30437|巅峰天玄道带|30440
仙魔・洪荒玄冥剑|26584|仙魔・洪荒玄冥衣(女)|26566|仙魔・洪荒玄冥冠|26569|仙魔・洪荒玄冥链|26570|仙魔・洪荒玄冥带|26572
