魔道・战魂烈日战刃|6630|魔道・战魂烈日甲(男)|26754|魔道・战魂烈日王冠|1200|魔道・战魂烈日吊坠|1201|魔道・战魂烈日腰带|1204
盘古开天刃|1161|盘古开天甲(男)|1034|盘古开天冠|1300|盘古开天坠|1301|盘古开天带|1304
巅峰神武刃|30307|巅峰神武甲(男)|30401|巅峰神武盔|30406|巅峰神武坠|30308|巅峰神武带|30411
仙魔・洪荒破日刃|26587|仙魔・洪荒破日甲(男)|26548|仙魔・洪荒破日冠|26551|仙魔・洪荒破日链|26552|仙魔・洪荒破日带|26554
魔道・战魂烈日战刃|6630|魔道・战魂烈日甲(女)|26754|魔道・战魂烈日王冠|1200|魔道・战魂烈日吊坠|1201|魔道・战魂烈日腰带|1204
盘古开天刃|1161|盘古开天甲(女)|1034|盘古开天冠|1300|盘古开天坠|1301|盘古开天带|1304
巅峰神武刃|30307|巅峰神武甲(女)|30401|巅峰神武盔|30406|巅峰神武坠|30308|巅峰神武带|30411
仙魔・洪荒破日刃|26587|仙魔・洪荒破日甲(女)|26548|仙魔・洪荒破日冠|26551|仙魔・洪荒破日链|26552|仙魔・洪荒破日带|26554
魔道・法魂血月魔杖|6631|魔道・法魂血月法袍(男)|26756|魔道・法魂血月王冠|1206|魔道・法魂血月吊坠|1207|魔道・法魂血月腰带|1210
伏羲裂地魔杖|1162|伏羲裂地袍(男)|1036|伏羲裂地冠|1307|伏羲裂地链|1308|伏羲裂地带|1311
巅峰幻魔法杖|30325|巅峰幻魔袍(男)|30423|巅峰幻魔冠|30320|巅峰幻魔坠|30421|巅峰幻魔带|30422
仙魔・洪荒吞魔法杖|26585|仙魔・洪荒吞魔法袍(男)|26557|仙魔・洪荒吞魔法冠|26560|仙魔・洪荒吞魔吊坠|26561|仙魔・洪荒吞魔腰带|26563
魔道・法魂血月魔杖|6631|魔道・法魂血月法袍(女)|26756|魔道・法魂血月王冠|1206|魔道・法魂血月吊坠|1207|魔道・法魂血月腰带|1210
伏羲裂地魔杖|1162|伏羲裂地袍(女)|1036|伏羲裂地冠|1307|伏羲裂地链|1308|伏羲裂地带|1311
巅峰幻魔法杖|30325|巅峰幻魔袍(女)|30423|巅峰幻魔冠|30320|巅峰幻魔坠|30421|巅峰幻魔带|30422
仙魔・洪荒吞魔法杖|26585|仙魔・洪荒吞魔法袍(女)|26557|仙魔・洪荒吞魔法冠|26560|仙魔・洪荒吞魔吊坠|26561|仙魔・洪荒吞魔腰带|26563
魔道・道魂辰星道剑|6632|魔道・道魂辰星道衣(男)|26758|魔道・道魂辰星道冠|1212|魔道・道魂辰星道链|1213|魔道・道魂辰星道带|1216
轩辕人皇剑|1163|轩辕人皇衣(男)|1038|轩辕人皇冠|1314|轩辕人皇链|1315|轩辕人皇带|1318
巅峰天玄剑|30336|巅峰天玄衣(男)|30430|巅峰天玄道冠|30335|巅峰天玄道链|30437|巅峰天玄道带|30440
仙魔・洪荒玄冥剑|26584|仙魔・洪荒玄冥衣(男)|26566|仙魔・洪荒玄冥冠|26569|仙魔・洪荒玄冥链|26570|仙魔・洪荒玄冥带|26572
魔道・道魂辰星道剑|6632|魔道・道魂辰星道衣(女)|26758|魔道・道魂辰星道冠|1212|魔道・道魂辰星道链|1213|魔道・道魂辰星道带|1216
轩辕人皇剑|1163|轩辕人皇衣(女)|1038|轩辕人皇冠|1314|轩辕人皇链|1315|轩辕人皇带|1318
巅峰天玄剑|30336|巅峰天玄衣(女)|30430|巅峰天玄道冠|30335|巅峰天玄道链|30437|巅峰天玄道带|30440
仙魔・洪荒玄冥剑|26584|仙魔・洪荒玄冥衣(女)|26566|仙魔・洪荒玄冥冠|26569|仙魔・洪荒玄冥链|26570|仙魔・洪荒玄冥带|26572
