厉兵秣马=0|65|nmzw|nmzw&|绑定元宝*500&1米充值代金券*1&天山雪莲*2&深海灵礁*2|0*475*214|0*489*230|0*475*214&
讨伐逆魔=1|逆魔之王*1|ttjz|nmzw&ttjz|绑定元宝*800&1米充值代金券*1&玄铁*60&仙翎之羽*20|0*478*214|0*489*230|0*475*214&0*478*214
初战通天=0|70|ttjz|nmzw&ttjz|绑定元宝*1500&1米充值代金券*2&灵兽精粹*20&法宝精粹*20|0*478*214|0*489*230|0*475*214&0*478*214
教主克星=1|通天教主*1|txmw|ttjz&txmw|绑定元宝*1800&1米充值代金券*2&特装精粹(攻)*65&特装精粹(防)*65|0*478*214|0*489*230|0*478*214&0*481*214
将勤补拙=0|80|txmw|ttjz&txmw|绑定元宝*2000&2米充值代金券*1&特戒精华*36&凶器精粹*36|0*478*214|0*489*230|0*478*214&0*481*214
魔王杀手=1|铁血魔王*1|txmw|txmw&axls|绑定元宝*2500&2米充值代金券*1&天山雪莲*2&深海灵礁*2|0*481*214|0*489*230|0*481*214&0*481*219
突飞猛进=0|90|axls|txmw&axls|绑定元宝*3000&3米充值代金券*1&玄铁*180&仙翎之羽*60|0*481*214|0*489*230|0*481*214&0*481*219
天空主宰=1|阿修罗神*1|cymz|axls&cymz|绑定元宝*3600&3米充值代金券*1&灵兽精粹*60&法宝精粹*60|0*481*219|0*489*230|0*481*219&0*481*225
与日俱增=0|100|cymz|axls&cymz|绑定元宝*4000&2米充值代金券*2&特装精粹(攻)*180&特装精粹(防)*180|0*481*219|0*489*230|0*481*219&0*481*225
天界煞星=1|赤阳魔尊*1|sgyw|cymz&sgyw|绑定元宝*4800&2米充值代金券*2&特戒精华*60&凶器精粹*60|0*481*225|0*489*230|0*481*225&0*481*230
持之以恒=2|110|sgyw|cymz&sgyw|绑定元宝*5500&5米充值代金券*1&天山雪莲*2&深海灵礁*2|0*481*230|0*481*225|0*481*225&0*481*230
纵横亘古=1|上古妖王*1|xymz|cymz&sgyw&xymz|绑定元宝*6500&5米充值代金券*1&玄铁*180&仙翎之羽*60|0*481*230|0*481*225&0*481*230&hjc0001*91*63
一日千里=2|1|xymz|cymz&sgyw&xymz|绑定元宝*7000&3米充值代金券*2&灵兽精粹*60&法宝精粹*60|hjc0001*91*63|0*481*230|0*481*225&0*481*230&hjc0001*91*63
神殿之尊=1|血域魔尊*1|xymz|sgyw&xymz&jmwz|绑定元宝*8000&3米充值代金券*2&特装精粹(攻)*180&特装精粹(防)*180|hjc0001*91*63|0*489*230|0*481*230&hjc0001*91*63&hjc0001*95*63
百尺竿头=2|2|xymz|sgyw&xymz&jmwz|绑定元宝*9000&10米充值代金券*1&特戒精华*60&凶器精粹*60|hjc0001*91*63|0*489*230|0*481*230&hjc0001*91*63&hjc0001*95*63
密林之炬=1|巨木王者*1|jmwz|xymz&jmwz&myyw|绑定元宝*10000&10米充值代金券*1&天山雪莲*2&深海灵礁*2|hjc0001*95*63|0*489*230|hjc0001*91*63&hjc0001*95*63&hjc0001*99*63
熟能生巧=2|3|jmwz|xymz&jmwz&myyw|绑定元宝*11000&5米充值代金券*4&玄铁*180&仙翎之羽*60|hjc0001*95*63|0*489*230|hjc0001*91*63&hjc0001*95*63&hjc0001*99*63
烈焰坚金=1|魔域妖王*1|myyw|jmwz&myyw&xtzs|绑定元宝*12000&5米充值代金券*4&灵兽精粹*60&法宝精粹*60|hjc0001*99*63|0*489*230|hjc0001*95*63&hjc0001*99*63&hjc0001*103*63
水滴石穿=2|4|myyw|jmwz&myyw&xtzs|绑定元宝*13000&10米充值代金券*3&特装精粹(攻)*180&特装精粹(防)*180|hjc0001*99*63|0*489*230|hjc0001*95*63&hjc0001*99*63&hjc0001*103*63
百战成神=1|刑天真身*1|xtzs|myyw&xtzs&xwzl|绑定元宝*14000&10米充值代金券*3&特戒精华*60&凶器精粹*60|hjc0001*103*63|0*489*230|hjc0001*99*63&hjc0001*103*63&hjc0001*103*69
铁杵成针=2|5|xtzs|myyw&xtzs&xwzl|绑定元宝*15000&30米充值代金券*1&天山雪莲*2&深海灵礁*2|hjc0001*103*63|0*489*230|hjc0001*99*63&hjc0001*103*63&hjc0001*103*69
玄武共主=1|玄武真灵*1|xwzl|xtzs&xwzl&wjzz|绑定元宝*16000&30米充值代金券*1&玄铁*180&仙翎之羽*60|hjc0001*103*69|0*489*230|hjc0001*103*63&hjc0001*103*69&hjc0001*103*74
日积月累=2|6|xwzl|xtzs&xwzl&wjzz|绑定元宝*17000&30米充值代金券*2&灵兽精粹*60&法宝精粹*60|hjc0001*103*69|0*489*230|hjc0001*103*63&hjc0001*103*69&hjc0001*103*74
炼狱魔神=1|无间之主*1|wjzz|xwzl&wjzz&ddxd|绑定元宝*18000&30米充值代金券*2&特装精粹(攻)*180&特装精粹(防)*180|hjc0001*103*74|0*489*230|hjc0001*103*69&hjc0001*103*74&hjc0001*91*74
镞砺括羽=2|7|wjzz|xwzl&wjzz&ddxd|绑定元宝*19000&50米充值代金券*1&特戒精华*60&凶器精粹*60|hjc0001*103*74|0*489*230|hjc0001*103*69&hjc0001*103*74&hjc0001*91*74
千转成帝=1|地底仙帝*1|xkgs|wjzz&ddxd&jdzh|绑定元宝*20000&50米充值代金券*1&天山雪莲*2&深海灵礁*2|hjc0001*99*74|0*489*230|hjc0001*103*74&hjc0001*91*74&hjc0001*95*74
一发千钧=2|8|xkgs|wjzz&ddxd&jdzh|绑定元宝*21000&50米充值代金券*2&玄铁*180&仙翎之羽*60|hjc0001*99*74|0*489*230|hjc0001*103*74&hjc0001*91*74&hjc0001*95*74
百毒不侵=1|绝毒蜘后*1|jdzh|ddxd&jdzh&xkgs|绑定元宝*22000&50米充值代金券*2&灵兽精粹*60&法宝精粹*60|hjc0001*95*74|0*489*230|hjc0001*91*74&hjc0001*95*74&hjc0001*99*74
苦心孤诣=2|9|jdzh|ddxd&jdzh&xkgs|绑定元宝*23000&50米充值代金券*4&特装精粹(攻)*180&特装精粹(防)*180|hjc0001*95*74|0*489*230|hjc0001*91*74&hjc0001*95*74&hjc0001*99*74
掌控虚空=1|虚空古神*1|jdzh|ddxd&jdzh&xkgs|绑定元宝*24000&50米充值代金券*4&特戒精华*60&凶器精粹*60|hjc0001*95*74|0*489*230|hjc0001*91*74&hjc0001*95*74&hjc0001*99*74