技能配置|1|小火球|2101
技能配置|2|治疗术|3101
技能配置|3|初级剑法|1101
技能配置|4|精神战法|3102
技能配置|5|火炎刀|2108
技能配置|6|施毒术|3104
技能配置|7|攻杀剑法|1104
技能配置|8|抗拒火环|2102
技能配置|9|地狱火焰|2104
技能配置|10|疾光电影|2113
技能配置|11|雷电术|2106
技能配置|12|刺杀剑术|1106
技能配置|13|灵魂道符|3105
技能配置|14|幽灵盾|3111
技能配置|15|神圣战甲术|3112
技能配置|16|困魔咒|3115
技能配置|17|骷髅召唤术|3106
技能配置|18|隐身术|3108
技能配置|19|集体隐身术|3110
技能配置|20|诱惑之光|2103
技能配置|21|瞬间移动|2107
技能配置|22|火墙|2111
技能配置|23|爆裂火焰|2110
技能配置|24|地狱雷光|2115
技能配置|25|半月弯刀|1108
技能配置|26|烈火剑法|1110
技能配置|27|野蛮冲撞|1109
技能配置|29|群体治愈术|3116
技能配置|30|召唤神兽|3117
技能配置|31|魔法盾|2116
技能配置|32|圣言术|2117
技能配置|33|冰咆哮|2119
技能配置|35|化身蝙蝠|2125
技能配置|37|狮子吼|3113
技能配置|40|残影刀法|1103
技能配置|41|血影刀法|1102
技能配置|42|护身真气|1105
技能配置|43|抱月刀|1107
技能配置|44|雷霆剑|1111
技能配置|45|诅咒术|3103
技能配置|46|赶尸|3107
技能配置|47|替身法符|3109
技能配置|48|灵魂墙|3114
技能配置|49|冰箭术|2105
技能配置|50|风火轮|2109
技能配置|51|冰龙破|2112
技能配置|52|玄冰刃|2114
技能配置|53|五雷轰|2118
技能配置|54|冰旋风|2120
技能配置|58|战魂真悟|1112
技能配置|59|破击剑法|1113
技能配置|60|破盾斩|1115
技能配置|61|金刚护体|1116
技能配置|62|突斩|1114
技能配置|63|道心清明|3118
技能配置|64|神光术|3119
技能配置|65|解毒术|3120
技能配置|66|强化骷髅术|3122
技能配置|67|幽冥火咒|3121
技能配置|68|法之魄|2121
技能配置|69|兽灵术|2122
技能配置|70|风影盾|2123
技能配置|71|狂龙紫电|2124
技能配置|72|心灵召唤|3123
技能配置|73|流星火雨|2126
技能配置|74|擒龙手|1118
技能配置|75|遁地|3124
技能配置|76|魔魂术|2127
技能配置|77|移形换影|1117