[战士技能]
初级剑法=30*0
初级剑法(专家级)=70*0
初级剑法(大师级)=330*0
初级剑法(宗师级)=1540*0
初级剑法(权威级)=5100*0
初级剑法(王者级)=17800*0
攻杀剑法=30*0
攻杀剑法(专家级)=70*0
攻杀剑法(大师级)=330*0
攻杀剑法(宗师级)=1540*0
攻杀剑法(权威级)=5100*0
攻杀剑法(王者级)=17800*0
护身真气=30*0
护身真气(专家级)=70*0
护身真气(大师级)=330*0
护身真气(宗师级)=1540*0
护身真气(权威级)=5100*0
护身真气(王者级)=17800*0
刺杀剑术=30*0
刺杀剑术(专家级)=70*0
刺杀剑术(大师级)=330*0
刺杀剑术(宗师级)=1540*0
刺杀剑术(权威级)=5100*0
刺杀剑术(王者级)=17800*0
抱月刀=30*0
抱月刀(专家级)=70*0
抱月刀(大师级)=330*0
抱月刀(宗师级)=1540*0
抱月刀(权威级)=5100*0
抱月刀(王者级)=17800*0
烈火剑法=30*0
烈火剑法(专家级)=70*0
烈火剑法(大师级)=330*0
烈火剑法(宗师级)=1540*0
烈火剑法(权威级)=5100*0
烈火剑法(王者级)=17800*0
破击剑法=30*0
破击剑法(专家级)=70*0
破击剑法(大师级)=330*0
破击剑法(宗师级)=1540*0
破击剑法(权威级)=5100*0
破击剑法(王者级)=17800*0
破盾斩=30*0
破盾斩(专家级)=70*0
破盾斩(大师级)=330*0
破盾斩(宗师级)=1540*0
破盾斩(权威级)=5100*0
破盾斩(王者级)=17800*0
金刚护体=30*0
金刚护体(专家级)=70*0
金刚护体(大师级)=330*0
金刚护体(宗师级)=1540*0
金刚护体(权威级)=5100*0
金刚护体(王者级)=17800*0
移形换影=30*0
移形换影(专家级)=70*0
移形换影(大师级)=330*0
移形换影(宗师级)=1540*0
移形换影(权威级)=5100*0
移形换影(王者级)=17800*0
突斩=30*0
突斩(专家级)=70*0
突斩(大师级)=330*0
突斩(宗师级)=1540*0
突斩(权威级)=5100*0
突斩(王者级)=17800*0
[法师技能]
抗拒火环=30*1
抗拒火环(专家级)=70*1
抗拒火环(大师级)=330*1
抗拒火环(宗师级)=1540*1
抗拒火环(权威级)=5100*1
抗拒火环(王者级)=17800*1
疾光电影=30*1
疾光电影(专家级)=70*1
疾光电影(大师级)=330*1
疾光电影(宗师级)=1540*1
疾光电影(权威级)=5100*1
疾光电影(王者级)=17800*1
地狱雷光=30*1
地狱雷光(专家级)=70*1
地狱雷光(大师级)=330*1
地狱雷光(宗师级)=1540*1
地狱雷光(权威级)=5100*1
地狱雷光(王者级)=17800*1
魔法盾=30*1
魔法盾(专家级)=70*1
魔法盾(大师级)=330*1
魔法盾(宗师级)=1540*1
魔法盾(权威级)=5100*1
魔法盾(王者级)=17800*1
雷电术=30*1
雷电术(专家级)=70*1
雷电术(大师级)=330*1
雷电术(宗师级)=1540*1
雷电术(权威级)=5100*1
雷电术(王者级)=17800*1
火墙=30*1
火墙(专家级)=70*1
火墙(大师级)=330*1
火墙(宗师级)=1540*1
火墙(权威级)=5100*1
火墙(王者级)=17800*1
冰旋风=30*1
冰旋风(专家级)=70*1
冰旋风(大师级)=330*1
冰旋风(宗师级)=1540*1
冰旋风(权威级)=5100*1
冰旋风(王者级)=17800*1
冰咆哮=30*1
冰咆哮(专家级)=70*1
冰咆哮(大师级)=330*1
冰咆哮(宗师级)=1540*1
冰咆哮(权威级)=5100*1
冰咆哮(王者级)=17800*1
风影盾=30*1
风影盾(专家级)=70*1
风影盾(大师级)=330*1
风影盾(宗师级)=1540*1
风影盾(权威级)=5100*1
风影盾(王者级)=17800*1
狂龙紫电=30*1
狂龙紫电(专家级)=70*1
狂龙紫电(大师级)=330*1
狂龙紫电(宗师级)=1540*1
狂龙紫电(权威级)=5100*1
狂龙紫电(王者级)=17800*1
化身蝙蝠=30*1
化身蝙蝠(专家级)=70*1
化身蝙蝠(大师级)=330*1
化身蝙蝠(宗师级)=1540*1
化身蝙蝠(权威级)=5100*1
化身蝙蝠(王者级)=17800*1
流星火雨=30*1
流星火雨(专家级)=70*1
流星火雨(大师级)=330*1
流星火雨(宗师级)=1540*1
流星火雨(权威级)=5100*1
流星火雨(王者级)=17800*1
[道士技能]
治疗术=30*2
治疗术(专家级)=70*2
治疗术(大师级)=330*2
治疗术(宗师级)=1540*2
治疗术(权威级)=5100*2
治疗术(王者级)=17800*2
道心清明=30*2
道心清明(专家级)=70*2
道心清明(大师级)=330*2
道心清明(宗师级)=1540*2
道心清明(权威级)=5100*2
道心清明(王者级)=17800*2
施毒术=30*2
施毒术(专家级)=70*2
施毒术(大师级)=330*2
施毒术(宗师级)=1540*2
施毒术(权威级)=5100*2
施毒术(王者级)=17800*2
精神战法=30*2
精神战法(专家级)=70*2
精神战法(大师级)=330*2
精神战法(宗师级)=1540*2
精神战法(权威级)=5100*2
精神战法(王者级)=17800*2
神圣战甲术=30*2
神圣战甲术(专家级)=70*2
神圣战甲术(大师级)=330*2
神圣战甲术(宗师级)=1540*2
神圣战甲术(权威级)=5100*2
神圣战甲术(王者级)=17800*2
狮子吼=30*2
狮子吼(专家级)=70*2
狮子吼(大师级)=330*2
狮子吼(宗师级)=1540*2
狮子吼(权威级)=5100*2
狮子吼(王者级)=17800*2
召唤神兽=30*2
召唤神兽(专家级)=70*2
召唤神兽(大师级)=330*2
召唤神兽(宗师级)=1540*2
召唤神兽(权威级)=5100*2
召唤神兽(王者级)=17800*2
困魔咒=30*2
困魔咒(专家级)=70*2
灵魂道符=30*2
灵魂道符(专家级)=70*2
灵魂道符(大师级)=330*2
灵魂道符(宗师级)=1540*2
灵魂道符(权威级)=5100*2
灵魂道符(王者级)=17800*2
隐身术=30*2
隐身术(专家级)=70*2
隐身术(大师级)=330*2
隐身术(宗师级)=1540*2
隐身术(权威级)=5100*2
隐身术(王者级)=17800*2
幽灵盾=30*2
幽灵盾(专家级)=70*2
幽灵盾(大师级)=330*2
幽灵盾(宗师级)=1540*2
幽灵盾(权威级)=5100*2
幽灵盾(王者级)=17800*2
强化骷髅术=30*2
强化骷髅术(专家级)=70*2
强化骷髅术(大师级)=330*2
强化骷髅术(宗师级)=1540*2
强化骷髅术(权威级)=5100*2
强化骷髅术(王者级)=17800*2
幽冥火咒=30*2
幽冥火咒(专家级)=70*2
幽冥火咒(大师级)=330*2
幽冥火咒(宗师级)=1540*2
幽冥火咒(权威级)=5100*2
幽冥火咒(王者级)=17800*2
遁地=30*2
遁地(专家级)=70*2
遁地(大师级)=330*2
遁地(宗师级)=1540*2
遁地(权威级)=5100*2
遁地(王者级)=17800*2