战魂烈日战刃|战魂烈日甲(男)|战魂烈日甲(女)|战魂烈日王冠|战魂烈日吊坠|战魂烈日护腕|战魂烈日戒指|战魂烈日腰带|战魂烈日长靴=1
仙道・战魂烈日战刃|仙道・战魂烈日甲(男)|仙道・战魂烈日甲(女)|仙道・战魂烈日王冠|仙道・战魂烈日吊坠|仙道・战魂烈日护腕|仙道・战魂烈日戒指|仙道・战魂烈日腰带|仙道・战魂烈日长靴=3
魔道・战魂烈日战刃|魔道・战魂烈日甲(男)|魔道・战魂烈日甲(女)|魔道・战魂烈日王冠|魔道・战魂烈日吊坠|魔道・战魂烈日护腕|魔道・战魂烈日戒指|魔道・战魂烈日腰带|魔道・战魂烈日长靴=9
盘古开天刃|盘古开天甲(男)|盘古开天甲(女)|盘古开天冠|盘古开天坠|盘古开天腕|盘古开天戒|盘古开天带|盘古开天靴=27
仙道・盘古开天刃|仙道・盘古开天甲(男)|仙道・盘古开天甲(女)|仙道・盘古开天冠|仙道・盘古开天坠|仙道・盘古开天腕|仙道・盘古开天戒|仙道・盘古开天带|仙道・盘古开天靴=81
魔道・盘古开天刃|魔道・盘古开天甲(男)|魔道・盘古开天甲(女)|魔道・盘古开天冠|魔道・盘古开天坠|魔道・盘古开天腕|魔道・盘古开天戒|魔道・盘古开天带|魔道・盘古开天靴=243
鎏金圣阳刃|鎏金圣阳甲(男)|鎏金圣阳甲(女)|鎏金圣阳冠|鎏金圣阳链|鎏金圣阳镯|鎏金圣阳戒|鎏金圣阳带|鎏金圣阳鞋=729
仙道・鎏金圣阳刃|仙道・鎏金圣阳甲(男)|仙道・鎏金圣阳甲(女)|仙道・鎏金圣阳冠|仙道・鎏金圣阳链|仙道・鎏金圣阳镯|仙道・鎏金圣阳戒|仙道・鎏金圣阳带|仙道・鎏金圣阳鞋=2187
魔道・鎏金圣阳刃|魔道・鎏金圣阳甲(男)|魔道・鎏金圣阳甲(女)|魔道・鎏金圣阳冠|魔道・鎏金圣阳链|魔道・鎏金圣阳镯|魔道・鎏金圣阳戒|魔道・鎏金圣阳带|魔道・鎏金圣阳鞋=6561
巅峰神武刃|巅峰神武甲(男)|巅峰神武甲(女)|巅峰神武盔|巅峰神武坠|巅峰神武手|巅峰神武戒|巅峰神武带|巅峰神武靴=19683
仙道・巅峰神武刃|仙道・巅峰神武甲(男)|仙道・巅峰神武甲(女)|仙道・巅峰神武盔|仙道・巅峰神武坠|仙道・巅峰神武手|仙道・巅峰神武戒|仙道・巅峰神武带|仙道・巅峰神武靴=59049
魔道・巅峰神武刃|魔道・巅峰神武甲(男)|魔道・巅峰神武甲(女)|魔道・巅峰神武盔|魔道・巅峰神武坠|魔道・巅峰神武手|魔道・巅峰神武戒|魔道・巅峰神武带|魔道・巅峰神武靴=177147
仙魔・洪荒破日刃|仙魔・洪荒破日甲(男)|仙魔・洪荒破日甲(女)|仙魔・洪荒破日冠|仙魔・洪荒破日链|仙魔・洪荒破日腕|仙魔・洪荒破日戒|仙魔・洪荒破日带|仙魔・洪荒破日靴=531441
法魂血月魔杖|法魂血月法袍(男)|法魂血月法袍(女)|法魂血月王冠|法魂血月吊坠|法魂血月护腕|法魂血月戒指|法魂血月腰带|法魂血月长靴=1
仙道・法魂血月魔杖|仙道・法魂血月法袍(男)|仙道・法魂血月法袍(女)|仙道・法魂血月王冠|仙道・法魂血月吊坠|仙道・法魂血月护腕|仙道・法魂血月戒指|仙道・法魂血月腰带|仙道・法魂血月长靴=3
魔道・法魂血月魔杖|魔道・法魂血月法袍(男)|魔道・法魂血月法袍(女)|魔道・法魂血月王冠|魔道・法魂血月吊坠|魔道・法魂血月护腕|魔道・法魂血月戒指|魔道・法魂血月腰带|魔道・法魂血月长靴=9
伏羲裂地魔杖|伏羲裂地袍(男)|伏羲裂地袍(女)|伏羲裂地冠|伏羲裂地链|伏羲裂地腕|伏羲裂地戒|伏羲裂地带|伏羲裂地靴=27
仙道・伏羲裂地魔杖|仙道・伏羲裂地袍(男)|仙道・伏羲裂地袍(女)|仙道・伏羲裂地冠|仙道・伏羲裂地链|仙道・伏羲裂地腕|仙道・伏羲裂地戒|仙道・伏羲裂地带|仙道・伏羲裂地靴=81
魔道・伏羲裂地魔杖|魔道・伏羲裂地袍(男)|魔道・伏羲裂地袍(女)|魔道・伏羲裂地冠|魔道・伏羲裂地链|魔道・伏羲裂地腕|魔道・伏羲裂地戒|魔道・伏羲裂地带|魔道・伏羲裂地靴=243
鎏金魔月杖|鎏金魔月法袍(男)|鎏金魔月法袍(女)|鎏金魔月冠|鎏金魔月坠|鎏金魔月镯|鎏金魔月戒|鎏金魔月带|鎏金魔月鞋=729
仙道・鎏金魔月杖|仙道・鎏金魔月法袍(男)|仙道・鎏金魔月法袍(女)|仙道・鎏金魔月冠|仙道・鎏金魔月坠|仙道・鎏金魔月镯|仙道・鎏金魔月戒|仙道・鎏金魔月带|仙道・鎏金魔月鞋=2187
魔道・鎏金魔月杖|魔道・鎏金魔月法袍(男)|魔道・鎏金魔月法袍(女)|魔道・鎏金魔月冠|魔道・鎏金魔月坠|魔道・鎏金魔月镯|魔道・鎏金魔月戒|魔道・鎏金魔月带|魔道・鎏金魔月鞋=6561
巅峰幻魔法杖|巅峰幻魔袍(男)|巅峰幻魔袍(女)|巅峰幻魔冠|巅峰幻魔坠|巅峰幻魔腕|巅峰幻魔戒|巅峰幻魔带|巅峰幻魔靴=19683
仙道・巅峰幻魔法杖|仙道・巅峰幻魔袍(男)|仙道・巅峰幻魔袍(女)|仙道・巅峰幻魔冠|仙道・巅峰幻魔坠|仙道・巅峰幻魔腕|仙道・巅峰幻魔戒|仙道・巅峰幻魔带|仙道・巅峰幻魔靴=59049
魔道・巅峰幻魔法杖|魔道・巅峰幻魔袍(男)|魔道・巅峰幻魔袍(女)|魔道・巅峰幻魔冠|魔道・巅峰幻魔坠|魔道・巅峰幻魔腕|魔道・巅峰幻魔戒|魔道・巅峰幻魔带|魔道・巅峰幻魔靴=177147
仙魔・洪荒吞魔法杖|仙魔・洪荒吞魔法袍(男)|仙魔・洪荒吞魔法袍(女)|仙魔・洪荒吞魔法冠|仙魔・洪荒吞魔吊坠|仙魔・洪荒吞魔法腕|仙魔・洪荒吞魔法戒|仙魔・洪荒吞魔腰带|仙魔・洪荒吞魔长靴=531441
道魂辰星道剑|道魂辰星道衣(男)|道魂辰星道衣(女)|道魂辰星道冠|道魂辰星道链|道魂辰星道手|道魂辰星道戒|道魂辰星道带|道魂辰星道靴=1
仙道・道魂辰星道剑|仙道・道魂辰星道衣(男)|仙道・道魂辰星道衣(女)|仙道・道魂辰星道冠|仙道・道魂辰星道链|仙道・道魂辰星道手|仙道・道魂辰星道戒|仙道・道魂辰星道带|仙道・道魂辰星道靴=3
魔道・道魂辰星道剑|魔道・道魂辰星道衣(男)|魔道・道魂辰星道衣(女)|魔道・道魂辰星道冠|魔道・道魂辰星道链|魔道・道魂辰星道手|魔道・道魂辰星道戒|魔道・道魂辰星道带|魔道・道魂辰星道靴=9
轩辕人皇剑|轩辕人皇衣(男)|轩辕人皇衣(女)|轩辕人皇冠|轩辕人皇链|轩辕人皇手|轩辕人皇戒|轩辕人皇带|轩辕人皇靴=27
仙道・轩辕人皇剑|仙道・轩辕人皇衣(男)|仙道・轩辕人皇衣(女)|仙道・轩辕人皇冠|仙道・轩辕人皇链|仙道・轩辕人皇手|仙道・轩辕人皇戒|仙道・轩辕人皇带|仙道・轩辕人皇靴=81
魔道・轩辕人皇剑|魔道・轩辕人皇衣(男)|魔道・轩辕人皇衣(女)|魔道・轩辕人皇冠|魔道・轩辕人皇链|魔道・轩辕人皇手|魔道・轩辕人皇戒|魔道・轩辕人皇带|魔道・轩辕人皇靴=243
鎏金天星剑|鎏金天星衣(男)|鎏金天星衣(女)|鎏金天星冠|鎏金天星坠|鎏金天星腕|鎏金天星戒|鎏金天星带|鎏金天星靴=729
仙道・鎏金天星剑|仙道・鎏金天星衣(男)|仙道・鎏金天星衣(女)|仙道・鎏金天星冠|仙道・鎏金天星坠|仙道・鎏金天星腕|仙道・鎏金天星戒|仙道・鎏金天星带|仙道・鎏金天星靴=2187
魔道・鎏金天星剑|魔道・鎏金天星衣(男)|魔道・鎏金天星衣(女)|魔道・鎏金天星冠|魔道・鎏金天星坠|魔道・鎏金天星腕|魔道・鎏金天星戒|魔道・鎏金天星带|魔道・鎏金天星靴=6561
巅峰天玄剑|巅峰天玄衣(男)|巅峰天玄衣(女)|巅峰天玄道冠|巅峰天玄道链|巅峰天玄护腕|巅峰天玄道戒|巅峰天玄道带|巅峰天玄道靴=19683
仙道・巅峰天玄剑|仙道・巅峰天玄衣(男)|仙道・巅峰天玄衣(女)|仙道・巅峰天玄道冠|仙道・巅峰天玄道链|仙道・巅峰天玄护腕|仙道・巅峰天玄道戒|仙道・巅峰天玄道带|仙道・巅峰天玄道靴=59049
魔道・巅峰天玄剑|魔道・巅峰天玄衣(男)|魔道・巅峰天玄衣(女)|魔道・巅峰天玄道冠|魔道・巅峰天玄道链|魔道・巅峰天玄护腕|魔道・巅峰天玄道戒|魔道・巅峰天玄道带|魔道・巅峰天玄道靴=177147
仙魔・洪荒玄冥剑|仙魔・洪荒玄冥衣(男)|仙魔・洪荒玄冥衣(女)|仙魔・洪荒玄冥冠|仙魔・洪荒玄冥链|仙魔・洪荒玄冥腕|仙魔・洪荒玄冥戒|仙魔・洪荒玄冥带|仙魔・洪荒玄冥靴=531441
