[装备首曝剩余人数]
铜锤=200
井中月=190
裁决=180
雷霆怒斩=170
屠龙刀=159
战魂烈日战刃=150
仙道・战魂烈日战刃=140
魔道・战魂烈日战刃=130
盘古开天刃=120
仙道・盘古开天刃=110
魔道・盘古开天刃=100
鎏金圣阳刃=90
仙道・鎏金圣阳刃=80
魔道・鎏金圣阳刃=70
巅峰神武刃=60
仙道・巅峰神武刃=50
魔道・巅峰神武刃=40
仙魔・洪荒破日刃=30
经天纬地唯我战刃=20
独占鳌头震苍穹战刃=10
狼牙棒=200
魔法权杖=190
骨玉=180
龙牙利刃=170
嗜魂法杖=160
法魂血月魔杖=150
仙道・法魂血月魔杖=140
魔道・法魂血月魔杖=130
伏羲裂地魔杖=120
仙道・伏羲裂地魔杖=110
魔道・伏羲裂地魔杖=100
鎏金魔月杖=90
仙道・鎏金魔月杖=80
魔道・鎏金魔月杖=70
巅峰幻魔法杖=60
仙道・巅峰幻魔法杖=50
魔道・巅峰幻魔法杖=40
仙魔・洪荒吞魔法杖=30
纵横驰骋无双魔杖=20
空前绝后霸权扬魔杖=10
银蛇剑=200
无极棍=190
龙纹=180
逍遥无极扇=170
倚天剑=160
道魂辰星道剑=150
仙道・道魂辰星道剑=140
魔道・道魂辰星道剑=130
轩辕人皇剑=120
仙道・轩辕人皇剑=110
魔道・轩辕人皇剑=100
鎏金天星剑=90
仙道・鎏金天星剑=80
魔道・鎏金天星剑=70
巅峰天玄剑=60
仙道・巅峰天玄剑=50
魔道・巅峰天玄剑=40
仙魔・洪荒玄冥剑=30
古今逍遥独真道剑=20
独步天下任我行道剑=10
轻盔(男)=200
重盔(男)=190
战神(男)=180
天魔战甲=170
神武战甲=159
战魂烈日甲(男)=150
仙道・战魂烈日甲(男)=140
魔道・战魂烈日甲(男)=130
盘古开天甲(男)=120
仙道・盘古开天甲(男)=110
魔道・盘古开天甲(男)=100
鎏金圣阳甲(男)=90
仙道・鎏金圣阳甲(男)=80
魔道・鎏金圣阳甲(男)=70
巅峰神武甲(男)=60
仙道・巅峰神武甲(男)=50
魔道・巅峰神武甲(男)=40
仙魔・洪荒破日甲(男)=30
经天纬地唯我神甲(男)=20
独占鳌头震苍穹神甲(男)=10
魔袍(男)=190
恶魔长袍(男)=180
法神披风=170
幻魔披风=160
法魂血月法袍(男)=150
仙道・法魂血月法袍(男)=140
魔道・法魂血月法袍(男)=130
伏羲裂地袍(男)=120
仙道・伏羲裂地袍(男)=110
魔道・伏羲裂地袍(男)=100
鎏金魔月法袍(男)=90
仙道・鎏金魔月法袍(男)=80
魔道・鎏金魔月法袍(男)=70
巅峰幻魔袍(男)=60
仙道・巅峰幻魔袍(男)=50
魔道・巅峰幻魔袍(男)=40
仙魔・洪荒吞魔法袍(男)=30
纵横驰骋无双法袍(男)=20
空前绝后霸权扬法袍(男)=10
灵魂道袍(男)=190
幽灵战甲(男)=180
天尊道袍=170
天玄道袍=160
道魂辰星道衣(男)=150
仙道・道魂辰星道衣(男)=140
魔道・道魂辰星道衣(男)=130
轩辕人皇衣(男)=120
仙道・轩辕人皇衣(男)=110
魔道・轩辕人皇衣(男)=100
鎏金天星衣(男)=90
仙道・鎏金天星衣(男)=80
魔道・鎏金天星衣(男)=70
巅峰天玄衣(男)=60
仙道・巅峰天玄衣(男)=50
魔道・巅峰天玄衣(男)=40
仙魔・洪荒玄冥衣(男)=30
古今逍遥独真道衣(男)=20
独步天下任我行道衣(男)=10
轻盔(女)=200
重盔(女)=190
战神(女)=180
圣战战甲=170
神武战袍=160
战魂烈日甲(女)=150
仙道・战魂烈日甲(女)=140
魔道・战魂烈日甲(女)=130
盘古开天甲(女)=120
仙道・盘古开天甲(女)=110
魔道・盘古开天甲(女)=100
鎏金圣阳甲(女)=90
仙道・鎏金圣阳甲(女)=80
魔道・鎏金圣阳甲(女)=70
巅峰神武甲(女)=60
仙道・巅峰神武甲(女)=50
魔道・巅峰神武甲(女)=40
仙魔・洪荒破日甲(女)=30
经天纬地唯我神甲(女)=20
独占鳌头震苍穹神甲(女)=10
魔袍(女)=190
恶魔长袍(女)=180
霓裳羽衣=170
幻魔羽衣=160
法魂血月法袍(女)=150
仙道・法魂血月法袍(女)=140
魔道・法魂血月法袍(女)=130
伏羲裂地袍(女)=120
仙道・伏羲裂地袍(女)=110
魔道・伏羲裂地袍(女)=100
鎏金魔月法袍(女)=90
仙道・鎏金魔月法袍(女)=80
魔道・鎏金魔月法袍(女)=70
巅峰幻魔袍(女)=60
仙道・巅峰幻魔袍(女)=50
魔道・巅峰幻魔袍(女)=40
仙魔・洪荒吞魔法袍(女)=30
纵横驰骋无双法袍(女)=20
空前绝后霸权扬法袍(女)=10
灵魂道袍(女)=190
幽灵战甲(女)=180
天师道袍=170
天玄道衣=160
道魂辰星道衣(女)=150
仙道・道魂辰星道衣(女)=140
魔道・道魂辰星道衣(女)=130
轩辕人皇衣(女)=120
仙道・轩辕人皇衣(女)=110
魔道・轩辕人皇衣(女)=100
鎏金天星衣(女)=90
仙道・鎏金天星衣(女)=80
魔道・鎏金天星衣(女)=70
巅峰天玄衣(女)=60
仙道・巅峰天玄衣(女)=50
魔道・巅峰天玄衣(女)=40
仙魔・洪荒玄冥衣(女)=30
古今逍遥独真道衣(女)=20
独步天下任我行道衣(女)=10
道士头盔=200
玫瑰花冠=190
星王冠=180
圣战头盔=170
神武头盔=159
战魂烈日王冠=150
仙道・战魂烈日王冠=140
魔道・战魂烈日王冠=130
盘古开天冠=120
仙道・盘古开天冠=110
魔道・盘古开天冠=100
鎏金圣阳冠=90
仙道・鎏金圣阳冠=80
魔道・鎏金圣阳冠=70
巅峰神武盔=60
仙道・巅峰神武盔=50
魔道・巅峰神武盔=40
仙魔・洪荒破日冠=30
经天纬地唯我战盔=20
独占鳌头震苍穹战盔=10
法神头盔=170
幻魔头盔=160
法魂血月王冠=150
仙道・法魂血月王冠=140
魔道・法魂血月王冠=130
伏羲裂地冠=120
仙道・伏羲裂地冠=110
魔道・伏羲裂地冠=100
鎏金魔月冠=90
仙道・鎏金魔月冠=80
魔道・鎏金魔月冠=70
巅峰幻魔冠=60
仙道・巅峰幻魔冠=50
魔道・巅峰幻魔冠=40
仙魔・洪荒吞魔法冠=30
纵横驰骋无双魔盔=20
空前绝后霸权扬魔盔=10
天尊头盔=170
天玄头盔=160
道魂辰星道冠=150
仙道・道魂辰星道冠=140
魔道・道魂辰星道冠=130
轩辕人皇冠=120
仙道・轩辕人皇冠=110
魔道・轩辕人皇冠=100
鎏金天星冠=90
仙道・鎏金天星冠=80
魔道・鎏金天星冠=70
巅峰天玄道冠=60
仙道・巅峰天玄道冠=50
魔道・巅峰天玄道冠=40
仙魔・洪荒玄冥冠=30
古今逍遥独真道盔=20
独步天下任我行道盔=10
翡翠项链=200
幽冥项链=190
绿色项链=180
圣战项链=170
神武项链=159
战魂烈日吊坠=150
仙道・战魂烈日吊坠=140
魔道・战魂烈日吊坠=130
盘古开天坠=120
仙道・盘古开天坠=110
魔道・盘古开天坠=100
鎏金圣阳链=90
仙道・鎏金圣阳链=80
魔道・鎏金圣阳链=70
巅峰神武坠=60
仙道・巅峰神武坠=50
魔道・巅峰神武坠=40
仙魔・洪荒破日链=30
经天纬地唯我战链=20
独占鳌头震苍穹战链=10
魔镜=200
生命项链=190
恶魔铃铛=180
法神项链=170
幻魔项链=160
法魂血月吊坠=150
仙道・法魂血月吊坠=140
魔道・法魂血月吊坠=130
伏羲裂地链=120
仙道・伏羲裂地链=110
魔道・伏羲裂地链=100
鎏金魔月坠=90
仙道・鎏金魔月坠=80
魔道・鎏金魔月坠=70
巅峰幻魔坠=60
仙道・巅峰幻魔坠=50
魔道・巅峰幻魔坠=40
仙魔・洪荒吞魔吊坠=30
纵横驰骋无双魔链=20
空前绝后霸权扬魔链=10
骨笛=200
天诛项链=190
灵魂项链=180
天尊项链=170
天玄项链=160
道魂辰星道链=150
仙道・道魂辰星道链=140
魔道・道魂辰星道链=130
轩辕人皇链=120
仙道・轩辕人皇链=110
魔道・轩辕人皇链=100
鎏金天星坠=90
仙道・鎏金天星坠=80
魔道・鎏金天星坠=70
巅峰天玄道链=60
仙道・巅峰天玄道链=50
魔道・巅峰天玄道链=40
仙魔・洪荒玄冥链=30
古今逍遥独真道链=20
独步天下任我行道链=10
坚固手套=200
死神手套=190
骑士手镯=180
圣战手镯=170
神武手镯=159
战魂烈日护腕=150
仙道・战魂烈日护腕=140
魔道・战魂烈日护腕=130
盘古开天腕=120
仙道・盘古开天腕=110
魔道・盘古开天腕=100
鎏金圣阳镯=90
仙道・鎏金圣阳镯=80
魔道・鎏金圣阳镯=70
巅峰神武手=60
仙道・巅峰神武手=50
魔道・巅峰神武手=40
仙魔・洪荒破日腕=30
经天纬地唯我战腕=20
独占鳌头震苍穹战腕=10
黑檀手镯=200
魔魂手镯=190
龙鳞手镯=180
法神手镯=170
幻魔手镯=160
法魂血月护腕=150
仙道・法魂血月护腕=140
魔道・法魂血月护腕=130
伏羲裂地腕=120
仙道・伏羲裂地腕=110
魔道・伏羲裂地腕=100
鎏金魔月镯=90
仙道・鎏金魔月镯=80
魔道・鎏金魔月镯=70
巅峰幻魔腕=60
仙道・巅峰幻魔腕=50
魔道・巅峰幻魔腕=40
仙魔・洪荒吞魔法腕=30
纵横驰骋无双魔腕=20
空前绝后霸权扬魔腕=10
楼兰手镯=200
心灵护腕=190
三眼护腕=180
天尊手镯=170
天玄手镯=160
道魂辰星道手=150
仙道・道魂辰星道手=140
魔道・道魂辰星道手=130
轩辕人皇手=120
仙道・轩辕人皇手=110
魔道・轩辕人皇手=100
鎏金天星腕=90
仙道・鎏金天星腕=80
魔道・鎏金天星腕=70
巅峰天玄护腕=60
仙道・巅峰天玄护腕=50
魔道・巅峰天玄护腕=40
仙魔・洪荒玄冥腕=30
古今逍遥独真道腕=20
独步天下任我行道腕=10
珊瑚戒指=200
龙戒=190
力量戒指=180
圣战戒指=170
神武戒指=159
战魂烈日戒指=150
仙道・战魂烈日戒指=140
魔道・战魂烈日戒指=130
盘古开天戒=120
仙道・盘古开天戒=110
魔道・盘古开天戒=100
鎏金圣阳戒=90
仙道・鎏金圣阳戒=80
魔道・鎏金圣阳戒=70
巅峰神武戒=60
仙道・巅峰神武戒=50
魔道・巅峰神武戒=40
仙魔・洪荒破日戒=30
经天纬地唯我战戒=20
独占鳌头震苍穹战戒=10
魅力戒指=200
红宝石戒指=190
紫碧螺戒指=180
法神戒指=170
幻魔戒指=160
法魂血月戒指=150
仙道・法魂血月戒指=140
魔道・法魂血月戒指=130
伏羲裂地戒=120
仙道・伏羲裂地戒=110
魔道・伏羲裂地戒=100
鎏金魔月戒=90
仙道・鎏金魔月戒=80
魔道・鎏金魔月戒=70
巅峰幻魔戒=60
仙道・巅峰幻魔戒=50
魔道・巅峰幻魔戒=40
仙魔・洪荒吞魔法戒=30
纵横驰骋无双魔戒=20
空前绝后霸权扬魔戒=10
道德戒指=200
铂金戒指=190
泰坦戒指=180
天尊戒指=170
天玄戒指=160
道魂辰星道戒=150
仙道・道魂辰星道戒=140
魔道・道魂辰星道戒=130
轩辕人皇戒=120
仙道・轩辕人皇戒=110
魔道・轩辕人皇戒=100
鎏金天星戒=90
仙道・鎏金天星戒=80
魔道・鎏金天星戒=70
巅峰天玄道戒=60
仙道・巅峰天玄道戒=50
魔道・巅峰天玄道戒=40
仙魔・洪荒玄冥戒=30
古今逍遥独真道戒=20
独步天下任我行道戒=10
玄铁腰带=200
天鹰腰带=190
雷霆腰带=180
圣战腰带=170
神武腰带=159
战魂烈日腰带=150
仙道・战魂烈日腰带=140
魔道・战魂烈日腰带=130
盘古开天带=120
仙道・盘古开天带=110
魔道・盘古开天带=100
鎏金圣阳带=90
仙道・鎏金圣阳带=80
魔道・鎏金圣阳带=70
巅峰神武带=60
仙道・巅峰神武带=50
魔道・巅峰神武带=40
仙魔・洪荒破日带=30
经天纬地唯我战带=20
独占鳌头震苍穹战带=10
寒星腰带=200
灵力腰带=190
魔龙腰带=180
法神腰带=170
幻魔腰带=160
法魂血月腰带=150
仙道・法魂血月腰带=140
魔道・法魂血月腰带=130
伏羲裂地带=120
仙道・伏羲裂地带=110
魔道・伏羲裂地带=100
鎏金魔月带=90
仙道・鎏金魔月带=80
魔道・鎏金魔月带=70
巅峰幻魔带=60
仙道・巅峰幻魔带=50
魔道・巅峰幻魔带=40
仙魔・洪荒吞魔腰带=30
纵横驰骋无双魔带=20
空前绝后霸权扬魔带=10
玄珠腰带=200
光芒腰带=190
风云腰带=180
天尊腰带=170
天玄腰带=160
道魂辰星道带=150
仙道・道魂辰星道带=140
魔道・道魂辰星道带=130
轩辕人皇带=120
仙道・轩辕人皇带=110
魔道・轩辕人皇带=100
鎏金天星带=90
仙道・鎏金天星带=80
魔道・鎏金天星带=70
巅峰天玄道带=60
仙道・巅峰天玄道带=50
魔道・巅峰天玄道带=40
仙魔・洪荒玄冥带=30
古今逍遥独真道带=20
独步天下任我行道带=10
玄铁靴子=200
天鹰靴子=190
雷霆靴子=180
圣战靴子=170
神武靴子=159
战魂烈日长靴=150
仙道・战魂烈日长靴=140
魔道・战魂烈日长靴=130
盘古开天靴=120
仙道・盘古开天靴=110
魔道・盘古开天靴=100
鎏金圣阳鞋=90
仙道・鎏金圣阳鞋=80
魔道・鎏金圣阳鞋=70
巅峰神武靴=60
仙道・巅峰神武靴=50
魔道・巅峰神武靴=40
仙魔・洪荒破日靴=30
经天纬地唯我战靴=20
独占鳌头震苍穹战靴=10
寒星靴子=200
灵力靴子=190
魔龙靴子=180
法神靴子=170
幻魔靴子=160
法魂血月长靴=150
仙道・法魂血月长靴=140
魔道・法魂血月长靴=130
伏羲裂地靴=120
仙道・伏羲裂地靴=110
魔道・伏羲裂地靴=100
鎏金魔月鞋=90
仙道・鎏金魔月鞋=80
魔道・鎏金魔月鞋=70
巅峰幻魔靴=60
仙道・巅峰幻魔靴=50
魔道・巅峰幻魔靴=40
仙魔・洪荒吞魔长靴=30
纵横驰骋无双魔靴=20
空前绝后霸权扬魔靴=10
玄珠靴子=200
光芒靴子=190
风云靴子=180
天尊靴子=170
天玄靴子=160
道魂辰星道靴=150
仙道・道魂辰星道靴=140
魔道・道魂辰星道靴=130
轩辕人皇靴=120
仙道・轩辕人皇靴=110
魔道・轩辕人皇靴=100
鎏金天星靴=90
仙道・鎏金天星靴=80
魔道・鎏金天星靴=70
巅峰天玄道靴=60
仙道・巅峰天玄道靴=50
魔道・巅峰天玄道靴=40
仙魔・洪荒玄冥靴=30
古今逍遥独真道靴=20
独步天下任我行道靴=10
