随机神石|50|888|1|单次限购99个|绑定元宝
回城神石|50|942|1|单次限购99个|绑定元宝
太阳神水|500000|223|99|单次限购99个|金币
治疗药水|2000000|174|99|1次合区可买|金币
治疗神水|5000000|856|99|2次合区可买|金币
深海灵礁|1000|794|1|单次限购99个|绑定元宝
天山雪莲|1000|793|1|单次限购99个|绑定元宝
道尊神符|50|833|1|单次限购99个|绑定元宝
道尊灵毒(绿)|50|834|1|单次限购99个|绑定元宝
道尊灵毒(红)|50|835|1|单次限购99个|绑定元宝
超级冰泉圣水|50|798|1|单次限购99个|绑定元宝
队伍召集令|800|1485|1|单次限购99个|绑定元宝
行会召集令|1600|1486|1|单次限购99个|绑定元宝
玄铁|50|26674|1|单次限购99个|绑定元宝
仙翎之羽|100|1325|1|单次限购99个|绑定元宝
魔盾精粹|100|1177|1|单次限购99个|绑定元宝
法宝精粹|100|30272|1|单次限购99个|绑定元宝
特戒精华|100|491|1|单次限购99个|绑定元宝
特戒精粹|300|490|1|单次限购99个|绑定元宝
特戒精魄|900|489|1|单次限购99个|绑定元宝
凶器精粹|100|25898|1|单次限购99个|绑定元宝
灵兽精粹|100|1493|1|单次限购99个|绑定元宝
特装精粹(防)|100|26747|1|单次限购99个|绑定元宝
特装精粹(攻)|100|26748|1|单次限购99个|绑定元宝
红名清洗卷|200|805|1|单次限购99个|绑定元宝
背包拓展符|500|50076|1|单次限购99个|绑定元宝
仓库拓展符|500|30247|1|单次限购99个|绑定元宝
战斗号角|100|199|1|单次限购99个|绑定元宝
书页|200|763|1|每日限购300个|绑定元宝
圣灵精华|300|1060|1|单次限购99个|绑定元宝
圣灵宝石|1500|1021|1|单次限购99个|绑定元宝
秘境挑战卷|20000|1021|1|单次限购99个|金币
秘境挑战卷|100|1021|1|单次限购99个|元宝
技能神殿传送卷|20000|1021|1|单次限购99个|金币