[战士]
道士头盔=30
玫瑰花冠=90
星王冠=120
圣战头盔=180
神武头盔=220
战魂烈日王冠=300
仙道・战魂烈日王冠=390
魔道・战魂烈日王冠=530
盘古开天冠=685
仙道・盘古开天冠=890
魔道・盘古开天冠=1170
鎏金圣阳冠=1375
仙道・鎏金圣阳冠=1740
魔道・鎏金圣阳冠=2080
巅峰神武盔=2255
仙道・巅峰神武盔=2690
魔道・巅峰神武盔=3240
仙魔・洪荒破日冠=3875
经天纬地唯我战盔=4536
独占鳌头震苍穹战盔=5387
坚固手套=30
死神手套=90
骑士手镯=120
圣战手镯=180
神武手镯=220
战魂烈日护腕=300
仙道・战魂烈日护腕=390
魔道・战魂烈日护腕=530
盘古开天腕=685
仙道・盘古开天腕=890
魔道・盘古开天腕=1170
鎏金圣阳镯=1375
仙道・鎏金圣阳镯=1740
魔道・鎏金圣阳镯=2080
巅峰神武手=2255
仙道・巅峰神武手=2690
魔道・巅峰神武手=3240
仙魔・洪荒破日腕=3875
经天纬地唯我战腕=4536
独占鳌头震苍穹战腕=5387
玄铁腰带=30
天鹰腰带=90
雷霆腰带=120
圣战腰带=180
神武腰带=220
战魂烈日腰带=300
仙道・战魂烈日腰带=390
魔道・战魂烈日腰带=530
盘古开天带=685
仙道・盘古开天带=890
魔道・盘古开天带=1170
鎏金圣阳带=1375
仙道・鎏金圣阳带=1740
魔道・鎏金圣阳带=2080
巅峰神武带=2255
仙道・巅峰神武带=2690
魔道・巅峰神武带=3240
仙魔・洪荒破日带=3875
经天纬地唯我战带=4536
独占鳌头震苍穹战带=5387
玄铁靴子=30
天鹰靴子=90
雷霆靴子=120
圣战靴子=180
神武靴子=220
战魂烈日长靴=300
仙道・战魂烈日长靴=390
魔道・战魂烈日长靴=530
盘古开天靴=685
仙道・盘古开天靴=890
魔道・盘古开天靴=1170
鎏金圣阳鞋=1375
仙道・鎏金圣阳鞋=1740
魔道・鎏金圣阳鞋=2080
巅峰神武靴=2255
仙道・巅峰神武靴=2690
魔道・巅峰神武靴=3240
仙魔・洪荒破日靴=3875
经天纬地唯我战靴=4536
独占鳌头震苍穹战靴=5387

[法师]
道士头盔=30
玫瑰花冠=40
星王冠=53
法神头盔=79
幻魔头盔=97
法魂血月王冠=132
仙道・法魂血月王冠=172
魔道・法魂血月王冠=233
伏羲裂地冠=301
仙道・伏羲裂地冠=392
魔道・伏羲裂地冠=515
鎏金魔月冠=605
仙道・鎏金魔月冠=766
魔道・鎏金魔月冠=915
巅峰幻魔冠=992
仙道・巅峰幻魔冠=1184
魔道・巅峰幻魔冠=1426
仙魔・洪荒吞魔法冠=1705
纵横驰骋无双魔盔=1996
空前绝后霸权扬魔盔=2370
黑檀手镯=30
魔魂手镯=40
龙鳞手镯=53
法神手镯=79
幻魔手镯=97
法魂血月护腕=132
仙道・法魂血月护腕=172
魔道・法魂血月护腕=233
伏羲裂地腕=301
仙道・伏羲裂地腕=392
魔道・伏羲裂地腕=515
鎏金魔月镯=605
仙道・鎏金魔月镯=766
魔道・鎏金魔月镯=915
巅峰幻魔腕=992
仙道・巅峰幻魔腕=1184
魔道・巅峰幻魔腕=1426
仙魔・洪荒吞魔法腕=1705
纵横驰骋无双魔腕=1996
空前绝后霸权扬魔腕=2370
寒星腰带=30
灵力腰带=40
魔龙腰带=53
法神腰带=79
幻魔腰带=97
法魂血月腰带=132
仙道・法魂血月腰带=172
魔道・法魂血月腰带=233
伏羲裂地带=301
仙道・伏羲裂地带=392
魔道・伏羲裂地带=515
鎏金魔月带=605
仙道・鎏金魔月带=766
魔道・鎏金魔月带=915
巅峰幻魔带=992
仙道・巅峰幻魔带=1184
魔道・巅峰幻魔带=1426
仙魔・洪荒吞魔腰带=1705
纵横驰骋无双魔带=1996
空前绝后霸权扬魔带=2370
寒星靴子=30
灵力靴子=40
魔龙靴子=53
法神靴子=79
幻魔靴子=97
法魂血月长靴=132
仙道・法魂血月长靴=172
魔道・法魂血月长靴=233
伏羲裂地靴=301
仙道・伏羲裂地靴=392
魔道・伏羲裂地靴=515
鎏金魔月鞋=605
仙道・鎏金魔月鞋=766
魔道・鎏金魔月鞋=915
巅峰幻魔靴=992
仙道・巅峰幻魔靴=1184
魔道・巅峰幻魔靴=1426
仙魔・洪荒吞魔长靴=1705
纵横驰骋无双魔靴=1996
空前绝后霸权扬魔靴=2370

[道士]
道士头盔=30
玫瑰花冠=60
星王冠=90
天尊头盔=120
天玄头盔=165
道魂辰星道冠=240
仙道・道魂辰星道冠=300
魔道・道魂辰星道冠=420
轩辕人皇冠=550
仙道・轩辕人皇冠=710
魔道・轩辕人皇冠=910
鎏金天星冠=1070
仙道・鎏金天星冠=1400
魔道・鎏金天星冠=1680
巅峰天玄道冠=1855
仙道・巅峰天玄道冠=2075
魔道・巅峰天玄道冠=2500
仙魔・洪荒玄冥冠=3450
古今逍遥独真道盔=3630
独步天下任我行道盔=4500
楼兰手镯=30
心灵护腕=60
三眼护腕=90
天尊手镯=120
天玄手镯=165
道魂辰星道手=240
仙道・道魂辰星道手=300
魔道・道魂辰星道手=420
轩辕人皇手=550
仙道・轩辕人皇手=710
魔道・轩辕人皇手=910
鎏金天星腕=1070
仙道・鎏金天星腕=1400
魔道・鎏金天星腕=1680
巅峰天玄护腕=1855
仙道・巅峰天玄护腕=2075
魔道・巅峰天玄护腕=2500
仙魔・洪荒玄冥腕=3450
古今逍遥独真道腕=3630
独步天下任我行道腕=4500
玄珠腰带	等	30
光芒腰带	等	60
风云腰带	等	90
天尊腰带	等	120
天玄腰带	等	165
道魂辰星道带	等	240
仙道・道魂辰星道带	等	300
魔道・道魂辰星道带	等	420
轩辕人皇带	等	550
仙道・轩辕人皇带	等	710
魔道・轩辕人皇带	等	910
鎏金天星带	等	1070
仙道・鎏金天星带	等	1400
魔道・鎏金天星带	等	1680
巅峰天玄道带	等	1855
仙道・巅峰天玄道带	等	2075
魔道・巅峰天玄道带	等	2500
仙魔・洪荒玄冥带	等	3450
古今逍遥独真道带	等	3630
独步天下任我行道带	等	4500
玄珠靴子	等	30
光芒靴子	等	60
风云靴子	等	90
天尊靴子	等	120
天玄靴子	等	165
道魂辰星道靴	等	240
仙道・道魂辰星道靴	等	300
魔道・道魂辰星道靴	等	420
轩辕人皇靴	等	550
仙道・轩辕人皇靴	等	710
魔道・轩辕人皇靴	等	910
鎏金天星靴	等	1070
仙道・鎏金天星靴	等	1400
魔道・鎏金天星靴	等	1680
巅峰天玄道靴	等	1855
仙道・巅峰天玄道靴	等	2075
魔道・巅峰天玄道靴	等	2500
仙魔・洪荒玄冥靴	等	3450
古今逍遥独真道靴	等	3630
独步天下任我行道靴	等	4500

