;怪物|数量|物品|looks|数量|物品2|looks2|数量2|任务等级
僵尸|50|绑定元宝|759|500|特装精粹(攻)|26748|5|1
尸王|10|绑定元宝|759|200|特装精粹(防)|26747|5|2
僵尸|50|绑定元宝|759|200|特装精粹(攻)|26748|5|3
尸霸|5|绑定元宝|759|200|特装精粹(防)|26747|5|4
石头人|50|特装精粹(防)|26747|20|特装精粹(攻)|26748|20|5
青铜兽|10|绑定元宝|759|200|特装精粹(防)|26747|5|6
金刚人|50|绑定元宝|759|200|特装精粹(攻)|26748|5|7
机关巨兽|5|绑定元宝|759|200|特装精粹(防)|26747|5|8
三头蛇|50|绑定元宝|759|200|特装精粹(攻)|26748|5|9
白蛇妖|10|神之墓地凭证|759|1|特装精粹(防)|26747|20|10
黑蛇妖|50|绑定元宝|759|200|特装精粹(攻)|26748|10|11
蛇妖王|5|绑定元宝|759|200|特装精粹(防)|26747|10|12
逆魔雕像|50|绑定元宝|759|200|特装精粹(攻)|26748|10|13
逆魔|10|绑定元宝|759|200|特装精粹(防)|26747|10|14
逆魔侍卫|50|特装精粹(攻)|26748|20|特装精粹(攻)|26748|30|15
逆魔之王|5|绑定元宝|759|200|特装精粹(防)|26747|10|16
烈焰使|40|绑定元宝|759|200|特装精粹(攻)|26748|10|17
招魂使|10|绑定元宝|759|200|特装精粹(防)|26747|10|18
火烈鸟|40|绑定元宝|759|200|特装精粹(攻)|26748|10|19
通天教主|5|神之墓地凭证|759|1|特装精粹(防)|26747|30|20
猛魔刀兵|40|绑定元宝|759|200|特装精粹(攻)|26748|10|21
幽影武士|10|绑定元宝|759|200|特装精粹(防)|26747|10|22
猛魔枪卒|40|绑定元宝|759|200|特装精粹(攻)|26748|10|23
铁血魔王|5|绑定元宝|759|200|特装精粹(防)|26747|10|24
暗影修罗|40|特装精粹(防)|26747|20|特装精粹(攻)|26748|40|25
黑袍修罗|10|绑定元宝|759|200|特装精粹(防)|26747|15|26
魔神修罗|40|绑定元宝|759|200|特装精粹(攻)|26748|15|27
阿修罗神|4|绑定元宝|759|200|特装精粹(防)|26747|15|28
御兽狂魔|40|绑定元宝|759|200|特装精粹(攻)|26748|15|29
驭冰游神|10|神之墓地凭证|759|1|特装精粹(防)|26747|40|30
焚天马奴|40|绑定元宝|759|200|特装精粹(攻)|26748|15|31
赤阳魔尊|4|绑定元宝|759|200|特装精粹(防)|26747|15|32
上古英招|35|绑定元宝|759|200|特装精粹(攻)|26748|15|33
上古巫神|8|绑定元宝|759|200|特装精粹(防)|26747|15|34
上古腾蛇|35|特装精粹(攻)|26748|20|特装精粹(攻)|26748|50|35
上古妖王|3|绑定元宝|759|200|特装精粹(防)|26747|15|36
逆魔|5|绑定元宝|759|200|特装精粹(攻)|26748|15|37
幽影武士|5|绑定元宝|759|200|特装精粹(防)|26747|15|38
铁血魔王|3|绑定元宝|759|200|特装精粹(攻)|26748|15|39
镇魔弓箭手|35|神之墓地凭证|759|1|特装精粹(防)|26747|50|40
镇魔校尉|8|绑定元宝|759|200|特装精粹(攻)|26748|15|41
镇魔勇士|35|绑定元宝|759|200|特装精粹(防)|26747|15|42
血域魔尊|3|绑定元宝|759|200|特装精粹(攻)|26748|15|43
驭冰游神|10|绑定元宝|759|200|特装精粹(防)|26747|15|44
赤阳魔尊|3|特装精粹(防)|26747|20|特装精粹(攻)|26748|60|45
上古妖王|3|绑定元宝|759|200|特装精粹(防)|26747|20|46
幽暗藤妖|35|绑定元宝|759|200|特装精粹(攻)|26748|20|47
密林巡察|8|绑定元宝|759|200|特装精粹(防)|26747|20|48
幽暗力士|30|绑定元宝|759|200|特装精粹(攻)|26748|20|49
巨木王者|3|神之墓地凭证|759|1|特装精粹(防)|26747|60|50
烈焰骑士|35|绑定元宝|759|200|特装精粹(攻)|26748|20|51
烈焰斧魔|8|绑定元宝|759|200|特装精粹(防)|26747|20|52
烈焰魔蛛|30|绑定元宝|759|200|特装精粹(攻)|26748|20|53
魔域妖王|3|绑定元宝|759|200|特装精粹(防)|26747|20|54
长枪之灵|30|特装精粹(攻)|26748|20|特装精粹(攻)|26748|75|55
刑天后裔|10|绑定元宝|759|200|特装精粹(防)|26747|20|56
巨斧之灵|30|绑定元宝|759|200|特装精粹(攻)|26748|20|57
刑天真身|3|绑定元宝|759|200|特装精粹(防)|26747|20|58
混沌狰|30|绑定元宝|759|200|特装精粹(攻)|26748|20|59
混沌猬焰|10|神之墓地凭证|759|1|特装精粹(防)|26747|75|60
混沌狴犴|30|绑定元宝|759|200|特装精粹(攻)|26748|20|61
玄武真灵|3|绑定元宝|759|200|特装精粹(防)|26747|20|62
血域魔尊|3|绑定元宝|759|200|特装精粹(攻)|26748|20|63
铁血魔王|3|绑定元宝|759|200|特装精粹(防)|26747|20|64
阿修罗神|3|特装精粹(防)|26747|20|特装精粹(攻)|26748|90|65
无间斧卫|30|绑定元宝|759|200|特装精粹(防)|26747|20|66
无间统领|10|绑定元宝|759|200|特装精粹(攻)|26748|20|67
无间龙卫|30|绑定元宝|759|200|特装精粹(防)|26747|20|68
无间之主|2|绑定元宝|759|200|特装精粹(攻)|26748|20|69
幽影武士|10|神之墓地凭证|759|1|特装精粹(防)|26747|90|70
黑袍修罗|10|绑定元宝|759|200|特装精粹(攻)|26748|20|71
上古妖王|3|绑定元宝|759|200|特装精粹(防)|26747|20|72
上古巫神|8|绑定元宝|759|200|特装精粹(攻)|26748|20|73
驭冰游神|8|绑定元宝|759|200|特装精粹(防)|26747|20|74
血域魔尊|3|特装精粹(攻)|26748|20|特装精粹(攻)|26748|100|75
地底锤仙|25|绑定元宝|759|200|特装精粹(防)|26747|25|76
地底雷公|10|绑定元宝|759|200|特装精粹(攻)|26748|25|77
地底枪仙|25|绑定元宝|759|200|特装精粹(防)|26747|25|78
地底仙帝|2|绑定元宝|759|200|特装精粹(攻)|26748|25|79
上古妖王|2|神之墓地凭证|759|1|特装精粹(防)|26747|100|80
混沌狴犴|30|绑定元宝|759|200|特装精粹(攻)|26748|25|81
地底锤仙|25|绑定元宝|759|200|特装精粹(防)|26747|25|82
刑天真身|8|绑定元宝|759|200|特装精粹(攻)|26748|25|83
地底雷公|10|绑定元宝|759|200|特装精粹(防)|26747|25|84
无间龙卫|10|特装精粹(防)|26747|20|特装精粹(攻)|26748|100|85
绝毒四尾|25|绑定元宝|759|200|特装精粹(防)|26747|25|86
绝毒半龙|7|绑定元宝|759|200|特装精粹(攻)|26748|25|87
绝毒术士|20|绑定元宝|759|200|特装精粹(防)|26747|25|88
绝毒蛛后|2|绑定元宝|759|200|特装精粹(攻)|26748|25|89
血域魔尊|3|神之墓地凭证|759|1|特装精粹(防)|26747|100|90
刑天后裔|10|绑定元宝|759|200|特装精粹(攻)|26748|25|91
绝毒蛛后|3|绑定元宝|759|200|特装精粹(防)|26747|25|92
地底雷公|8|绑定元宝|759|200|特装精粹(攻)|26748|25|93
无间统领|2|绑定元宝|759|200|特装精粹(防)|26747|25|94
绝毒蛛后|1|特装精粹(攻)|26748|20|特装精粹(攻)|26748|125|95
玄武真灵|3|绑定元宝|759|200|特装精粹(防)|26747|25|96
虚空魔妖|25|绑定元宝|759|200|特装精粹(攻)|26748|25|97
虚空镰奴|7|绑定元宝|759|200|特装精粹(防)|26747|25|98
虚空杌|20|绑定元宝|759|200|特装精粹(攻)|26748|25|99
虚空古神|1|神之墓地凭证|759|1|特装精粹(防)|26747|125|100