双防|攻击|攻击下限||攻击上限||防御下限||防御上限||魔防下限||魔防上限||生命值||暴击几率|被暴击几率
1-1|1-1|　|　|　|　|　|　|　|　|　
2-2|2-2|　|　|　|　|　|　|　|　|　
3-3|4-4|　|　|　|　|　|　|　|　|　
4-4|5-5|　|　|　|　|　|　|　|　|　
5-5|6-6|攻击下限|+3%|　|　|　|　|　|　|　|　
6-6|8-8|攻击下限|+3%|　|　|　|　|　|　|　|　
7-7|9-9|攻击下限|+3%|　|　|　|　|　|　|　|　
8-8|10-10|攻击下限|+3%|　|　|　|　|　|　|　|　
9-9|12-12|攻击下限|+3%|　|　|　|　|　|　|　|　
10-10|13-13|攻击下限|+3%|攻击上限|+3%|　|　|　|　|　|　|　
11-12|14-15|攻击下限|+3%|攻击上限|+3%|　|　|　|　|　|　|　
12-14|16-19|攻击下限|+3%|攻击上限|+3%|　|　|　|　|　|　|　
13-16|17-21|攻击下限|+3%|攻击上限|+3%|　|　|　|　|　|　|　
14-18|18-23|攻击下限|+3%|攻击上限|+3%|　|　|　|　|　|　|　
15-20|20-27|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|　|　|　|　|　|　
16-22|21-29|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|　|　|　|　|　|　
17-24|22-31|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|　|　|　|　|　|　
18-26|24-35|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|　|　|　|　|　|　
19-28|25-37|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|　|　|　|　|　|　
20-30|26-39|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|　|　|　|　|　
22-33|30-45|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|　|　|　|　|　
24-36|32-48|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|　|　|　|　|　
26-39|34-51|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|　|　|　|　|　
28-42|38-57|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|　|　|　|　|　
30-45|40-60|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|　|　|　|　
32-48|42-63|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|　|　|　|　
34-51|46-69|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|　|　|　|　
36-54|48-72|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|　|　|　|　
38-57|50-75|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|　|　|　|　
40-60|54-81|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|魔防上限|+3%|　|　|　
45-65|59-86|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|魔防上限|+3%|　|　|　
50-70|64-91|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|魔防上限|+3%|　|　|　
55-75|74-101|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|魔防上限|+3%|　|　|　
60-80|79-106|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|魔防上限|+3%|　|　|　
65-85|84-111|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|魔防上限|+3%|生命值|+5%|　|　
70-90|94-121|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|魔防上限|+3%|生命值|+5%|　|　
75-95|99-126|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|魔防上限|+3%|生命值|+5%|　|　
80-100|104-131|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|魔防上限|+3%|生命值|+5%|　|　
85-105|114-141|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|魔防上限|+3%|生命值|+5%|　|　
90-110|119-146|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|魔防上限|+3%|生命值|+5%|暴击概率|+1%|　
95-118|124-154|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|魔防上限|+3%|生命值|+5%|暴击概率|+1%|　
100-126|134-170|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|魔防上限|+3%|生命值|+5%|暴击概率|+1%|　
105-134|139-178|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|魔防上限|+3%|生命值|+5%|暴击概率|+1%|　
110-142|144-186|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|魔防上限|+3%|生命值|+5%|暴击概率|+1%|　
115-150|150-195|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|魔防上限|+3%|生命值|+5%|暴击概率|+1%|被暴击概率|-1%
120-158|155-203|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|魔防上限|+3%|生命值|+5%|暴击概率|+1%|被暴击概率|-1%
125-166|160-211|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|魔防上限|+3%|生命值|+5%|暴击概率|+1%|被暴击概率|-1%
130-174|170-227|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|魔防上限|+3%|生命值|+5%|暴击概率|+1%|被暴击概率|-1%
135-182|175-235|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|魔防上限|+3%|生命值|+5%|暴击概率|+1%|被暴击概率|-1%
140-190|180-243|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|魔防上限|+3%|生命值|+5%|暴击概率|+1%|被暴击概率|-2%
145-198|190-259|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|魔防上限|+3%|生命值|+5%|暴击概率|+1%|被暴击概率|-2%
150-206|195-267|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|魔防上限|+3%|生命值|+5%|暴击概率|+1%|被暴击概率|-2%
155-214|200-275|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|魔防上限|+3%|生命值|+5%|暴击概率|+1%|被暴击概率|-2%
160-222|210-291|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|魔防上限|+3%|生命值|+5%|暴击概率|+1%|被暴击概率|-2%
165-230|215-299|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|魔防上限|+3%|生命值|+5%|暴击概率|+1%|被暴击概率|-3%
170-238|220-307|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|魔防上限|+3%|生命值|+5%|暴击概率|+1%|被暴击概率|-3%
175-246|230-323|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|魔防上限|+3%|生命值|+5%|暴击概率|+1%|被暴击概率|-3%
180-254|235-331|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|魔防上限|+3%|生命值|+5%|暴击概率|+1%|被暴击概率|-3%
185-262|240-339|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|魔防上限|+3%|生命值|+5%|暴击概率|+1%|被暴击概率|-3%
190-270|250-355|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|魔防上限|+3%|生命值|+5%|暴击概率|+1%|被暴击概率|-4%
190-270|250-355|攻击下限|+3%|攻击上限|+3%|防御下限|+3%|防御上限|+3%|魔防下限|+3%|魔防上限|+3%|生命值|+5%|暴击概率|+1%|被暴击概率|-4%