1-1|1-1|　|　|　|　|　|　|　|　|　
2-2|2-2|　|　|　|　|　|　|　|　|　
3-3|4-4|　|　|　|　|　|　|　|　|　
4-4|5-5|　|　|　|　|　|　|　|　|　
5-5|6-6|好似和|+3%|　|　|　|　|　|　|　
6-6|8-8|　|　|　|　|　|　|　|　|　
7-7|9-9|　|　|　|　|　|　|　|　|　
8-8|10-10|　|　|　|　|　|　|　|　|　
9-9|12-12|　|　|　|　|　|　|　|　|　
10-10|13-13|好似貧|+3%|　|　|　|　|　|　|　
11-12|14-15|　|　|　|　|　|　|　|　|　
12-14|16-19|　|　|　|　|　|　|　|　|　
13-16|17-21|　|　|　|　|　|　|　|　|　
14-18|18-23|　|　|　|　|　|　|　|　|　
15-20|20-27|契囮和|+3%|　|　|　|　|　|　|　
16-22|21-29|　|　|　|　|　|　|　|　|　
17-24|22-31|　|　|　|　|　|　|　|　|　
18-26|24-35|　|　|　|　|　|　|　|　|　
19-28|25-37|　|　|　|　|　|　|　|　|　
20-30|26-39|契囮貧|+3%|　|　|　|　|　|　|　
22-33|30-45|　|　|　|　|　|　|　|　|　
24-36|32-48|　|　|　|　|　|　|　|　|　
26-39|34-51|　|　|　|　|　|　|　|　|　
28-42|38-57|　|　|　|　|　|　|　|　|　
30-45|40-60|徴契和|+3%|　|　|　|　|　|　|　
32-48|42-63|　|　|　|　|　|　|　|　|　
34-51|46-69|　|　|　|　|　|　|　|　|　
36-54|48-72|　|　|　|　|　|　|　|　|　
38-57|50-75|　|　|　|　|　|　|　|　|　
40-60|54-81|徴契貧|+3%|　|　|　|　|　|　|　
45-65|59-86|　|　|　|　|　|　|　|　|　
50-70|64-91|　|　|　|　|　|　|　|　|　
55-75|74-101|　|　|　|　|　|　|　|　|　
60-80|79-106|　|　|　|　|　|　|　|　|　
65-85|84-111|伏凋峙|+5%|　|　|　|　|　|　|　
70-90|94-121|　|　|　|　|　|　|　|　|　
75-95|99-126|　|　|　|　|　|　|　|　|　
80-100|104-131|　|　|　|　|　|　|　|　|　
85-105|114-141|　|　|　|　|　|　|　|　|　
90-110|119-146|羽似叱楕|+1%|　|　|　|　|　|　|　
95-118|124-154|　|　|　|　|　|　|　|　|　
100-126|134-170|　|　|　|　|　|　|　|　|　
105-134|139-178|　|　|　|　|　|　|　|　|　
110-142|144-186|　|　|　|　|　|　|　|　|　
115-150|150-195|瓜羽似叱楕|-1%|　|　|　|　|　|　|　
120-158|155-203|　|　|　|　|　|　|　|　|　
125-166|160-211|　|　|　|　|　|　|　|　|　
130-174|170-227|　|　|　|　|　|　|　|　|　
135-182|175-235|　|　|　|　|　|　|　|　|　
140-190|180-243|瓜羽似叱楕|-1%|　|　|　|　|　|　|　
145-198|190-259|　|　|　|　|　|　|　|　|　
150-206|195-267|　|　|　|　|　|　|　|　|　
155-214|200-275|　|　|　|　|　|　|　|　|　
160-222|210-291|　|　|　|　|　|　|　|　|　
165-230|215-299|瓜羽似叱楕|-1%|　|　|　|　|　|　|　
170-238|220-307|　|　|　|　|　|　|　|　|　
175-246|230-323|　|　|　|　|　|　|　|　|　
180-254|235-331|　|　|　|　|　|　|　|　|　
185-262|240-339|　|　|　|　|　|　|　|　|　
190-270|250-355|瓜羽似叱楕|-1%|　|　|　|　|　|　|　
190-270|250-355|瓜羽似叱楕|-1%|　|　|　|　|　|　|　
