未洗炼
攻击 0-1
攻击 0-2
攻击 0-3
攻击 0-4
攻击 0-5
魔法 0-1
魔法 0-2
魔法 0-3
魔法 0-4
魔法 0-5
道术 0-1
道术 0-2
道术 0-3
道术 0-4
道术 0-5
伤害增加 + 1%
伤害增加 + 2%
伤害增加 + 3%
伤害增加 + 4%
伤害增加 + 5%
攻击上限 + 1%
攻击上限 + 2%
攻击上限 + 3%
魔法上限 + 1%
魔法上限 + 2%
魔法上限 + 3%
道术上限 + 1%
道术上限 + 2%
道术上限 + 3%
雷电术威力 + 2%
雷电术威力 + 4%
雷电术威力 + 6%
火墙威力 + 1%
火墙威力 + 2%
火墙威力 + 3%
疾光电影威力 + 1%
疾光电影威力 + 2%
疾光电影威力 + 3%
冰咆哮威力 + 1%
冰咆哮威力 + 2%
冰咆哮威力 + 3%
狂龙紫电威力 + 2%
狂龙紫电威力 + 4%
狂龙紫电威力 + 6%
流星火雨威力 + 1%
流星火雨威力 + 2%
流星火雨威力 + 3%
灵魂道符威力 + 2%
灵魂道符威力 + 4%
灵魂道符威力 + 6%
施毒术威力 + 2%
施毒术威力 + 4%
施毒术威力 + 6%
幽冥火咒威力 + 2%
幽冥火咒威力 + 4%
幽冥火咒威力 + 6%
抱月刀威力 + 1%
抱月刀威力 + 2%
抱月刀威力 + 3%
烈火剑法威力 + 2%
烈火剑法威力 + 4%
烈火剑法威力 + 6%
突斩威力 + 1%
突斩威力 + 2%
突斩威力 + 3%
刺杀剑术威力 + 1%
刺杀剑术威力 + 2%
刺杀剑术威力 + 3%
破击剑法威力 + 1%
破击剑法威力 + 2%
破击剑法威力 + 3%
破盾斩威力 + 1%
破盾斩威力 + 2%
破盾斩威力 + 3%
防御 0-1
防御 0-2
防御 0-3
防御 0-4
防御 0-5
魔御 0-1
魔御 0-2
魔御 0-3
魔御 0-4
魔御 0-5
防御上限 + 1%
防御上限 + 2%
防御上限 + 3%
防御上限 + 4%
防御上限 + 5%
魔御上限 + 1%
魔御上限 + 2%
魔御上限 + 3%
魔御上限 + 4%
魔御上限 + 5%
生命值 + 3%
生命值 + 6%
生命值 + 9%
生命值 + 12%
生命值 + 15%
魔法值 + 3%
魔法值 + 6%
魔法值 + 9%
魔法值 + 12%
魔法值 + 15%
伤害减免 + 1%
伤害减免 + 2%
伤害减免 + 3%
伤害减免 + 4%
伤害减免 + 5%
切割伤害 + 5
切割伤害 + 7
切割伤害 + 9
切割伤害 + 15
切割伤害 + 20
切割抵抗 + 5
切割抵抗 + 7
切割抵抗 + 9
切割抵抗 + 15
切割抵抗 + 20
麻痹概率 + 1
吸血概率 + 1