物品名称|数量|货币类型|价格|looks
井中月|1|GOLDCOUNT|金币|10000|21
裁决|1|GOLDCOUNT|金币|30000|24
魔法权杖|1|GOLDCOUNT|金币|10000|17
骨玉|1|GOLDCOUNT|金币|30000|29
无极棍|1|GOLDCOUNT|金币|10000|23
龙纹|1|GOLDCOUNT|金币|30000|27
战神(男)|1|GOLDCOUNT|金币|10000|122
天魔战甲|1|GOLDCOUNT|金币|30000|276
恶魔长袍(男)|1|GOLDCOUNT|金币|10000|124
法神披风|1|GOLDCOUNT|金币|30000|277
幽灵战甲(男)|1|GOLDCOUNT|金币|10000|123
天尊道袍|1|GOLDCOUNT|金币|30000|278
战神(女)|1|GOLDCOUNT|金币|10000|130
圣战战甲|1|GOLDCOUNT|金币|30000|279
恶魔长袍(女)|1|GOLDCOUNT|金币|10000|132
霓裳羽衣|1|GOLDCOUNT|金币|30000|280
幽灵战甲(女)|1|GOLDCOUNT|金币|10000|131
天师道袍|1|GOLDCOUNT|金币|30000|281
玫瑰花冠|1|GOLDCOUNT|金币|10000|291
星王冠|1|GOLDCOUNT|金币|30000|222
圣战头盔|1|BINDGAMEGOLD|绑元|400|150
法神头盔|1|BINDGAMEGOLD|绑元|400|154
天尊头盔|1|BINDGAMEGOLD|绑元|400|158
幽冥项链|1|GOLDCOUNT|金币|10000|89
绿色项链|1|GOLDCOUNT|金币|30000|83
圣战项链|1|BINDGAMEGOLD|绑元|400|153
生命项链|1|GOLDCOUNT|金币|10000|115
恶魔铃铛|1|GOLDCOUNT|金币|30000|85
法神项链|1|BINDGAMEGOLD|绑元|400|157
天诛项链|1|GOLDCOUNT|金币|10000|79
灵魂项链|1|GOLDCOUNT|金币|30000|84
天尊项链|1|BINDGAMEGOLD|绑元|400|161
死神手套|1|GOLDCOUNT|金币|10000|109
骑士手镯|1|GOLDCOUNT|金币|30000|102
圣战手镯|1|BINDGAMEGOLD|绑元|400|152
魔魂手镯|1|GOLDCOUNT|金币|10000|101
龙鳞手镯|1|GOLDCOUNT|金币|30000|105
法神手镯|1|BINDGAMEGOLD|绑元|400|156
心灵护腕|1|GOLDCOUNT|金币|10000|99
三眼护腕|1|GOLDCOUNT|金币|30000|100
天尊手镯|1|BINDGAMEGOLD|绑元|400|160
龙戒|1|GOLDCOUNT|金币|10000|57
力量戒指|1|GOLDCOUNT|金币|30000|114
圣战戒指|1|BINDGAMEGOLD|绑元|400|151
红宝石戒指|1|GOLDCOUNT|金币|10000|55
紫碧螺戒指|1|GOLDCOUNT|金币|30000|116
法神戒指|1|BINDGAMEGOLD|绑元|400|155
铂金戒指|1|GOLDCOUNT|金币|10000|53
泰坦戒指|1|GOLDCOUNT|金币|30000|67
天尊戒指|1|BINDGAMEGOLD|绑元|400|159
天鹰腰带|1|GOLDCOUNT|金币|10000|678
雷霆腰带|1|GOLDCOUNT|金币|30000|679
圣战腰带|1|BINDGAMEGOLD|绑元|400|680
灵力腰带|1|GOLDCOUNT|金币|10000|727
魔龙腰带|1|GOLDCOUNT|金币|30000|683
法神腰带|1|BINDGAMEGOLD|绑元|400|684
光芒腰带|1|GOLDCOUNT|金币|10000|686
风云腰带|1|GOLDCOUNT|金币|30000|687
天尊腰带|1|BINDGAMEGOLD|绑元|400|688
天鹰靴子|1|GOLDCOUNT|金币|10000|665
雷霆靴子|1|GOLDCOUNT|金币|30000|666
圣战靴子|1|BINDGAMEGOLD|绑元|400|667
灵力靴子|1|GOLDCOUNT|金币|10000|724
魔龙靴子|1|GOLDCOUNT|金币|30000|670
法神靴子|1|BINDGAMEGOLD|绑元|400|671
光芒靴子|1|GOLDCOUNT|金币|10000|673
风云靴子|1|GOLDCOUNT|金币|30000|674
天尊靴子|1|BINDGAMEGOLD|绑元|400|675
灵兽精粹|10|GOLDCOUNT|金币|400000|1493
凶器精粹|50|GOLDCOUNT|金币|250000|25898
仙翎之羽|10|GOLDCOUNT|金币|800000|1325
特戒精华|10|GOLDCOUNT|金币|600000|8101
灵兽精粹|10|BINDGAMEGOLD|绑元|1000|1493
凶器精粹|50|BINDGAMEGOLD|绑元|500|25898
仙翎之羽|10|BINDGAMEGOLD|绑元|2000|1325
特戒精华|10|BINDGAMEGOLD|绑元|1500|8101
特戒精粹|10|BINDGAMEGOLD|绑元|1600|8106
凶器精粹|50|GAMEGOLD|元宝|500|25898
灵兽精粹|10|GAMEGOLD|元宝|1000|1493
仙翎之羽|10|GAMEGOLD|元宝|2000|1325
特戒精华|10|GAMEGOLD|元宝|1500|8101
特戒精粹|10|GAMEGOLD|元宝|1000|8106
赤明天帝|1|GAMEGOLD|元宝|38888|738
碧海天王|1|GAMEGOLD|元宝|38888|288
紫月圣君|1|GAMEGOLD|元宝|38888|943
耀阳圣尊|1|GAMEGOLD|元宝|38888|944
锦衣华服(时装)|1|GAMEGOLD|元宝|48888|30919
黄金无赦(时装)|1|GAMEGOLD|元宝|48888|8136
黄金夺魄(时装)|1|GAMEGOLD|元宝|48888|8136
黄金聚灵(时装)|1|GAMEGOLD|元宝|48888|8136
锦衣华服(时装)|1|BINDGAMEGOLD|绑元|48888|30919
黄金无赦(时装)|1|BINDGAMEGOLD|绑元|48888|8136
黄金夺魄(时装)|1|BINDGAMEGOLD|绑元|48888|8136
黄金聚灵(时装)|1|BINDGAMEGOLD|绑元|48888|8136
幻灵凤羽|1|GAMEGOLD|元宝|48888|30078
幻灵凤羽|1|BINDGAMEGOLD|绑元|48888|30078
圣灵精华|10|GOLDCOUNT|金币|5000000|1060
圣灵精华|10|BINDGAMEGOLD|绑元|5000|1060
圣灵精华|10|GAMEGOLD|元宝|5000|1060
圣灵宝石|10|BINDGAMEGOLD|绑元|2500|1021
圣灵宝石|10|GAMEGOLD|元宝|2500|1021
圣灵宝石|10|GOLDCOUNT|金币|1000000|1021
圣灵精华|10|GOLDCOUNT|金币|2000000|1060
八卦镜|1|GAMEGOLD|元宝|128888|25901
招魂幡|1|GAMEGOLD|元宝|128888|25902
法宝精粹|10|GOLDCOUNT|金币|400000|30272
法宝精粹|10|BINDGAMEGOLD|绑元|1000|30272
法宝精粹|10|GAMEGOLD|元宝|1000|30272
符石宝箱|5|GOLDCOUNT|金币|300000|30256
符石宝箱|5|BINDGAMEGOLD|绑元|750|30256
符石宝箱|5|GAMEGOLD|元宝|750|30256
高级符石宝箱|1|BINDGAMEGOLD|绑元|5000|30255
高级符石宝箱|1|GAMEGOLD|元宝|4000|30255
神兽碎片|4|GAMEGOLD|元宝|2000|30919
神兽碎片|4|BINDGAMEGOLD|绑元|2000|30919
神兽碎片|4|GOLDCOUNT|金币|800000|30919