[面具]
太初面具=20|1
两仪面具=22|2
三才面具=23|3
四象面具=24|4
五行面具=25|5
六合面具=26|6
七星面具=27|7
八荒面具=28|8
九鼎面具=30|9
十方面具=32|10
青龙面具=34|11
白虎面具=36|12
朱雀面具=38|13
玄武面具=40|14
地煞面具=43|15
天罡面具=46|16
修罗面具=49|17
混沌面具=55|18

[盾牌]
太初盾牌=25
两仪盾牌=40
三才盾牌=55
四象盾牌=70
五行盾牌=105
六合盾牌=135
七星盾牌=165
八荒盾牌=210
九鼎盾牌=280
十方盾牌=330
青龙盾牌=610
白虎盾牌=905
朱雀盾牌=1400
玄武盾牌=1650
地煞盾牌=2000
天罡盾牌=2400
修罗盾牌=2800
混沌盾牌=3888

[魂珠]
太初魂珠=3|1
两仪魂珠=4|2
三才魂珠=5|3
四象魂珠=6|5
五行魂珠=7|7
六合魂珠=8|9
七星魂珠=9|11
八荒魂珠=10|13
九鼎魂珠=11|15
十方魂珠=12|18
青龙魂珠=13|21
白虎魂珠=14|24
朱雀魂珠=15|27
玄武魂珠=16|30
地煞魂珠=17|33
天罡魂珠=18|36
修罗魂珠=19|39
混沌魂珠=20|45

[宝石]
太初宝石=30
两仪宝石=50
三才宝石=70
四象宝石=90
五行宝石=130
六合宝石=170
七星宝石=210
八荒宝石=270
九鼎宝石=350
十方宝石=410
青龙宝石=760
白虎宝石=1130
朱雀宝石=1750
玄武宝石=2100
地煞宝石=2500
天罡宝石=3000
修罗宝石=3500
混沌宝石=4888

[护符]
太初护符=10|15|13|90|270|190|10|2|3
两仪护符=11|16|14|120|350|240|11|2|3
三才护符=12|17|15|160|470|320|12|2|3
四象护符=13|18|16|240|720|500|13|3|4
五行护符=14|19|17|300|870|600|14|3|4
六合护符=15|20|18|400|1180|820|15|3|4
七星护符=16|21|19|520|1500|1050|16|4|5
八荒护符=17|22|20|700|2100|1400|17|4|5
九鼎护符=18|23|21|900|2760|1930|18|4|5
十方护符=19|24|22|1200|3500|2450|19|5|5
青龙护符=20|25|23|1500|4500|3150|20|5|5
白虎护符=21|26|24|1800|5400|3780|21|5|5
朱雀护符=22|27|25|2200|7000|4900|22|6|5
玄武护符=23|28|26|2500|8200|5740|23|6|5
地煞护符=24|29|27|3000|9000|6300|24|7|5
天罡护符=25|30|28|3500|10000|7000|25|8|5
修罗护符=26|31|29|4200|12800|8960|30|9|5
混沌护符=27|32|30|5100|23200|16240|40|10|5

