[祈祷头盔]
1=血量|15|　|　|40
2=血量|20|　|　|160
3=血量|30|　|　|500
4=血量|55|　|　|1170
5=血量|85|　|　|1700
6=血量|125|　|　|已满级
7=已满级|　|　|　|已满级

[祈祷项链]
1=血量|15|　|　|40
2=血量|20|　|　|160
3=血量|30|　|　|500
4=血量|55|　|　|1170
5=血量|85|　|　|1700
6=血量|125|　|　|已满级
7=已满级|　|　|　|已满级

[祈祷手镯]
1=血量|10|　|　|40
2=血量|15|　|　|160
3=血量|30|　|　|500
4=血量|55|　|　|1170
5=血量|85|　|　|1700
6=血量|125|　|　|已满级
7=已满级|　|　|　|已满级

[祈祷戒指]
1=血量|10|　|　|40
2=血量|15|　|　|160
3=血量|30|　|　|500
4=血量|55|　|　|1170
5=血量|85|　|　|1700
6=血量|125|　|　|已满级
7=已满级|　|　|　|已满级
[狂怒头盔]
1=攻击|1-5|　|　|80
2=攻击|3-8|　|　|290
3=攻击|6-13|　|　|1029
4=攻击|11-18|　|　|2050
5=攻击|17-25|　|　|2980
6=攻击|27-35|　|　|已满级
7=已满级|　|　|　|已满级
[狂怒项链]
1=攻击|2-2|　|　|80
2=攻击|3-3|　|　|290
3=攻击|4-5|　|　|1029
4=攻击|6-8|　|　|2050
5=攻击|9-11|　|　|2980
6=攻击|13-16|　|　|已满级
7=已满级|　|　|　|已满级
[狂怒手镯]
1=血量|50|　|　|80
2=血量|80|　|　|290
3=血量|115|　|　|1029
4=血量|175|　|　|2050
5=血量|235|　|　|2980
6=血量|335|　|　|已满级
7=已满级|　|　|　|已满级
[狂怒戒指]
1=双防|3-5|　|　|80
2=双防|5-7|　|　|290
3=双防|7-10|　|　|1029
4=双防|10-15|　|　|2050
5=双防|15-20|　|　|2980
6=双防|21-29|　|　|已满级
7=已满级|　|　|　|已满级
[嗜血头盔]
1=攻击|0-4|　|　|144
2=攻击|2-4|　|　|500
3=攻击|4-6|　|　|1760
4=攻击|7-10|　|　|3520
5=攻击|11-14|　|　|5115
6=攻击|16-19|　|　|已满级
7=已满级|　|　|　|已满级
[嗜血项链]
1=攻击|1-5|　|　|144
2=攻击|2-7|　|　|500
3=攻击|3-9|　|　|1760
4=攻击|5-12|　|　|3520
5=攻击|9-17|　|　|5115
6=攻击|14-22|　|　|已满级
7=已满级|　|　|　|已满级
[嗜血手镯]
1=攻击|1-3|　|　|144
2=攻击|2-4|　|　|500
3=攻击|4-6|　|　|1760
4=攻击|6-8|　|　|3520
5=攻击|8-11|　|　|5115
6=攻击|11-16|　|　|已满级
7=已满级|　|　|　|已满级
[嗜血戒指]
1=双防|3-4|　|　|144
2=双防|5-6|　|　|500
3=双防|8-10|　|　|1760
4=双防|12-14|　|　|3520
5=双防|17-20|　|　|5115
6=双防|23-26|　|　|已满级
7=已满级|　|　|　|已满级
[神秘头盔]
1=攻击|1-2|　|　|210
2=攻击|2-4|　|　|750
3=攻击|4-7|　|　|2040
4=攻击|7-12|　|　|5292
5=攻击|12-20|　|　|7673
6=攻击|20-30|　|　|已满级
7=已满级|　|　|　|已满级
[神秘项链]
1=双防|1-1|　|　|210
2=双防|2-2|　|　|750
3=双防|4-4|　|　|2040
4=双防|6-7|　|　|5292
5=双防|8-10|　|　|7673
6=双防|11-13|　|　|已满级
7=已满级|　|　|　|已满级
[神秘手镯]
1=攻击|2-3|　|　|210
2=攻击|3-5|　|　|750
3=攻击|5-8|　|　|2040
4=攻击|8-13|　|　|5292
5=攻击|13-21|　|　|7673
6=攻击|21-31|　|　|已满级
7=已满级|　|　|　|已满级
[神秘戒指]
1=双防|2-2|　|　|210
2=双防|4-4|　|　|750
3=双防|6-6|　|　|2040
4=双防|8-8|　|　|5292
5=双防|10-10|　|　|7673
6=双防|12-12|　|　|已满级
7=已满级|　|　|　|已满级

[神御头盔]
1=暴击率|3%|攻击|0-0|600
2=暴击率|3%|攻击|3-3|2100
3=暴击率|5%|攻击|3-3|6700
4=暴击率|5%|攻击|8-8|21000
5=暴击率|5%|攻击|16-16|48800
6=暴击率|7%|攻击|16-16|已满级
7=已满级|　|　|　|已满级
[神御项链]
1=暴击抵抗|1%|双防|0-0||600
2=暴击抵抗|1%|双防|3-3|2100
3=暴击抵抗|2%|双防|3-3|6700
4=暴击抵抗|2%|双防|5-5|21000
5=暴击抵抗|2%|双防|9-9|48800
6=暴击抵抗|3%|双防|9-9|已满级
7=已满级|　|　|　|已满级
[神御手镯]
1=暴击抵抗|1%|双防|0-0|600
2=暴击抵抗|1%|双防|3-3|2100
3=暴击抵抗|2%|双防|3-3|6700
4=暴击抵抗|2%|双防|5-5|21000
5=暴击抵抗|2%|双防|9-9|48800
6=暴击抵抗|3%|双防|9-9|已满级
7=已满级|　|　|　|已满级
[神御戒指]
1=暴击抵抗|1%|双防|0-0|600
2=暴击抵抗|1%|双防|3-3|2100
3=暴击抵抗|2%|双防|3-3|6700
4=暴击抵抗|2%|双防|5-5|21000
5=暴击抵抗|2%|双防|9-9|48800
6=暴击抵抗|3%|双防|9-9|已满级
7=已满级|　|　|　|已满级
[明王头盔]
1=双防|5-5|　|　|350
2=双防|10-10|　|　|1500
3=双防|15-15|　|　|4800
4=双防|20-20|　|　|13500
5=双防|25-25|　|　|25600
6=双防|30-30|　|　|已满级
7=已满级|　|　|　|已满级
[明王项链]
1=双防|4-4|　|　|350
2=双防|8-8|　|　|1500
3=双防|12-12|　|　|4800
4=双防|16-16|　|　|13500
5=双防|20-20|　|　|25600
6=双防|24-24|　|　|已满级
7=已满级|　|　|　|已满级
[明王手镯]
1=双防|3-3|　|　|350
2=双防|6-6|　|　|1500
3=双防|9-9|　|　|4800
4=双防|12-12|　|　|13500
5=双防|15-15|　|　|25600
6=双防|18-18|　|　|已满级
7=已满级|　|　|　|已满级
[明王戒指]
1=双防|2-2|　|　|350
2=双防|4-4|　|　|1500
3=双防|6-6|　|　|4800
4=双防|8-8|　|　|13500
5=双防|10-10|　|　|25600
6=双防|12-12|　|　|已满级
7=已满级|　|　|　|已满级