[羽翼技能名称]
6=施毒术
7=攻杀剑法
11=雷电术
12=刺杀剑术
13=灵魂道符
22=火墙
23=爆裂火焰
24=地狱雷光
25=半月弯刀
26=烈火剑法
33=冰咆哮
43=抱月刀
53=五雷轰
59=破击剑法
60=破盾斩
62=突斩
67=幽冥火咒
71=狂龙紫电
73=流星火雨
78=怒斩天下
80=天女散花咒
81=迷光烈焰
83=火毒攻心剑
92=翱风斩
93=纵雷诀
94=毒凌波
154=八方分影斩


施毒术=6
攻杀剑法=7
雷电术=11
刺杀剑术=12
灵魂道符=13
火墙=22
爆裂火焰=23
地狱雷光=24
半月弯刀=25
烈火剑法=26
冰咆哮=33
抱月刀=43
五雷轰=53
破击剑法=59
破盾斩=60
突斩=62
幽冥火咒=67
狂龙紫电=71
流星火雨=73
怒斩天下=78
天女散花咒=80
迷光烈焰=81
火毒攻心剑=83
翱风斩=92
纵雷诀=93
毒凌波=94
八方分影斩=154




[羽翼技能等级]
1=初级
2=中级
3=高级



[羽翼技能数据]
施毒术1=10
攻杀剑法1=3.5
雷电术1=6
刺杀剑术1=3.5
灵魂道符1=6
火墙1=8
爆裂火焰1=8
地狱雷光1=8
半月弯刀1=8
烈火剑法1=6
冰咆哮1=8
抱月刀1=8
五雷轰1=8
破击剑法1=6
破盾斩1=6
突斩1=8
幽冥火咒1=6
狂龙紫电1=6
流星火雨1=8
怒斩天下1=6
天女散花咒1=6
迷光烈焰1=8
火毒攻心剑1=6
翱风斩1=8
纵雷诀1=8
毒凌波1=8
八方分影斩1=8

施毒术2=20
攻杀剑法2=5
雷电术2=8
刺杀剑术2=5
灵魂道符2=8
火墙2=10.5
爆裂火焰2=10.5
地狱雷光2=10.5
半月弯刀2=10.5
烈火剑法2=8
冰咆哮2=10.5
抱月刀2=10.5
五雷轰2=10.5
破击剑法2=8
破盾斩2=8
突斩2=10.5
幽冥火咒2=8
狂龙紫电2=8
流星火雨2=10.5
怒斩天下2=8
天女散花咒2=8
迷光烈焰2=10.5
火毒攻心剑2=8
翱风斩2=10.5
纵雷诀2=10.5
毒凌波2=10.5
八方分影斩2=10.5

施毒术3=30
攻杀剑法3=10
雷电术3=12
刺杀剑术3=10
灵魂道符3=12
火墙3=15
爆裂火焰3=15
地狱雷光3=15
半月弯刀3=15
烈火剑法3=12
冰咆哮3=15
抱月刀3=15
五雷轰3=15
破击剑法3=12
破盾斩3=12
突斩3=15
幽冥火咒3=15
狂龙紫电3=12
流星火雨3=15
怒斩天下3=12
天女散花咒3=12
迷光烈焰3=15
火毒攻心剑3=12
翱风斩3=15
纵雷诀3=15
毒凌波3=15
八方分影斩3=15


