[@MAIN]
#IF
!CHECKITEM 宝箱(大) 1
#ACT
SENDMSG 19 你没有宝箱(大) *1!
BREAK
#ELSEACT
GONPC $NPCINFO.X $NPCINFO.Y 0

#IF
CHECKUSERGAP < 3
#ACT
TAKE 宝箱(大) 1
DELFH 1
CHANGEMODE 25 1
INC G$工会战积分 20
MOV G$宝箱大刷新 0
SENDMSG 14 工会战争:恭喜"<$GUILDNAME>"行会成功提交宝箱(大),获得20积分
#ELSEACT
BREAK

#IF
!CHECKVARLIST $GUILDNAME ..\QUESTDIARY\游戏数据\工会战行会.txt
#ACT
ADDVARLIST $GUILDNAME ..\QUESTDIARY\游戏数据\工会战行会.txt
CLEARNAMELIST ..\QUESTDIARY\游戏数据\工会战数据\<$GUILDNAME>.txt

#IF
POSINLIST |<$GUILDNAME>| ..\QUESTDIARY\游戏数据\工会战排行.txt S0
#ACT
SPLIT $STR(S0) | S1
DELVARLIST $STR(S0) ..\QUESTDIARY\游戏数据\工会战排行.txt
ADDVARLIST |<$GUILDNAME>|<$INC.$STR(S2).20> ..\QUESTDIARY\游戏数据\工会战排行.txt
#ELSEACT
ADDVARLIST |<$GUILDNAME>|20 ..\QUESTDIARY\游戏数据\工会战排行.txt

#IF
POSINLIST |<$USERNAME>| ..\QUESTDIARY\游戏数据\工会战数据\<$GUILDNAME>.txt S0
#ACT
SPLIT $STR(S0) | S1
DELVARLIST $STR(S0) ..\QUESTDIARY\游戏数据\工会战数据\<$GUILDNAME>.txt
ADDVARLIST |<$USERNAME>|<$INC.$STR(S2).20> ..\QUESTDIARY\游戏数据\工会战数据\<$GUILDNAME>.txt
#ELSEACT
ADDVARLIST |<$USERNAME>|20 ..\QUESTDIARY\游戏数据\工会战数据\<$GUILDNAME>.txt


#IF
TRUE
#ACT
;---------------------------------此处写两行是为了即时刷新排行数据
GOTO @Lemon工会PH 3
GOTO @Lemon工会PH 3
BREAK

