|HJC0001|$CustomValue(42)|1
|0|$LEVEL|50
|HJQGD|$LEVEL|50
|T012|$LEVEL|50
|L004|$LEVEL|50
|M014|$LEVEL|50
|M029|$LEVEL|50
|MH030|$LEVEL|50
|NB003|$LEVEL|50
|s023|$LEVEL|60
|12-JCYX|$LEVEL|70
|SWYTONGDAO|$LEVEL|80
|DUANWU|$LEVEL|90
|12-lxtj|$LEVEL|100
|XFZY0001|$LEVEL|110
|l005|$CustomValue(42)|1
|l007|$CustomValue(42)|2
|LZCX|$CustomValue(42)|3
|12-jjd|$CustomValue(42)|4
|LHD2|$CustomValue(42)|5
|XIAOBOSS|$CustomValue(42)|6
|HHBOSS|$CustomValue(42)|7
|XJDMX01|$CustomValue(42)|8
|F005|$CustomValue(42)|9
|ZDFB001|$TABLE(Lemon_YY).BM|5
|ZDFB002|$TABLE(Lemon_YY).BM|15
|ZDFB003|$TABLE(Lemon_YY).BM|25
|TT008004|$TABLE(Lemon_YY).BM|30
|TT008005|$TABLE(Lemon_YY).BM|35
|TT008006|$TABLE(Lemon_YY).BM|40
|BT003001|$STR(D70)|5
|BT003002|$STR(D70)|15
|BT003003|$STR(D70)|25
|JSMZ0001004|$STR(D70)|30
|JSMZ0001005|$STR(D70)|35
|JSMZ0001006|$STR(D70)|40
|T015001|$CustomValue(17)|2
|T015002|$CustomValue(17)|3
|T015003|$CustomValue(17)|4
|DC_ICE001|$CustomValue(17)|5
|DC_ICE002|$CustomValue(17)|6
|DC_ICE003|$CustomValue(17)|7
|TT009|$LEVEL|70
|6JMAP|$LEVEL|80
|MH054|$LEVEL|100
|s011|$LEVEL|60
|4JMAP|$LEVEL|60
|4JMAP1|$LEVEL|60
|5JMAP|$LEVEL|70
|5JMAP1|$LEVEL|70
|6JMAP|$LEVEL|80
|6JMAP1|$LEVEL|80
|7JMAP|$LEVEL|90
|7JMAP1|$LEVEL|90
|8JMAP|$LEVEL|100
|8JMAP1|$LEVEL|100
|9JMAP|$LEVEL|110
|9JMAP1|$LEVEL|110
|10JMAP|$CustomValue(42)|1
|10JMAP1|$CustomValue(42)|1
|11JMAP|$CustomValue(42)|2
|11JMAP1|$CustomValue(42)|2
|12JMAP|$CustomValue(42)|3
|12JMAP1|$CustomValue(42)|3
|13JMAP|$CustomValue(42)|4
|13JMAP1|$CustomValue(42)|4
|14JMAP|$CustomValue(42)|5
|14JMAP1|$CustomValue(42)|5
|15JMAP|$CustomValue(42)|6
|15JMAP1|$CustomValue(42)|6
