|WUXING007|D71|50|D72|35|$CustomValue(42)|1
|WUXING008|D71|60|D72|40|$CustomValue(42)|1
|WUXING009|D71|70|D72|45|$CustomValue(42)|1
|MSZC01010|D71|80|D72|50|$CustomValue(42)|1
|MSZC01011|D71|90|D72|55|$CustomValue(42)|1
|MSZC01012|D71|95|D72|60|$CustomValue(42)|1
|A001007|D73|90|D74|9|$CustomValue(42)|1
|A001008|D73|120|D74|9|$CustomValue(42)|1
|A001009|D73|140|D74|9|$CustomValue(42)|1
|MH015010|D73|160|D74|9|$CustomValue(42)|1
|MH015011|D73|180|D74|9|$CustomValue(42)|1
|MH015012|D73|215|D74|9|$CustomValue(42)|1
|M026007|D76|80|D75|3|$CustomValue(42)|1
|M026008|D76|90|D75|3|$CustomValue(42)|1
|M026009|D76|100|D75|3|$CustomValue(42)|1
|MH014010|D76|110|D75|4|$CustomValue(42)|1
|MH014011|D76|120|D75|4|$CustomValue(42)|1
|MH014012|D76|130|D75|4|$CustomValue(42)|1
