|WUXING001|$STR(D71)|5|$STR(D72)|1
|WUXING002|$STR(D71)|15|$STR(D72)|5
|WUXING003|$STR(D71)|20|$STR(D72)|10
|HAIDI-DG004|$STR(D71)|35|$STR(D72)|20
|HAIDI-DG005|$STR(D71)|40|$STR(D72)|25
|HAIDI-DG006|$STR(D71)|45|$STR(D72)|30
|A001001|$STR(D73)|6|$STR(D74)|3
|A001002|$STR(D73)|18|$STR(D74)|3
|A001003|$STR(D73)|30|$STR(D74)|3
|F002004|$STR(D73)|42|$STR(D74)|6
|F002005|$STR(D73)|48|$STR(D74)|6
|F002006|$STR(D73)|64|$STR(D74)|6
|MC001001|$STR(D76)|10|$STR(D75)|1
|MC001002|$STR(D76)|20|$STR(D75)|1
|MC001003|$STR(D76)|30|$STR(D75)|1
|M025004|$STR(D76)|40|$STR(D75)|2
|M025005|$STR(D76)|50|$STR(D75)|2
|M025006|$STR(D76)|60|$STR(D75)|2
|AS003007|$STR(D70)|50|$CustomValue(42)|1
|AS003008|$STR(D70)|60|$CustomValue(42)|1
|AS003009|$STR(D70)|70|$CustomValue(42)|1
|BT005010|$STR(D70)|80|$CustomValue(42)|1
|BT005011|$STR(D70)|90|$CustomValue(42)|1
|BT005012|$STR(D70)|95|$CustomValue(42)|1
|ZDFB007|$TABLE(Lemon_YY).BM|50|$CustomValue(42)|1
|ZDFB008|$TABLE(Lemon_YY).BM|60|$CustomValue(42)|1
|ZDFB009|$TABLE(Lemon_YY).BM|70|$CustomValue(42)|1
|MC007010|$TABLE(Lemon_YY).BM|80|$CustomValue(42)|1
|MC007011|$TABLE(Lemon_YY).BM|90|$CustomValue(42)|1
|MC007012|$TABLE(Lemon_YY).BM|95|$CustomValue(42)|1
